<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedVersion.cs" />
  </ItemGroup>

  <!-- Code Analyzers-->
  

  <ItemGroup>
    
    <ProjectReference Include="..\MediaBrowser.Controller\MediaBrowser.Controller.csproj" />
  </ItemGroup>
</Project>
