<Project>
  <!-- Sets defaults for all projects in the repo -->

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- ReferenceTrimmer: https://github.com/dfederm/ReferenceTrimmer -->
  <PropertyGroup>
    <!-- Use symbol analysis for more accurate detection -->
    <ReferenceTrimmerUseSymbolAnalysis>true</ReferenceTrimmerUseSymbolAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1902;NU1903</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/BannedSymbols.txt" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json" />
  </ItemGroup>

  <!-- Custom Analyzers -->
  <ItemGroup Condition=" '$(MSBuildProjectName)' != 'Jellyfin.CodeAnalysis' AND '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src/Jellyfin.CodeAnalysis/Jellyfin.CodeAnalysis.csproj" OutputItemType="Analyzer" TreatAsUsed="true" />
  </ItemGroup>

</Project>
