# Requires binfm_misc registration for arm                                                               
# https://github.com/multiarch/qemu-user-static#binfmt_misc-register 
ARG DOTNET_VERSION=3.0


FROM multiarch/qemu-user-static:x86_64-arm as qemu                                                       
FROM alpine as qemu_extract                                                                                  
COPY --from=qemu /usr/bin qemu-arm-static.tar.gz                                                         
RUN tar -xzvf qemu-arm-static.tar.gz

FROM microsoft/dotnet:${DOTNET_VERSION}-sdk-stretch as builder
WORKDIR /repo
COPY . .
#TODO Remove or update the sed line when we update dotnet version.
RUN export DOTNET_CLI_TELEMETRY_OPTOUT=1 \
 && find . -type f -exec sed -i 's/netcoreapp2.1/netcoreapp3.0/g' {} \; \
 && dotnet publish \
    -r linux-arm \
    --configuration release \
    --output /jellyfin \
    Jellyfin.Server


FROM microsoft/dotnet:${DOTNET_VERSION}-runtime-stretch-slim-arm32v7
COPY --from=qemu_extract qemu-arm-static /usr/bin
RUN apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests -y ffmpeg
COPY --from=builder /jellyfin /jellyfin
EXPOSE 8096
VOLUME /config /media
ENTRYPOINT dotnet /jellyfin/jellyfin.dll --datadir /config
