ARG DOTNET_VERSION=3.0


FROM microsoft/dotnet:${DOTNET_VERSION}-sdk-stretch-arm32v7 as builder
WORKDIR /repo
COPY . .
#TODO Remove or update the sed line when we update dotnet version.
RUN export DOTNET_CLI_TELEMETRY_OPTOUT=1 \
 && find . -type f -exec sed -i 's/netcoreapp2.1/netcoreapp3.0/g' {} \; \
 && dotnet clean -maxcpucount:1 \
 && dotnet publish \
    -maxcpucount:1 \
    --configuration release \
    --output /jellyfin \
    Jellyfin.Server


FROM microsoft/dotnet:${DOTNET_VERSION}-runtime-stretch-slim-arm32v7
RUN apt-get update \
 && apt-get install -y ffmpeg
COPY --from=builder /jellyfin /jellyfin
EXPOSE 8096
VOLUME /config /media
ENTRYPOINT dotnet /jellyfin/jellyfin.dll -programdata /config
