{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\jellyfin-docs"
        },
        {
            "path": "..\\jellyfin-plugin-template"
        },
        {
            "path": "..\\jellyfin-web"
        }
    ],
    "settings": {
        "files.eol": "\n",
        "editor.renderWhitespace": "boundary",
        "files.exclude": {
            "**/bin": true,
            "**/jellyfin-web": true,
            "**/obj": true
        },
        "formatFiles.excludePattern": "**/node_modules,**/.vscode,**/dist/**,**/.chrome,ThirdParty,RSSDP,Mono.Nat,unRaid,debian"
    }
}
