<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release Mono" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaBrowser.Server.Mono\Native\NativeApp.cs">
    <Files>
      <File FileName="MediaBrowser.Server.Mono\app.config" Line="14" Column="3" />
      <File FileName="MediaBrowser.ServerApplication\ApplicationHost.cs" Line="189" Column="1" />
      <File FileName="MediaBrowser.Server.Mono\Native\NativeApp.cs" Line="40" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Development\MediaBrowser\MediaBrowser.Common.Implementations\HttpClientManager\HttpClientManager.cs" line="477" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>