<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release Mono" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaBrowser.Server.Mono\app.config">
    <Files>
      <File FileName="MediaBrowser.Server.Mono\app.config" Line="15" Column="3" />
      <File FileName="MediaBrowser.Server.Mono\FFMpeg\FFMpegDownloadInfo.cs" Line="1" Column="1" />
      <File FileName="MediaBrowser.Server.Mono\Program.cs" Line="1" Column="1" />
      <File FileName="MediaBrowser.Server.Implementations\Library\UserManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Development\MediaBrowser\MediaBrowser.Common.Implementations\HttpClientManager\HttpClientManager.cs" line="477" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>