<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaBrowser.Server.Mac/Main.cs">
    <Files>
      <File FileName="MediaBrowser.Server.Mac/Main.cs" Line="120" Column="120" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MediaBrowser.Server.Mac" expanded="True" />
          <Node name="MediaBrowser.Server.Mono" expanded="True" />
          <Node name="MediaBrowser.Server.Startup.Common" expanded="True" selected="True" />
          <Node name="MediaBrowser.WebDashboard" expanded="True">
            <Node name="Api" expanded="True" />
          </Node>
          <Node name="MediaBrowser.XbmcMetadata" expanded="True" />
          <Node name="OpenSubtitlesHandler" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luke/MediaBrowser/MediaBrowser.Server.Mac/Main.cs" line="58" column="1" />
      <Breakpoint file="/Users/luke/MediaBrowser/MediaBrowser.Common.Implementations/BaseApplicationPaths.cs" line="233" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>