; =========================================================
; This file was generated by NSISDialogDesigner 1.4.4.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_setuptype
Var hCtl_setuptype_InstallasaServiceLabel
Var hCtl_setuptype_InstallasaService
Var hCtl_setuptype_BasicInstallLabel
Var hCtl_setuptype_BasicInstall
Var hCtl_setuptype_Font1


; dialog create function
Function fnc_setuptype_Create
  
  ; custom font definitions
  CreateFont $hCtl_setuptype_Font1 "Microsoft Sans Serif" "8.25" "700"
  
  ; === setuptype (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_setuptype
  ${If} $hCtl_setuptype == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Setup Type" "Control how Jellyfin is installed."
  
  ; === InstallasaServiceLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 71u 280u 28u "Install Jellyfin as a service. This method is recommended for Advanced Users. Additional setup is required to access network shares."
  Pop $hCtl_setuptype_InstallasaServiceLabel
  
  ; === InstallasaService (type: RadioButton) ===
  ${NSD_CreateRadioButton} 8u 54u 280u 15u "Install as a Service (Advanced Users)"
  Pop $hCtl_setuptype_InstallasaService
  ${NSD_AddStyle} $hCtl_setuptype_InstallasaService ${WS_GROUP}
  
  ; === BasicInstallLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 24u 280u 28u "The basic install will run Jellyfin in your current user account.$\nThis is recommended for new users and those with existing Jellyfin installs older than 10.4."
  Pop $hCtl_setuptype_BasicInstallLabel
  
  ; === BasicInstall (type: RadioButton) ===
  ${NSD_CreateRadioButton} 8u 7u 280u 15u "Basic Install (Recommended)"
  Pop $hCtl_setuptype_BasicInstall
  SendMessage $hCtl_setuptype_BasicInstall ${WM_SETFONT} $hCtl_setuptype_Font1 0
  ${NSD_Check} $hCtl_setuptype_BasicInstall
  
FunctionEnd
