FROM fedora:29
ARG HOME=/build
RUN mkdir /build && \
    dnf install -y @buildsys-build rpmdevtools dnf-plugins-core && \
    dnf copr enable -y @dotnet-sig/dotnet && \
    rpmdev-setuptree

WORKDIR /build/rpmbuild
COPY jellyfin.spec SPECS
COPY . SOURCES

RUN spectool -g -R SPECS/jellyfin.spec && \
    rpmbuild -bs SPECS/jellyfin.spec && \
    dnf build-dep -y SRPMS/jellyfin-*.src.rpm && \
    rpmbuild -bb SPECS/jellyfin.spec && \
    mkdir /jellyfin && \
    find . -name 'jellyfin-*.rpm' -print -exec cp {} /jellyfin \;