<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.4.4.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="confirmation" Title="Confirmation Page" Subtitle="Please confirm your choices for Jellyfin Server installation" GenerateShowFunction="False">
  <HeaderCustomScript>!include "helpers\StrSlash.nsh"</HeaderCustomScript>
  <CreateFunctionCustomScript>${StrSlash} '$0' $INSTDIR

  ${StrSlash} '$1' $_JELLYFINDATADIR_

  ${NSD_SetText} $hCtl_confirmation_ConfirmRichText "{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043\viewkind4\uc1 \
    \pard\widctlpar\sa160\sl252\slmult1\b The installer will proceed based on the following inputs gathered on earlier screens.\par \
    Installation Folder:\b0  $0\line\b \
    Service install:\b0  $_INSTALLSERVICE_\line\b \
    Service start:\b0  $_SERVICESTART_\line\b \
    Service account:\b0  $_SERVICEACCOUNTTYPE_\line\b \
    Jellyfin Data Folder:\b0  $1\par \
\
    \pard\sa200\sl276\slmult1\f1\lang1043\par \
    }"</CreateFunctionCustomScript>
  <RichText Name="ConfirmRichText" Location="12, 12" Size="426, 204" TabIndex="0" ExStyle="WS_EX_STATICEDGE" />
</Dialog>
