; =========================================================
; This file was generated by NSISDialogDesigner 1.4.4.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; Modified by EraYaN (2019-09-01)
; =========================================================

; handle variables
Var hCtl_confirmation
Var hCtl_confirmation_ConfirmRichText

; HeaderCustomScript
!include "helpers\StrSlash.nsh"



; dialog create function
Function fnc_confirmation_Create

  ; === confirmation (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_confirmation
  ${If} $hCtl_confirmation == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Confirmation Page" "Please confirm your choices for Jellyfin Server installation"

  ; === ConfirmRichText (type: RichText) ===
  nsDialogs::CreateControl /NOUNLOAD "RichEdit20A" ${ES_READONLY}|${WS_VISIBLE}|${WS_CHILD}|${WS_TABSTOP}|${WS_VSCROLL}|${ES_MULTILINE}|${ES_WANTRETURN} ${WS_EX_STATICEDGE} 8u 7u 280u 126u ""
  Pop $hCtl_confirmation_ConfirmRichText
  ${NSD_AddExStyle} $hCtl_confirmation_ConfirmRichText ${WS_EX_STATICEDGE}

  ; CreateFunctionCustomScript
  ${StrSlash} '$0' $INSTDIR

  ${StrSlash} '$1' $_JELLYFINDATADIR_

  ${If} $_INSTALLSERVICE_ == "Yes"
  ${NSD_SetText} $hCtl_confirmation_ConfirmRichText "{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043\viewkind4\uc1 \
    \pard\widctlpar\sa160\sl252\slmult1\b The installer will proceed based on the following inputs gathered on earlier screens.\par \
    Installation Folder:\b0  $0\line\b \
    Service install:\b0  $_INSTALLSERVICE_\line\b \
    Service start:\b0  $_SERVICESTART_\line\b \
    Service account:\b0  $_SERVICEACCOUNTTYPE_\line\b \
    Jellyfin Data Folder:\b0  $1\par \
    \
    \pard\sa200\sl276\slmult1\f1\lang1043\par \
    }"
  ${Else}
  ${NSD_SetText} $hCtl_confirmation_ConfirmRichText "{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043\viewkind4\uc1 \
    \pard\widctlpar\sa160\sl252\slmult1\b The installer will proceed based on the following inputs gathered on earlier screens.\par \
    Installation Folder:\b0  $0\line\b \
    Service install:\b0  $_INSTALLSERVICE_\line\b \
    Jellyfin Data Folder:\b0  $1\par \
    \
    \pard\sa200\sl276\slmult1\f1\lang1043\par \
    }"
  ${EndIf}

FunctionEnd
