<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.3.0.11" Id="4508ee0c-5598-403d-b7de-9e8bf85cdb62" absoluteBounds="0, 0, 35.375, 23.375" name="Jellyfin.Data">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="dd463b23-5371-4c1d-877a-bfb66d1340bc" absoluteBounds="3.625, 7.25, 2.25, 1.5627718098958336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="bea1bf20-f256-4b95-928d-80dee291ec9d" />
      <nestedChildShapes>
        <elementListCompartment Id="76d6079c-4747-4179-8580-484651fde1e8" absoluteBounds="3.64, 7.5600000000000005, 2.2199999999999998, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8c9dd5a9-4d86-479a-9c78-41001da5e457" absoluteBounds="3.64, 7.8193896484375, 2.2199999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e766cfc7-c5ef-4d14-bb64-6acec7003a37" absoluteBounds="3.64, 8.463382161458334, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="221ddacc-5a8d-4c99-bc56-987745672c1d" absoluteBounds="7.25, 8.125, 2.25, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="2736560a-088d-4546-bb08-2ec58cde6ef7" />
      <nestedChildShapes>
        <elementListCompartment Id="c4ca9a6b-dc02-4e3e-9e6a-159f7cb8488d" absoluteBounds="7.265, 8.435, 2.2199999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="23c758dd-4e6c-43d0-a15e-bbad93be7547" absoluteBounds="7.265, 9.4635953776041664, 2.2199999999999998, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ed3b891d-7bb8-4778-8241-d15105368f8b" absoluteBounds="7.265, 9.915286458333334, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a07f0e5e-bb51-4f75-9bea-3810959ec44c" absoluteBounds="3.625, 10.5, 2.125, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="ac1f2894-5bcf-47b0-9e53-6835d024881e" />
      <nestedChildShapes>
        <elementListCompartment Id="e9cb0055-2d80-438b-a1a8-f72c339141cd" absoluteBounds="3.64, 10.809999999999999, 2.0949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9ba66148-c553-4c3e-8777-e4f6638f7c56" absoluteBounds="3.64, 11.838595377604166, 2.0949999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ca140e9-54e3-445b-875a-121f4e903253" absoluteBounds="3.64, 12.482587890625, 2.0949999999999998, 0.24938964843750022" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5eb84670-c6ed-4d5e-b74e-66db49af6dbc" absoluteBounds="7.25, 11.75, 2.25, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="1856fbb6-16c6-47d4-baaf-6dcd8b5e0b50" />
      <nestedChildShapes>
        <elementListCompartment Id="9c8ff6a6-b92d-459e-b7b7-4fd92185f7e1" absoluteBounds="7.2650000000000006, 12.06, 2.2199999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a871def6-acce-4994-af19-8f110d1a98ab" absoluteBounds="7.265, 13.088595377604166, 2.2199999999999998, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13c97d35-613d-49e3-9f3d-06beb3e42242" absoluteBounds="7.265, 13.540286458333334, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2d2d4643-b551-4772-a82a-da4af4ab5428" absoluteBounds="15.125, 6.5, 2.25, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
      <nestedChildShapes>
        <elementListCompartment Id="6a5217ba-3af2-48bc-b28a-0bbf7ddf2941" absoluteBounds="15.14, 6.8099999999999987, 2.2199999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="20985b68-dafd-42cd-a00a-f0d29f027a7a" absoluteBounds="15.14, 7.6462939453125, 2.2199999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d2a6841d-ee8a-4c40-ae5f-cb4b01957bdc" absoluteBounds="15.14, 8.290286458333334, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" absoluteBounds="0.5, 10.75, 1.5, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="OrangeRed" outlineDashStyle="Dot" visible="true" outlineThickness="0.03">
      <modelClassMoniker Id="443c920c-ba7c-4ab8-b2e5-42b46668399a" />
      <nestedChildShapes>
        <elementListCompartment Id="0091d368-e828-4c7c-8725-7a8fba4e27c5" absoluteBounds="0.51500000000000012, 11.059999999999999, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe88c2c8-202c-40ba-af54-68f1b0f1d394" absoluteBounds="0.5149999999999999, 12.088595377604166, 1.4700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74524dee-ea57-4e14-ac61-0f2f2e28d6b1" absoluteBounds="0.515, 12.540286458333334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <generalizationConnector Id="16acd8b1-6656-42e6-a721-e64713731af1" edgePoints="[(2 : 11.2536670266927); (2.375 : 11.2536670266927); (2.375 : 8.03138590494792); (3.625 : 8.03138590494792)]" fixedFrom="Algorithm" fixedTo="NotFixed">
      <generalizationMoniker Id="78dcd0a7-fd82-405d-b8f4-5f59e3fa8f75" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="dd463b23-5371-4c1d-877a-bfb66d1340bc" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="bb31453a-be45-47c6-b9d9-2df97c7c6094" edgePoints="[(2 : 11.2224190266927); (3.625 : 11.2224190266927)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <generalizationMoniker Id="3ca5372d-9f86-4eba-a2e1-a8907b23db3c" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="a07f0e5e-bb51-4f75-9bea-3810959ec44c" />
      </nodes>
    </generalizationConnector>
    <classShape Id="8e1fa603-fcc4-4316-8ba4-827b385a1b41" absoluteBounds="0.5, 5.75, 1.5, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="68c60175-eab8-4d70-bb11-0bf48d3a27b7" />
      <nestedChildShapes>
        <elementListCompartment Id="809966f9-60ae-4727-85d9-81781685665c" absoluteBounds="0.515, 6.0600000000000005, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1fc8e4c7-4fa3-4b68-bd68-fec48c86fdda" absoluteBounds="0.515, 6.8962939453125, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e36e35fe-511f-4a97-865a-56b8249d31b3" absoluteBounds="0.515, 7.15568359375, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" absoluteBounds="7.375, 3.625, 2.125, 3.8703889973958328" fillColor="0, 122, 204" textColor="White" outlineColor="OrangeRed" outlineDashStyle="Dot" visible="true" outlineThickness="0.03">
      <modelClassMoniker Id="445ce9a4-3da0-4cdd-9456-e58d12ceef38" />
      <nestedChildShapes>
        <elementListCompartment Id="b0087e80-bba6-4928-bf2a-a2d284e954c1" absoluteBounds="7.39, 3.9349999999999996, 2.0949999999999998, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d5ab7172-2d2e-4963-9ed1-024f04924e8d" absoluteBounds="7.39, 5.9251025390625, 2.0949999999999998, 1.2108968098958333" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0d2b47b-a6c6-4b2f-83db-2f78ccbffa68" absoluteBounds="7.39, 7.1459993489583331, 2.0949999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="736f440b-d0cf-4204-b023-6a559c457faf" absoluteBounds="11.875, 0.5, 1.5, 1.7550732421875002" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="67ffe714-b86d-496a-8e99-de20c8d245fc" />
      <nestedChildShapes>
        <elementListCompartment Id="eb433e2f-fc33-4c27-8697-50537e320ea8" absoluteBounds="11.89, 0.8100000000000005, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="31f308cc-25d5-44ea-ba17-d828cb2d5a45" absoluteBounds="11.89, 1.6462939453125003, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2904450-b802-4154-aedf-b460e6d14f85" absoluteBounds="11.89, 1.90568359375, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <generalizationConnector Id="0ead08f5-dd82-476c-8df8-3665a517044b" edgePoints="[(8.4375 : 7.49538899739583); (8.4375 : 8.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <generalizationMoniker Id="ae561ada-fcc0-4295-8ae8-d9ec07907b77" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="221ddacc-5a8d-4c99-bc56-987745672c1d" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="1dcba275-0d65-479f-a833-185df4dec159" edgePoints="[(9.5 : 4.49013212646484); (9.875 : 4.49013212646484); (9.875 : 12.8198380533854); (9.5 : 12.8198380533854)]" fixedFrom="Algorithm" fixedTo="NotFixed">
      <generalizationMoniker Id="c488c083-7693-4a5c-95d3-8bb81bdd5e62" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="5eb84670-c6ed-4d5e-b74e-66db49af6dbc" />
      </nodes>
    </generalizationConnector>
    <classShape Id="faa189bd-ab89-4f95-9793-b47801024b8b" absoluteBounds="15.375, 1.625, 2.375, 2.7165804036458328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="1cfe89ae-4c7f-4cfa-a939-56adc75be715" />
      <nestedChildShapes>
        <elementListCompartment Id="d97412c7-f150-48bc-b789-e28896bce727" absoluteBounds="15.39, 1.935, 2.3449999999999998, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c54d46c4-f049-4b44-b034-7e9d64898def" absoluteBounds="15.39, 3.5404996744791664, 2.3449999999999998, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f3c3377-1fa6-4a13-8a97-0f651e18a88a" absoluteBounds="15.39, 3.9921907552083331, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="15f3b536-692a-4ed9-a525-626c6b2019be" edgePoints="[(5.875 : 7.554688); (7 : 7.554688); (7 : 7.875); (10.25 : 7.875); (10.25 : 8.88967610677083); (16.468752 : 8.88967610677083); (16.468752 : 8.63967610677083)]" fixedFrom="NotFixed" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="52949eac-d598-4584-84f0-ec63d7987679" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="dd463b23-5371-4c1d-877a-bfb66d1340bc" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="6f9de60b-0e8e-4904-99ff-cb62288cdd17" absoluteBounds="15.75, 10.75, 2, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="aae43516-5dc1-4e8b-9d49-767646006865" />
      <nestedChildShapes>
        <elementListCompartment Id="2fd124e1-d14a-464e-b843-58e847a189c7" absoluteBounds="15.765, 11.06, 1.9700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2e2694d1-70c2-4342-b914-db5f2f209824" absoluteBounds="15.765, 11.511691080729166, 1.9700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="314100d9-14ae-4cba-816d-5f0bf8426344" absoluteBounds="15.765, 12.15568359375, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="b1907a00-65bd-454f-8404-9c160bbb5120" edgePoints="[(16.87499975 : 10.75); (16.87499975 : 8.63967610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="3e69679a-7226-4c39-9cf4-abb630aa0a99" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="6f9de60b-0e8e-4904-99ff-cb62288cdd17" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="06483e75-447e-4bb4-b1d9-39a16cb6f517" absoluteBounds="18, 10.75, 1.5, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c92a5225-512d-43a7-9197-b30a10c50f45" />
      <nestedChildShapes>
        <elementListCompartment Id="9e49b0cc-f2f6-47b4-ae72-4af1e529043b" absoluteBounds="18.015, 11.06, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aca25139-9f3c-4784-85dd-db00996b6068" absoluteBounds="18.015, 11.8962939453125, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="339e3dfb-2f35-4969-bc54-d9294a2f16b5" absoluteBounds="18.015, 12.15568359375, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="f75d8c4d-3b0f-4545-85fc-8d431a5d70fd" edgePoints="[(5.75 : 12.2909887695312); (7.25 : 12.2909887695312)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="edc8e36e-5707-4a06-b1da-c6b168375bc1" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a07f0e5e-bb51-4f75-9bea-3810959ec44c" />
        <classShapeMoniker Id="5eb84670-c6ed-4d5e-b74e-66db49af6dbc" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="0fee4f6b-bd15-424b-9def-4b08f0acb885" edgePoints="[(5.875 : 8.46888590494792); (7.25 : 8.46888590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="34cea30e-958b-446e-8ff9-8d4795d11d00" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="dd463b23-5371-4c1d-877a-bfb66d1340bc" />
        <classShapeMoniker Id="221ddacc-5a8d-4c99-bc56-987745672c1d" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="90bbef00-f635-4102-a3dc-2bb70bec73fd" edgePoints="[(17.75 : 11.6275366210937); (18 : 11.6275366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="d3d50f76-d4bb-46c6-b5ea-afac0765ce07" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="6f9de60b-0e8e-4904-99ff-cb62288cdd17" />
        <classShapeMoniker Id="06483e75-447e-4bb4-b1d9-39a16cb6f517" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="edf3d120-7e64-4f2f-bd21-2d07247b89e1" absoluteBounds="18.5, 6.625, 1.875, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="4f2c20cf-c5f0-4592-8888-aff4f27986a0" />
      <nestedChildShapes>
        <elementListCompartment Id="a837c47d-b1cf-4035-9889-c2aa3e5ca0c8" absoluteBounds="18.515, 6.935, 1.8450000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ef1e19b6-899d-441c-a5da-746f7965c736" absoluteBounds="18.515, 7.9635953776041664, 1.8450000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="98fe273e-d357-43f1-98a6-83a6da910894" absoluteBounds="18.515, 8.415286458333334, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="55b0ce57-fda3-43f9-b53c-3bfed7c7b20b" absoluteBounds="21.75, 6.625, 2.5, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="44a483c3-8aa2-439f-8f11-9a931bfd0975" />
      <nestedChildShapes>
        <elementListCompartment Id="8072830a-5b76-488f-9f48-322322ccf293" absoluteBounds="21.765, 6.935, 2.4699999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="345e71e4-40cc-433b-975b-c04966e16298" absoluteBounds="21.765, 7.7712939453125, 2.4699999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="283ece63-efc1-49a7-80fc-a416158d5f4e" absoluteBounds="21.765, 8.03068359375, 2.4699999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="fd77c3c1-f02f-4091-922e-d2b93ed78c96" edgePoints="[(17.375 : 7.63233805338542); (18.5 : 7.63233805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="64e8abc2-1d4b-4c4c-96d9-037ec5f9a706" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
        <classShapeMoniker Id="edf3d120-7e64-4f2f-bd21-2d07247b89e1" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="c8c63724-34e7-452e-befb-c7046cd1dd80" edgePoints="[(20.375 : 7.50253662109375); (21.75 : 7.50253662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="54664044-bf08-4c60-8ad1-e0c4d45b02ae" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="edf3d120-7e64-4f2f-bd21-2d07247b89e1" />
        <classShapeMoniker Id="55b0ce57-fda3-43f9-b53c-3bfed7c7b20b" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="3c6e0f17-e779-4173-a234-c450071d9691" absoluteBounds="12.5, 3, 2, 2.5242789713541658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="dbaeac30-cef5-4f13-ac8f-553f72cce29e" />
      <nestedChildShapes>
        <elementListCompartment Id="b5dc82df-52f6-46fd-a98a-21e4d1ccc2df" absoluteBounds="12.515, 3.31, 1.9700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94cbd142-2936-40eb-b4fe-414192e1b6a4" absoluteBounds="12.515, 4.3385953776041664, 1.9700000000000002, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dda3238c-2086-40b8-8daa-8a8fc1ca6684" absoluteBounds="12.515, 5.1748893229166661, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <enumShape Id="1979dd68-6b1d-480a-bbcd-66d94b43fd27" absoluteBounds="0.5, 0.5, 1.5, 2.9670068359375" fillColor="Gray" textColor="White" outlineColor="Black" visible="true" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="58618590-007d-4854-9580-3c22a496875b" />
      <nestedChildShapes>
        <elementListCompartment Id="d55f6e11-9727-4c71-8105-018cf21ef7f2" absoluteBounds="0.51500000000000057, 0.81, 1.4700000000000002, 2.5570068359375" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <unidirectionalConnector Id="4848f625-a693-485b-9d81-8ecedb57adb1" edgePoints="[(14.5 : 3.67079020182292); (15.375 : 3.67079020182292)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="5cd5ab10-66a9-492e-b903-a1b7a19c48f8" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3c6e0f17-e779-4173-a234-c450071d9691" />
        <classShapeMoniker Id="faa189bd-ab89-4f95-9793-b47801024b8b" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="9ca2db82-8a39-47d7-abd3-5d7bcdcc1b08" edgePoints="[(9.5 : 4.02102823732657); (12.5 : 4.02102823732657)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="cc7945c2-4b52-42dc-80b4-7d4b15cc30a0" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="3c6e0f17-e779-4173-a234-c450071d9691" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="d4397436-e1f3-471e-a658-8e9fc2cd746f" absoluteBounds="3.875, 13.125, 1.5, 1.5627718098958336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="e9cb5b65-ef8c-4021-a2c1-fa5600f98b50" />
      <nestedChildShapes>
        <elementListCompartment Id="73d2d628-44d4-418b-abd3-99522b98ba63" absoluteBounds="3.89, 13.435, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ff9b950-4adc-486c-8332-75a31c7246a5" absoluteBounds="3.89, 13.6943896484375, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7b388740-3a27-464d-aa56-03d73b2d1f96" absoluteBounds="3.89, 14.338382161458334, 1.4700000000000002, 0.24938964843750022" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d02514a4-0b91-4547-a03d-ba0daa11c139" absoluteBounds="15.875, 13, 2, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="2518ea14-6282-4da5-b4ae-43b3dbdfe198" />
      <nestedChildShapes>
        <elementListCompartment Id="eb52b9a2-69d0-4892-8424-6ea0363edd8b" absoluteBounds="15.89, 13.31, 1.9700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2375a8f5-b9c3-48f8-9151-27bbc73c5f50" absoluteBounds="15.89, 13.761691080729166, 1.9700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ffd1d069-9713-4e5d-8c34-1805d561df1f" absoluteBounds="15.89, 14.40568359375, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5a83e523-c87d-4fdf-9eda-05227ba3df97" absoluteBounds="10.875, 13.125, 2.5, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c8943a8b-d7ce-4b3c-8eb0-2517cb098bdf" />
      <nestedChildShapes>
        <elementListCompartment Id="190ac362-a156-4f73-a4d0-277d4cf9c619" absoluteBounds="10.89, 13.435, 2.4699999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8fe8f02-cbbb-4d29-948f-f03a4cd76704" absoluteBounds="10.89, 14.2712939453125, 2.4699999999999998, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="89ab01a4-583d-48c7-bbf0-5efc9c477ea7" absoluteBounds="10.89, 14.722985026041666, 2.4699999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1b19df84-01ea-47e6-9462-d65bd565e482" absoluteBounds="18.625, 13.125, 1.75, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c7ce359f-434d-4516-8682-d5ad16d74625" />
      <nestedChildShapes>
        <elementListCompartment Id="2b5739b4-da23-443b-b2ff-de09a2844c3c" absoluteBounds="18.64, 13.435, 1.7200000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dbbc5428-114e-4d66-b3d0-5ac7aa9bfa00" absoluteBounds="18.64, 13.6943896484375, 1.7200000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="99970528-4613-450b-ad19-1a1db77aea82" absoluteBounds="18.64, 13.953779296875, 1.7200000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="2fb81ac4-dd9b-49f7-a25e-78968eb467a9" edgePoints="[(15.875 : 13.8775366210937); (15.34374875 : 13.8775366210937); (15.34374875 : 8.63967610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="8ef88860-0a57-42d3-a51e-ae11ed8e8998" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d02514a4-0b91-4547-a03d-ba0daa11c139" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="fb528028-3daf-496c-a619-f4239051aaed" edgePoints="[(17.875 : 13.7140844726562); (18.625 : 13.7140844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="c395059d-0d0e-4944-bce5-7eb49cc6ca72" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d02514a4-0b91-4547-a03d-ba0daa11c139" />
        <classShapeMoniker Id="1b19df84-01ea-47e6-9462-d65bd565e482" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="f7d36988-ac84-44fa-8bc3-f5e8445c28f4" edgePoints="[(5.375 : 14.3199739583333); (10.875 : 14.3199739583333)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="8a1d099b-9df8-4ef2-8a1d-8dd7c230009c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d4397436-e1f3-471e-a658-8e9fc2cd746f" />
        <classShapeMoniker Id="5a83e523-c87d-4fdf-9eda-05227ba3df97" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="e2442e61-c8e3-431b-bd70-49a62cad5da8" edgePoints="[(5.375 : 13.9063859049479); (7 : 13.9063859049479); (7 : 15.3223746744792); (16.6874995 : 15.3223746744792); (16.6874995 : 14.7550732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="52705234-e7fe-4c6e-8bb9-e4345ae206aa" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d4397436-e1f3-471e-a658-8e9fc2cd746f" />
        <classShapeMoniker Id="d02514a4-0b91-4547-a03d-ba0daa11c139" />
      </nodes>
    </unidirectionalConnector>
    <commentBoxShape Id="39d6cc7b-c78c-4144-84dd-f709550b6263" absoluteBounds="16, 6.125, 1.5, 0.25">
      <commentMoniker Id="ce1017ce-8e00-4174-97ed-1c322b40f550" />
    </commentBoxShape>
    <commentBoxShape Id="526a8f2e-5c22-494b-96e6-ed5ce4ac96d8" absoluteBounds="18.25, 5.625, 2.375, 0.875">
      <commentMoniker Id="21a9ee76-5f8d-43f8-abc7-72220419aea0" />
    </commentBoxShape>
    <classShape Id="7d0f53fd-b926-4abc-864a-6b7c97bff459" absoluteBounds="4, 3, 1.875, 1.7550732421875002" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="54c385f0-904f-4070-a30f-0a53c3d1f21c" />
      <nestedChildShapes>
        <elementListCompartment Id="3937a6c8-52eb-42d9-b56c-88ce736925a0" absoluteBounds="4.015, 3.31, 1.8450000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5da79c99-f7ad-42ca-84e3-dc1a995a603f" absoluteBounds="4.015, 4.1462939453125, 1.8450000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b087f18c-3d19-4e17-beda-584652b27e51" absoluteBounds="4.015, 4.40568359375, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="e8299bce-a1f2-482d-af84-194f6abd8404" edgePoints="[(7.375 : 4.19003662109375); (5.875 : 4.19003662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="4352236a-9106-4d2c-9c8b-c917fb5bdf93" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="7d0f53fd-b926-4abc-864a-6b7c97bff459" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="16f311e3-b5b1-4873-b2f3-7671cd30dbfa" absoluteBounds="10.5, 10.75, 2.375, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="fbf358b0-540d-4215-a93a-4197340ea821" />
      <nestedChildShapes>
        <elementListCompartment Id="e29e3edf-7367-47c7-a3e8-706a1bbcc880" absoluteBounds="10.515, 11.06, 2.3449999999999998, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7267530-892a-425b-967e-ed59711bb1f5" absoluteBounds="10.515, 11.511691080729166, 2.3449999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08a6a702-2645-4141-b1bc-17b7339d9425" absoluteBounds="10.515, 12.15568359375, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="12e6a3fc-1649-4963-9282-d30b87765d1d" edgePoints="[(5.75 : 11.21875); (10.5 : 11.21875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="5f9ff3ba-ae66-422f-9090-50b68397e6c4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a07f0e5e-bb51-4f75-9bea-3810959ec44c" />
        <classShapeMoniker Id="16f311e3-b5b1-4873-b2f3-7671cd30dbfa" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="01daaa67-6e63-41b9-82cc-b832913e06b1" absoluteBounds="13.375, 10.875, 1.5, 1.3704703776041658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="0ac0aaf9-2d80-4486-830f-8bae4dea7124" />
      <nestedChildShapes>
        <elementListCompartment Id="4469978c-8465-40bf-889f-e7cc37094b14" absoluteBounds="13.39, 11.185, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="016816de-9ad4-44dc-a371-0282e3660f60" absoluteBounds="13.39, 11.636691080729166, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="73396c26-73d8-4b52-b80a-35882555335d" absoluteBounds="13.39, 11.896080729166666, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="b2c53a7c-9937-47eb-9ea2-d0df322b7c5f" edgePoints="[(12.875 : 11.5602351888021); (13.375 : 11.5602351888021)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="b128884f-3552-4e25-86a1-59b656aca482" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="16f311e3-b5b1-4873-b2f3-7671cd30dbfa" />
        <classShapeMoniker Id="01daaa67-6e63-41b9-82cc-b832913e06b1" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="1aef87f7-ddb2-47ff-8a7e-f31ea1a5b818" edgePoints="[(12.875 : 12.4065218098958); (15.75 : 12.4065218098958)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="63d23a21-0ce2-4924-88e7-b9c006779668" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="16f311e3-b5b1-4873-b2f3-7671cd30dbfa" />
        <classShapeMoniker Id="6f9de60b-0e8e-4904-99ff-cb62288cdd17" />
      </nodes>
    </unidirectionalConnector>
    <enumShape Id="19e8d0ab-fa0c-4c70-a561-bd073340e4db" absoluteBounds="2.75, 0.5, 1.5, 1.6208968098958336" fillColor="Gray" textColor="White" outlineColor="Black" visible="true" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="6031fdbf-aa4e-4c08-8763-1f4e4dba7583" />
      <nestedChildShapes>
        <elementListCompartment Id="42c1b4cf-5e4e-4af0-b401-b99cea830c96" absoluteBounds="2.765, 0.81, 1.4700000000000002, 1.2108968098958333" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <classShape Id="ba9bc0aa-73f0-40c6-9cd0-b2184fac0ec5" absoluteBounds="3.75, 5, 2.125, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="4f3e230d-cb8f-47e8-bfc5-93d80151cc9e" />
      <nestedChildShapes>
        <elementListCompartment Id="817c1a33-4514-411b-99e0-68548354e07e" absoluteBounds="3.765, 5.31, 2.0949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2373c987-89d3-4cdf-9d81-06bb8f0c5e78" absoluteBounds="3.765, 6.3385953776041664, 2.0949999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="276b172a-28c9-40d5-b26f-1a2719f82594" absoluteBounds="3.765, 6.5979850260416661, 2.0949999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="fc7aef78-d7af-43ec-889b-6fd955daf1cb" edgePoints="[(7.375 : 5.97368733723958); (5.875 : 5.97368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="46a9684d-293a-4a9c-af3b-c3f6bbad46ee" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="ba9bc0aa-73f0-40c6-9cd0-b2184fac0ec5" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="bf393027-4d4c-4538-a590-e7adaebe1f19" absoluteBounds="3.75, 15.375, 1.5, 1.5627718098958354" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="a32f3f8c-3434-41b7-9957-c839c520eda7" />
      <nestedChildShapes>
        <elementListCompartment Id="250148d2-ac41-469f-95ad-d7571cf8e5fc" absoluteBounds="3.765, 15.684999999999999, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c877ce38-511a-41e3-b9af-9e29cb43ff51" absoluteBounds="3.765, 15.9443896484375, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e9d7b454-bd25-4033-8374-12de2d5603e7" absoluteBounds="3.765, 16.588382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6b2af8bb-a0ea-4d3c-bdbf-93463e7e79eb" absoluteBounds="7.125, 15.5, 2.5, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="9690b77b-4fcc-4811-bb56-fed005e6da73" />
      <nestedChildShapes>
        <elementListCompartment Id="6df912b4-8f5e-4bab-8638-3e259915cc2e" absoluteBounds="7.14, 15.809999999999999, 2.4699999999999998, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="602d3553-bcb7-4b80-aca2-d59b43f40239" absoluteBounds="7.14, 16.0693896484375, 2.4699999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="86b145f6-892b-4a62-b58a-3da574b2707d" absoluteBounds="7.14, 16.328779296875, 2.4699999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="83dd64d2-8415-41d6-a2a2-7906cd4fc4aa" edgePoints="[(5.25 : 16.0890844726563); (7.125 : 16.0890844726563)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="b8374825-8e92-4a91-9208-389d1821e85e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bf393027-4d4c-4538-a590-e7adaebe1f19" />
        <classShapeMoniker Id="6b2af8bb-a0ea-4d3c-bdbf-93463e7e79eb" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="acb8a87b-8983-4fa3-a9de-da883252f0a4" edgePoints="[(5.25 : 16.8344189453125); (15.59375 : 16.8344189453125); (15.59375 : 8.63967610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="28c5b191-9f13-41d5-8469-a6fba8a0118b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bf393027-4d4c-4538-a590-e7adaebe1f19" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="a217bdb0-0662-4399-9cee-11f677767dc1" absoluteBounds="3.625, 17.5, 1.5, 1.5627718098958354" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="cf9b1363-d1a2-46b7-a1ec-56a7b0a418da" />
      <nestedChildShapes>
        <elementListCompartment Id="cd231ef3-83cc-4eee-b976-0d19b23701a4" absoluteBounds="3.6399999999999997, 17.81, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f081dbb4-1a5c-4368-8b03-f810cff9f7b4" absoluteBounds="3.64, 18.0693896484375, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9c76f80e-b0fa-46da-ba2a-b1564c351b69" absoluteBounds="3.64, 18.713382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="95ac333b-f049-434d-9a31-5c0291f6e321" absoluteBounds="7.25, 17.75, 1.5, 1.5627718098958354" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="f2238a16-e071-444b-8ae0-7d5ea623c9e9" />
      <nestedChildShapes>
        <elementListCompartment Id="268e62a0-799e-4b78-8141-5551753ee3ce" absoluteBounds="7.265, 18.06, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2e05d50a-ef05-4e59-9f0e-8fc53ebf8d24" absoluteBounds="7.265, 18.511691080729168, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a9ba6fe3-bc54-40e4-bfa7-d2dfcd7b3d44" absoluteBounds="7.265, 18.963382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="749e0253-fe47-44c3-bb2b-873ae9c481aa" edgePoints="[(5.125 : 18.4063859049479); (7.25 : 18.4063859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="9226fcf7-7a1e-44ec-81e4-f04a3caf6fdd" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a217bdb0-0662-4399-9cee-11f677767dc1" />
        <classShapeMoniker Id="95ac333b-f049-434d-9a31-5c0291f6e321" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="7c6f5ef0-64c2-4104-9378-3fdd61d3a654" edgePoints="[(5.125 : 17.59375); (15.203121875 : 17.59375); (15.203121875 : 8.63967610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="498db0be-cab5-422f-9122-1bc21f2db1ac" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a217bdb0-0662-4399-9cee-11f677767dc1" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
    <commentBoxShape Id="fb2b1c12-6023-4f36-b6e6-b610ee324ff3" absoluteBounds="9.125, 17.75, 1.875, 1.125">
      <commentMoniker Id="e44ea76e-4cb5-46e8-8492-2873c74fcbaa" />
    </commentBoxShape>
    <commentBoxShape Id="c4d59ded-d6b9-4b7e-9da1-bbe5c2d693bd" absoluteBounds="20.625, 12.875, 1.875, 1.625">
      <commentMoniker Id="c83d4e1a-563e-4e18-bc43-3b23d2fbeed0" />
    </commentBoxShape>
    <enumShape Id="4329e3f5-c77e-499d-946d-7e043c420ea0" absoluteBounds="0.5, 3.875, 1.5, 1.6208968098958332" fillColor="Gray" textColor="White" outlineColor="Black" visible="true" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="bb544d7b-c09a-45ee-aa12-d9137221aadc" />
      <nestedChildShapes>
        <elementListCompartment Id="98494e28-a7ce-4007-a000-f4ef90755550" absoluteBounds="0.515, 4.1850000000000005, 1.4700000000000002, 1.2108968098958333" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <commentBoxShape Id="5c4b67d6-3d19-4682-b44a-44f51f80a225" absoluteBounds="2.125, 4.5, 1.625, 0.75">
      <commentMoniker Id="deebc55a-12e2-4d7e-9441-19461787c6b3" />
    </commentBoxShape>
    <unidirectionalConnector Id="b9ca1820-67a5-431f-a00b-971275a6de5a" edgePoints="[(13.8515621875 : 5.52427897135417); (13.8515621875 : 5.97368733723958); (9.6875 : 5.97368733723958); (9.6875 : 7.74538899739583); (6.25 : 7.74538899739583); (6.25 : 5.45559166861979); (5.875 : 5.45559166861979)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="d4728109-0b10-4e38-aafe-f471da9e2fa0" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3c6e0f17-e779-4173-a234-c450071d9691" />
        <classShapeMoniker Id="ba9bc0aa-73f0-40c6-9cd0-b2184fac0ec5" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="4ee8862f-9afa-47b8-a88c-7cc4f4d9ac27" absoluteBounds="0.5, 16.25, 1.5, 1.9473746744791676" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="f32f0559-16a8-49b1-b286-b5457536ba3f" />
      <nestedChildShapes>
        <elementListCompartment Id="8516ad64-4844-4e51-8c85-7b79b661a16f" absoluteBounds="0.51500000000000057, 16.56, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78b2a6b1-ea46-4731-8df2-322214381af0" absoluteBounds="0.515, 17.3962939453125, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61e2abd4-138d-4777-8b03-8ba3d0f316bd" absoluteBounds="0.515, 17.847985026041666, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b4d46b46-8275-424f-8caa-29bb54f04709" absoluteBounds="0.5, 13.5, 1.5, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="2c9d2573-9e84-4c13-8b98-e5d7807b609e" />
      <nestedChildShapes>
        <elementListCompartment Id="814dceae-df72-4617-a305-f2e9ca00fefa" absoluteBounds="0.5149999999999999, 13.809999999999999, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c35d9be-b195-4681-9a94-1bc6c7763e13" absoluteBounds="0.515, 14.453992513020832, 1.4700000000000002, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b3aa62fc-a29f-414f-83ec-c0df6d1fc402" absoluteBounds="0.515, 15.290286458333334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="fa5dc37c-df57-4c63-bf4d-e65d62c41d2f" edgePoints="[(1.25 : 16.25); (1.25 : 15.6396761067708)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="670d174c-475c-4b07-a2be-45ea05a389f4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="4ee8862f-9afa-47b8-a88c-7cc4f4d9ac27" />
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="f173a57e-795f-4979-ba24-0cf88e4342ce" edgePoints="[(1.25 : 13.5); (1.25 : 12.8896761067708)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="34ea1af3-6b25-42e9-909b-17584c2eacce" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="b27d9ed3-5c61-4723-9e07-b24b640f3b06" edgePoints="[(0.5 : 14.2484288361378); (0.25 : 14.2484288361378); (0.25 : 14.9065524714543); (0.5 : 14.9065524714543)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="0c5ee1eb-cebc-4fc0-a3f2-04ea65f9f58b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="19d3b4c8-7cfc-4b89-afe3-40cc98eb954e" edgePoints="[(2 : 14.2484288361378); (2.25 : 14.2484288361378); (2.25 : 14.9065524714543); (2 : 14.9065524714543)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="56b19748-c9ed-4490-8a9b-8d73ff240cb1" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="bef35079-c515-4bbb-bbcd-58b44e08abf2" absoluteBounds="18.75, 3.125, 1.5, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="a8c50148-d182-4e10-8d63-c2ef2aa3ad66" />
      <nestedChildShapes>
        <elementListCompartment Id="ded608df-e867-45ba-956b-cc09d291fafe" absoluteBounds="18.765, 3.4349999999999996, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bfb5b369-cc80-43f8-be66-994920a2dd9d" absoluteBounds="18.765, 4.8481982421875, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e42fdcd-382c-49bc-9746-249b5d5a1018" absoluteBounds="18.765, 5.107587890625, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="19ce8d99-b37d-434f-9ae8-c77a9358f894" edgePoints="[(15.21875 : 6.5); (15.21875 : 4.93052897135417); (18.75 : 4.93052897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="07771b42-d7b5-48b8-841c-5c96cb320ddd" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
        <classShapeMoniker Id="bef35079-c515-4bbb-bbcd-58b44e08abf2" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="e107c83d-b43c-4372-b414-8d71fccbc2bd" absoluteBounds="3.625, 19.625, 1.5, 1.5627718098958354" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="d9db9cdb-1e90-479c-9383-bc7ce2eab1b4" />
      <nestedChildShapes>
        <elementListCompartment Id="ee049f39-b362-4fdc-83a4-1ca7ca56737e" absoluteBounds="3.64, 19.935, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="330134cf-e696-4950-8599-4cd6681b8257" absoluteBounds="3.64, 20.1943896484375, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e28379bc-dad1-4b0e-956d-bff82c0ca954" absoluteBounds="3.64, 20.838382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e195fac9-2d9e-45c2-a1d1-09b6f19baecf" absoluteBounds="7.5, 19.75, 1.5, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="7ed8e307-b5e6-4602-a99c-51ea6a9c4bd2" />
      <nestedChildShapes>
        <elementListCompartment Id="bd8cd665-647a-4f2c-a9af-1f438826051f" absoluteBounds="7.515, 20.06, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d734e6e9-1349-40e7-9c30-29c5799886f1" absoluteBounds="7.515, 20.3193896484375, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e05e43d4-d328-4fd4-a0de-4d16a64687b6" absoluteBounds="7.515, 20.578779296875, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="9e3e81e3-0989-40f2-b4d6-8cfd3ba730f5" edgePoints="[(5.125 : 20.3390844726563); (7.5 : 20.3390844726563)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="70c87b90-3b60-4a33-899b-37d7d90869df" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e107c83d-b43c-4372-b414-8d71fccbc2bd" />
        <classShapeMoniker Id="e195fac9-2d9e-45c2-a1d1-09b6f19baecf" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="6f211751-f616-4b7b-9288-7ca8f02ad093" edgePoints="[(5.125 : 21.0892203776042); (15.453126875 : 21.0892203776042); (15.453126875 : 8.63967610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="3038ac78-5930-4994-a407-8704d5dfa0ef" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e107c83d-b43c-4372-b414-8d71fccbc2bd" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="fab0e4bb-6cfd-4abb-aadf-58dca25c8a7d" absoluteBounds="7.125, 1, 1.5, 2.1396761067708332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="6363388b-d07e-4e8d-a70e-aa8f4b5d1a31" />
      <nestedChildShapes>
        <elementListCompartment Id="1b206ea2-e925-413e-bef0-813e72ada883" absoluteBounds="7.14, 1.31, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0f6a6c3-0528-43c3-b6bb-fe077210694a" absoluteBounds="7.14, 2.3385953776041664, 1.4700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="016e3b8c-3f8b-4bde-a9c0-cd02d2c24a43" absoluteBounds="7.14, 2.7902864583333331, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="4c923be2-3546-480f-9ea8-60945344728d" edgePoints="[(8 : 3.625); (8 : 3.13967610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="f8244d7b-58a0-44d9-9c37-d0da7c535d0c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="fab0e4bb-6cfd-4abb-aadf-58dca25c8a7d" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="f7e704ad-b9e4-400c-9b5b-59e46720d9c7" absoluteBounds="4.5, 0.5, 2.375, 2.3319775390625" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="dba03cea-aba7-4ea0-b139-663bd5fb89dd" />
      <nestedChildShapes>
        <elementListCompartment Id="7585cbd3-c2e4-4523-be8c-5681729fb6ea" absoluteBounds="4.5150000000000006, 0.81, 2.3449999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3c1191c0-f8ac-41ee-91e7-efca2b2e20b1" absoluteBounds="4.515, 2.0308968098958333, 2.3449999999999998, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e447a07-1eac-469f-a511-da1be9c683ed" absoluteBounds="4.515, 2.482587890625, 2.3449999999999998, 0.24938964843750022" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="095e8206-8912-46ab-9018-08917f51d228" edgePoints="[(7.125 : 1.91598876953125); (6.875 : 1.91598876953125)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="68ff0fe6-460e-451b-be6e-801bfd3cd022" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fab0e4bb-6cfd-4abb-aadf-58dca25c8a7d" />
        <classShapeMoniker Id="f7e704ad-b9e4-400c-9b5b-59e46720d9c7" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="cc1a911c-5575-4caa-a63c-27c538822ec5" absoluteBounds="9.125, 1.125, 1.75, 1.9473746744791671" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="b1483c5c-f2a3-4151-8e25-cede46fbab0d" />
      <nestedChildShapes>
        <elementListCompartment Id="3ad3fbee-0cb6-412a-9ccd-896baa1594fb" absoluteBounds="9.14, 1.435, 1.7200000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="79c0948d-8a20-450c-b54d-9e2987a348b5" absoluteBounds="9.14, 2.2712939453125003, 1.7200000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d0669151-f159-482e-8577-ddc674f4622f" absoluteBounds="9.14, 2.722985026041667, 1.7200000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="dadbd452-06fd-41de-bdeb-7d83ef6ff507" edgePoints="[(9.5 : 6.92997199926758); (10.234375 : 6.92997199926758); (10.234375 : 3.07237467447917)]" fixedFrom="Algorithm" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="746acdad-571e-48ee-972e-1d2a03640a34" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="cc1a911c-5575-4caa-a63c-27c538822ec5" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="f146a809-f4fb-435b-ae2d-0f5bfc95a13c" edgePoints="[(10.875 : 1.69003662109375); (11.875 : 1.69003662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="3e12d1b2-3d2a-4257-bdc4-35d3f7ccc235" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cc1a911c-5575-4caa-a63c-27c538822ec5" />
        <classShapeMoniker Id="736f440b-d0cf-4204-b023-6a559c457faf" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="b3826301-30b8-43c6-ae20-70cd543a847b" edgePoints="[(13.96875 : 3); (13.96875 : 2.65878612109375); (10.875 : 2.65878612109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="e3a709e3-f555-436a-abab-c3c955d6bf65" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3c6e0f17-e779-4173-a234-c450071d9691" />
        <classShapeMoniker Id="cc1a911c-5575-4caa-a63c-27c538822ec5" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="3be3ba45-0494-46eb-ad79-b298b68ad652" edgePoints="[(15.375 : 2.42567968164063); (10.875 : 2.42567968164063)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="05ba027f-426f-4cbf-8ffd-2de20899b2b3" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="faa189bd-ab89-4f95-9793-b47801024b8b" />
        <classShapeMoniker Id="cc1a911c-5575-4caa-a63c-27c538822ec5" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="8e9372b3-3b2a-4f4f-a23e-e7d9b868bea7" edgePoints="[(6.875 : 0.71875); (10 : 0.71875); (10 : 1.125)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="3aa8df33-e69c-46ee-bc16-233ea5922645" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f7e704ad-b9e4-400c-9b5b-59e46720d9c7" />
        <classShapeMoniker Id="cc1a911c-5575-4caa-a63c-27c538822ec5" />
      </nodes>
    </unidirectionalConnector>
    <enumShape Id="065bd903-53a6-419e-940f-32479c29f062" absoluteBounds="18.625, 0.5, 1.5, 2.0054996744791667" fillColor="Gray" textColor="White" outlineColor="Black" visible="true" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="bf8527d2-0d18-4ee8-862d-79eb1b672731" />
      <nestedChildShapes>
        <elementListCompartment Id="dc19b0fa-e40e-4769-83f4-694bbed11878" absoluteBounds="18.64, 0.81, 1.4700000000000002, 1.5954996744791665" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <classShape Id="a9903d43-0794-40a6-82ef-32e2cee59cbb" absoluteBounds="10.5, 6.25, 1.5, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="95550229-18f2-4285-8b35-283c49e1a62b" />
      <nestedChildShapes>
        <elementListCompartment Id="929bfb9c-e1ff-4c56-99b8-0c5e33fa1a04" absoluteBounds="10.515, 6.56, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7305c81b-0d8c-4f81-89e3-810d360bea3e" absoluteBounds="10.515, 7.2039925130208333, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="889406a7-62da-4e3a-acc4-66b6d22fd273" absoluteBounds="10.515, 7.8479850260416661, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6e2cc4c5-1129-4a28-9c79-30411807f40d" absoluteBounds="12.625, 6.375, 2, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="6a8430f6-0aaf-438f-ad96-65078d80e3b8" />
      <nestedChildShapes>
        <elementListCompartment Id="dcf063a8-eded-4d00-8166-fc9b4a7ed0a3" absoluteBounds="12.64, 6.685, 1.9700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="05b74e55-c928-49e2-96ef-c6fca4948407" absoluteBounds="12.64, 7.7135953776041664, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a0de879-a2f2-47ff-9731-ca6ed532c5a4" absoluteBounds="12.64, 7.9729850260416661, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="33076bfa-624a-4c3b-a967-5096f61f53a4" edgePoints="[(12 : 7.28618733723958); (12.625 : 7.28618733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="378c08aa-8065-4c11-ad1a-561b822096a3" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a9903d43-0794-40a6-82ef-32e2cee59cbb" />
        <classShapeMoniker Id="6e2cc4c5-1129-4a28-9c79-30411807f40d" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="baaa63ae-6a54-4b4f-b6ff-54ffb939587d" edgePoints="[(7.28125 : 8.125); (7.28125 : 7.65163899739583); (10.5 : 7.65163899739583)]" fixedFrom="NotFixed" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="b6438061-b44e-4302-9a68-77ee983816aa" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="221ddacc-5a8d-4c99-bc56-987745672c1d" />
        <classShapeMoniker Id="a9903d43-0794-40a6-82ef-32e2cee59cbb" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="26696b29-eaa9-44ad-9875-ce6cb9c386c7" edgePoints="[(9.5 : 12.2500005); (9.875 : 12.2500005); (9.875 : 6.58998649963379); (10.5 : 6.58998649963379)]" fixedFrom="NotFixed" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="7e86cc59-7436-4ae7-9430-fce6bba46d69" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="5eb84670-c6ed-4d5e-b74e-66db49af6dbc" />
        <classShapeMoniker Id="a9903d43-0794-40a6-82ef-32e2cee59cbb" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="e7d8e0ec-f9b4-4ebb-8a17-97cc7641a7d4" edgePoints="[(11.0319230769231 : 8.19737467447917); (11.0319230769231 : 8.44737467447917); (11.4784615384615 : 8.44737467447917); (11.4784615384615 : 8.19737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="20ef9724-6301-4d73-8b80-56a241a27f3a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a9903d43-0794-40a6-82ef-32e2cee59cbb" />
        <classShapeMoniker Id="a9903d43-0794-40a6-82ef-32e2cee59cbb" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="da35bd5d-d64e-4d99-a41b-7f0542bdd579" edgePoints="[(12.125 : 13.125); (12.125 : 12.6300732421875); (10.25 : 12.6300732421875); (10.25 : 7.0625005); (10.5 : 7.0625005)]" fixedFrom="NotFixed" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="2033c929-15f7-49be-860c-379ea1f57c22" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="5a83e523-c87d-4fdf-9eda-05227ba3df97" />
        <classShapeMoniker Id="a9903d43-0794-40a6-82ef-32e2cee59cbb" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="d6cb50a7-f2a8-4e07-9896-9afa1ede8124" edgePoints="[(8 : 17.75); (8 : 16.9281689453125); (9.875 : 16.9281689453125); (9.875 : 7.35706974869792); (10.5 : 7.35706974869792)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="ec482df9-81a6-4640-8cc7-36adb12cd553" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="95ac333b-f049-434d-9a31-5c0291f6e321" />
        <classShapeMoniker Id="a9903d43-0794-40a6-82ef-32e2cee59cbb" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="34c9f38e-5722-48c5-846b-6728ae63a07e" absoluteBounds="0.5, 8, 1.5, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="a9e1df16-11a1-4e3d-86b5-f281c4bfa96b" />
      <nestedChildShapes>
        <elementListCompartment Id="3e95c470-5b65-4341-9199-7f7f51703236" absoluteBounds="0.51500000000000012, 8.3099999999999987, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e53315fa-0cde-4775-81ed-30dfc3464ab4" absoluteBounds="0.515, 9.3385953776041664, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0ca3bdbc-bd08-41fb-ae07-a0ffc7aa6349" absoluteBounds="0.515, 9.790286458333334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="2ed8ba37-793a-4014-828f-060e20ccf3cd" edgePoints="[(1.25 : 10.75); (1.25 : 10.1396761067708)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="99987bf5-16cd-4dfe-8ce3-bc03bc3fc9a0" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="34c9f38e-5722-48c5-846b-6728ae63a07e" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="25d04836-f40c-4171-bb90-8d85053d3756" edgePoints="[(1.25 : 8); (1.25 : 7.5050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="c81a4808-e4ff-4db9-8282-bb8c1ba3747a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="34c9f38e-5722-48c5-846b-6728ae63a07e" />
        <classShapeMoniker Id="8e1fa603-fcc4-4316-8ba4-827b385a1b41" />
      </nodes>
    </unidirectionalConnector>
    <generalizationConnector Id="6a1820b3-8df9-42c5-a658-04bbb2cfc127" edgePoints="[(2 : 11.8198380533854); (3.375 : 11.8198380533854); (3.375 : 10.25); (7 : 10.25); (7 : 10.5); (16.75 : 10.5); (16.75 : 10.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="fcb3ce34-2bf5-4d8b-9a1b-f9a5c947c953" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="6f9de60b-0e8e-4904-99ff-cb62288cdd17" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="f61a1f3a-4c55-4a40-9f9c-31575ab9ea82" edgePoints="[(9.5 : 5.41776825292968); (9.875 : 5.41776825292968); (9.875 : 10.375); (18.75 : 10.375); (18.75 : 10.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="7594ac4f-93a1-4308-9549-46cf9fae05af" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="06483e75-447e-4bb4-b1d9-39a16cb6f517" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="db17c4e1-89b5-4bc6-afed-3a6c055c7ef0" edgePoints="[(1.25 : 12.8896761067708); (1.25 : 13.25); (2.25 : 13.25); (2.25 : 13.6867149180689); (3.875 : 13.6867149180689)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="39b037bd-b03f-425f-9a55-2369d329c37e" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="d4397436-e1f3-471e-a658-8e9fc2cd746f" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="1c190b82-2d97-4d6e-ab9b-0fdbbe4273df" edgePoints="[(1.656252 : 12.8896761067708); (1.656252 : 13.0819775390625); (7.125 : 13.0819775390625); (7.125 : 14.1396761067708); (10.625 : 14.1396761067708); (10.625 : 12.875); (15.5 : 12.875); (15.5 : 13.4075163105469); (15.875 : 13.4075163105469)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="787e8ac9-b559-4a37-9e2f-0a05740fd05a" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="d02514a4-0b91-4547-a03d-ba0daa11c139" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="8ef2fc5c-a42c-47f7-b237-38a344f1f540" edgePoints="[(9.5 : 4.95395018969726); (9.875 : 4.95395018969726); (9.875 : 13.6323385533854); (10.875 : 13.6323385533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="dac3eb21-39b7-41f7-9da0-e0102c43738d" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="5a83e523-c87d-4fdf-9eda-05227ba3df97" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="c636405a-81b8-417e-901d-461aa00f3114" edgePoints="[(8.5781255 : 7.49538899739583); (8.5781255 : 7.875); (9.75 : 7.875); (9.75 : 12.75); (18.25 : 12.75); (18.25 : 13.7140844726562); (18.625 : 13.7140844726562)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="0a3fb566-5647-4e38-b73b-be6eae27917f" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="1b19df84-01ea-47e6-9462-d65bd565e482" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="49f48fcd-7527-4c44-b674-c963dc9bf018" edgePoints="[(2 : 11.2536670266927); (3.125 : 11.2536670266927); (3.125 : 10); (6.75 : 10); (6.75 : 10.625); (11.6875 : 10.625); (11.6875 : 10.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="7dc62774-c7ec-43a1-8f19-6f0b6c8e2d38" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="16f311e3-b5b1-4873-b2f3-7671cd30dbfa" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="3ea7e1bb-5e16-499d-ab1a-17f75d550b65" edgePoints="[(9.5 : 5.78023315429687); (14.78125 : 5.78023315429687); (14.78125 : 10.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="526f4aa4-be33-4bbe-884d-cc8a980f9f8a" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="01daaa67-6e63-41b9-82cc-b832913e06b1" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="62e529d2-836b-4766-be9a-e6387c73b1e6" edgePoints="[(2 : 12.3860090800781); (2.375 : 12.3860090800781); (2.375 : 16.1563859049479); (3.75 : 16.1563859049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="ab7a2948-54dc-4cec-a91a-782ffd973563" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="bf393027-4d4c-4538-a590-e7adaebe1f19" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="70b3d51a-b434-44e8-9062-aeba125814f8" edgePoints="[(9.000002 : 7.49538899739583); (9.000002 : 7.8515625); (6.875 : 7.8515625); (6.875 : 16.0890844726563); (7.125 : 16.0890844726563)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="9e197bd4-59e9-4e46-929e-e25415afa162" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="6b2af8bb-a0ea-4d3c-bdbf-93463e7e79eb" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="67b16694-bba4-4f4a-b5ff-3d4348cc595a" edgePoints="[(2 : 12.6690945934245); (2.375 : 12.6690945934245); (2.375 : 18.2813859049479); (3.625 : 18.2813859049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="fc29232f-1838-4eb2-b490-71af887e4796" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="a217bdb0-0662-4399-9cee-11f677767dc1" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="d38b87c6-2770-485f-b333-922c47b8d480" edgePoints="[(7.874998 : 7.49538899739583); (7.874998 : 7.8671875); (6.875 : 7.8671875); (6.875 : 18.5313859049479); (7.25 : 18.5313859049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="bb7b7f13-882a-440b-a162-0c1479415389" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="95ac333b-f049-434d-9a31-5c0291f6e321" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="01dd8fa4-0e1e-4b85-bed6-2913064d271c" edgePoints="[(2 : 12.1029235667318); (2.375 : 12.1029235667318); (2.375 : 20.4063859049479); (3.625 : 20.4063859049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="fff3f1a4-58b5-4a1f-8cdd-f440fb563002" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="e107c83d-b43c-4372-b414-8d71fccbc2bd" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="b785e718-7116-4dcd-95a2-126254fc5534" edgePoints="[(8.156249 : 7.49538899739583); (8.156249 : 7.859375); (6.875 : 7.859375); (6.875 : 20.3390844726563); (7.5 : 20.3390844726563)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="41a65cc2-1698-4c5d-a653-9cb7f24bf1b3" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="e195fac9-2d9e-45c2-a1d1-09b6f19baecf" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="01123e12-68c5-4e6a-8526-83ad4a2fc5f1" edgePoints="[(9.5 : 6.08059366861979); (14.59375 : 6.08059366861979); (14.59375 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="0dd7f6bd-aa49-4537-8643-8b8790ffce04" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="6e2cc4c5-1129-4a28-9c79-30411807f40d" />
      </nodes>
    </generalizationConnector>
    <classShape Id="7010b24c-117d-4bb4-ab51-1aea937064ef" absoluteBounds="18, 16.125, 3.125, 6.3703076171875" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="451f1bd2-c5ca-4968-9720-94f4c71774ec" />
      <nestedChildShapes>
        <elementListCompartment Id="6b65bfe5-726d-4343-b96f-ebfe0dcbb38e" absoluteBounds="18.015, 16.435, 3.0949999999999998, 4.672322591145833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5fc26a0e-a3c9-4757-963a-1bceec5b8f53" absoluteBounds="18.015, 21.117322591145832, 3.0949999999999998, 1.0185953776041665" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0912caaa-d676-477e-a841-d37dd2816692" absoluteBounds="18.015, 22.14591796875, 3.0949999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="27e6f8ee-8edb-4aa6-aac5-d9cfac584ec2" absoluteBounds="22.375, 16.125, 3, 2.1396761067708354" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="6cdc7d21-91ba-4048-aadd-7d113c74b680" />
      <nestedChildShapes>
        <elementListCompartment Id="56167f03-9c4d-4de7-9f2a-0dae24d87402" absoluteBounds="22.39, 16.435, 2.9699999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3d58e57b-fbcd-451a-b470-c9b5bab2fc90" absoluteBounds="22.39, 17.078992513020832, 2.9699999999999998, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49d01b2a-2a1f-442e-96c5-5a82d974a531" absoluteBounds="22.39, 17.915286458333334, 2.9699999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="bda9d62e-8034-42cd-8ff0-fc594feacfc9" absoluteBounds="26.25, 20.25, 2.25, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="d73ceb76-2caf-48f2-be8f-61bbfd5bf8f0" />
      <nestedChildShapes>
        <elementListCompartment Id="3d0cd371-b981-4dd3-9beb-cf80d99e2fcf" absoluteBounds="26.265, 20.56, 2.2199999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7eab4f3b-9e3f-472f-b498-093bbd515e5d" absoluteBounds="26.265, 21.3962939453125, 2.2199999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="888096ec-6a66-4274-a431-8533c17b820e" absoluteBounds="26.265, 21.65568359375, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="5cd37165-0897-4ec4-b916-8c0f6953458a" edgePoints="[(21.125 : 17.1827560028865); (22.375 : 17.1827560028865)]" fixedFrom="Algorithm" fixedTo="Caller" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="2113d8f9-45da-4160-bfea-83cc31cd4024" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7010b24c-117d-4bb4-ab51-1aea937064ef" />
        <classShapeMoniker Id="27e6f8ee-8edb-4aa6-aac5-d9cfac584ec2" />
      </nodes>
    </unidirectionalConnector>
    <enumShape Id="61645c44-86b2-4638-a869-e10b1ee2f245" absoluteBounds="32.625, 16.125, 2.5, 4.5054182942708323" fillColor="Gray" textColor="White" outlineColor="Black" visible="true" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="502dac00-7820-462f-be13-287af043b7e4" />
      <nestedChildShapes>
        <elementListCompartment Id="22b0ca70-03d3-42aa-9dde-6d5eb93eab56" absoluteBounds="32.64, 16.435, 2.4699999999999998, 4.095418294270833" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <unidirectionalConnector Id="dfdc03d0-4758-468e-87d1-4e2c52552bf8" edgePoints="[(25.375 : 17.7129337220052); (25.75 : 17.7129337220052); (25.75 : 21.1275366210938); (26.25 : 21.1275366210938)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="23d5d283-cab6-4948-8046-a2a6e14697d9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="27e6f8ee-8edb-4aa6-aac5-d9cfac584ec2" />
        <classShapeMoniker Id="bda9d62e-8034-42cd-8ff0-fc594feacfc9" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="be7c9bfd-709e-4ecb-9411-e1a41b7da56f" absoluteBounds="22.5, 20.25, 2.25, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="4a1abb00-ed19-4597-a0f3-c51bc9e897b9" />
      <nestedChildShapes>
        <elementListCompartment Id="781f791a-b9e1-4657-bd65-89befef625b5" absoluteBounds="22.515, 20.56, 2.2199999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2537e477-35ac-4003-8618-9328c1bece25" absoluteBounds="22.515, 21.3962939453125, 2.2199999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2500b9a0-9aee-4431-bb9e-b9df0c726c20" absoluteBounds="22.515, 21.65568359375, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <enumShape Id="4d4f5c86-b507-449f-bb7e-98b1550c890c" absoluteBounds="30, 16.125, 2.5, 2.005499674479168" fillColor="Gray" textColor="White" outlineColor="Black" visible="true" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="3343e6a2-8103-45d8-8614-941e1c3d6e24" />
      <nestedChildShapes>
        <elementListCompartment Id="6f2d6cdd-a3eb-4c6d-b267-1619ec96580c" absoluteBounds="30.015, 16.435, 2.4699999999999998, 1.5954996744791665" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <unidirectionalConnector Id="eab15045-c595-46f7-aa3c-3c2af9219b07" edgePoints="[(19.5625 : 22.4953076171875); (19.5625 : 22.8703076171875); (27.375 : 22.8703076171875); (27.375 : 22.0050732421875)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="19d16826-2c34-4ca4-9be3-0cbfdc01c23b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7010b24c-117d-4bb4-ab51-1aea937064ef" />
        <classShapeMoniker Id="bda9d62e-8034-42cd-8ff0-fc594feacfc9" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="b26fb031-fb82-46ca-ae20-282dc46747ff" absoluteBounds="26.875, 16.125, 2.375, 1.9473746744791676" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="462f5852-9997-4453-900b-d848a6d93c28" />
      <nestedChildShapes>
        <elementListCompartment Id="2158e31c-8b9e-4098-b134-a8ec51eed6c3" absoluteBounds="26.89, 16.435, 2.3449999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b19691b5-4081-47d9-8160-1197cadaf29a" absoluteBounds="26.89, 17.463595377604168, 2.3449999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9ee03395-7bb5-4dff-b8c3-c31161266377" absoluteBounds="26.89, 17.722985026041666, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="7e1513a7-bd35-4d35-8aa4-d5a97889690d" edgePoints="[(25.375 : 16.8564668610026); (26.875 : 16.8564668610026)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="3570898a-8a50-4250-9727-96b48b52f79a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="27e6f8ee-8edb-4aa6-aac5-d9cfac584ec2" />
        <classShapeMoniker Id="b26fb031-fb82-46ca-ae20-282dc46747ff" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="89f11033-16f4-42fc-afe3-36ee1c881f75" edgePoints="[(21.125 : 19.2573380533854); (28.90625 : 19.2573380533854); (28.90625 : 18.0723746744792)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="27f101de-0ccf-48d8-8475-0a97bb14c677" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7010b24c-117d-4bb4-ab51-1aea937064ef" />
        <classShapeMoniker Id="b26fb031-fb82-46ca-ae20-282dc46747ff" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="1beb6ef7-290b-49bd-be05-9d9119c65a5d" edgePoints="[(23.625 : 18.2646761067708); (23.625 : 20.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="01a6fae5-6e78-458e-b32e-e192f49f6437" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="27e6f8ee-8edb-4aa6-aac5-d9cfac584ec2" />
        <classShapeMoniker Id="be7c9bfd-709e-4ecb-9411-e1a41b7da56f" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="1a03b212-dfe4-4275-b406-fa0905c0f6e2" edgePoints="[(21.125 : 21.1275366210938); (22.5 : 21.1275366210938)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="fce32921-3893-49ea-b38d-b4c532f875d7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7010b24c-117d-4bb4-ab51-1aea937064ef" />
        <classShapeMoniker Id="be7c9bfd-709e-4ecb-9411-e1a41b7da56f" />
      </nodes>
    </unidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>