<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="Jellyfin" namespace="Jellyfin.Data" connectionString="Data Source=jellyfin.db" automaticMigrationsEnabled="false" entityOutputDirectory="Entities" contextOutputDirectory="DbContext" enumOutputDirectory="Enums" databaseSchema="jellyfin" fileNameMarker="g" entityFrameworkVersion="EFCore" showCascadeDeletes="true" databaseType="None" warnOnMissingDocumentation="false" structOutputDirectory="Structs" layoutAlgorithmSettings="" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="ce1017ce-8e00-4174-97ed-1c322b40f550" text="This allows multiversion" />
    <comment Id="21a9ee76-5f8d-43f8-abc7-72220419aea0" text="This allows multiformat and multidisc" />
    <comment Id="e3f59d71-d842-4d38-a3f5-066602d78677" text="This shares it's source with the metadata" />
    <comment Id="8ad1ce98-f2bb-42ef-8d3a-15e9e8dc3fff" text="ReleaseDate might need to go to Metadata instead, but that will duplicate the data for every pulled in language." />
  </comments>
  <enums>
    <modelRootHasEnums Id="502b147d-4826-40d3-a508-c9c95ad71988">
      <modelEnum Id="a1ccb66d-3ced-4a64-9b21-f6bf794f686f" namespace="Jellyfin.Data" name="Language" outputDirectory="Enums">
        <values>
          <modelEnumHasValues Id="e482afcc-9116-4011-bf99-3788f2f8c67a">
            <modelEnumValue Id="0a54a44f-b2ad-4195-9bd9-219527986424" name="Unknown" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="b674330b-7fdc-40bf-81d6-98e59a901f5d">
            <modelEnumValue Id="4afad34f-2f35-4965-9737-9d681f683aa6" name="English" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="5fcb5ce4-d58f-4027-8a19-ae0e613f2cac">
            <modelEnumValue Id="3cf68f9e-a667-4b67-a144-2ba10e6c2fb7" name="Dutch" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="71200692-d0d0-4e88-9c45-8b9acfec4370">
            <modelEnumValue Id="3a7dca57-883b-4e0d-8199-8f0598e0e628" name="German" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="76447c42-0db1-49c2-bfff-c7cf1bafb905">
            <modelEnumValue Id="120f9e7e-3b30-4b33-b573-f3cc6adf1121" name="Japanese" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="76ddf305-e314-4831-acea-6931be054ffd">
            <modelEnumValue Id="b6b3eafd-ddf0-457e-98c2-270f9d823803" name="Korean" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="8ed25396-2d2c-4687-b3b5-c22b66c03b48">
            <modelEnumValue Id="16ef947b-17b5-4913-b10b-bb40b513f74d" name="French" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="1fc5f310-5784-4318-90e3-b816fc18405e">
            <modelEnumValue Id="4bb90907-e500-40c4-9c16-194ad05bbabe" name="Spanish" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
    <modelRootHasEnums Id="98a7111f-533e-43f9-b668-ccf42465ed39">
      <modelEnum Id="58618590-007d-4854-9580-3c22a496875b" namespace="Jellyfin.Data" name="RoleType" outputDirectory="Enums">
        <values>
          <modelEnumHasValues Id="f50b82b7-5640-4674-916e-a6bb2c578bb5">
            <modelEnumValue Id="78aae8ba-d039-4de1-b05e-12aa823e305e" name="Other" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="6d423a14-f1b3-468f-aa59-7d14c660647d">
            <modelEnumValue Id="7a41821a-9cb6-4d18-92db-624b5d020b13" name="Director" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="a591f800-7dff-481f-9cdd-f244e210a25b">
            <modelEnumValue Id="0fb59a2b-3424-4a31-a7e3-04ae31aee294" name="Artist" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="ec0cc5ff-95a1-43dd-9c7b-8cd415066c9e">
            <modelEnumValue Id="bff73fd7-1c60-4f20-9ef6-4e987d67f3d2" name="Actor" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="d8e260b8-dc28-49c4-9226-3112d01b1e43">
            <modelEnumValue Id="88cb8b1c-5020-4188-9e8f-5eb1440836ea" name="VoiceActor" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="6cda3f6d-92d6-4287-8574-0c857e5d5dc5">
            <modelEnumValue Id="9eb1f215-5e5a-4688-a4fc-ded65f582392" name="Producer" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
  </enums>
  <classes>
    <modelRootHasClasses Id="2c32f8c8-a79d-4741-ade3-c524235bb2a1">
      <modelClass Id="bea1bf20-f256-4b95-928d-80dee291ec9d" tableName="Movie" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Movie" name="Movie" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="52949eac-d598-4584-84f0-ec63d7987679" targetPropertyName="Releases" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="34cea30e-958b-446e-8ff9-8d4795d11d00" targetPropertyName="MovieMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="2736560a-088d-4546-bb08-2ec58cde6ef7" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="f3f9e81b-88b4-499a-8046-7723e150079d" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="ReleaseDate" columnName="ReleaseDate" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="adfbbc1f-987c-4a54-b3b1-a5df1615921e">
      <modelClass Id="2736560a-088d-4546-bb08-2ec58cde6ef7" tableName="MovieMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MovieMetadata" name="MovieMetadata" outputDirectory="Entities" baseClass="Metadata" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="01df47f7-7457-4591-aa25-f173d846e31d">
      <modelClass Id="ac1f2894-5bcf-47b0-9e53-6835d024881e" tableName="Series" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Series" name="Series" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="edc8e36e-5707-4a06-b1da-c6b168375bc1" targetPropertyName="SeriesMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="1856fbb6-16c6-47d4-baaf-6dcd8b5e0b50" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="a38e5848-5a3d-45bd-b34d-dae249c385f0" targetPropertyName="Episodes" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="Series">
            <modelClassMoniker Id="aae43516-5dc1-4e8b-9d49-767646006865" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="903b8e45-f6ea-4ac5-b332-bf6bc12fb237">
      <modelClass Id="1856fbb6-16c6-47d4-baaf-6dcd8b5e0b50" tableName="SeriesMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="SeriesMetadata" name="SeriesMetadata" outputDirectory="Entities" baseClass="Metadata" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="24a4a1ed-384d-4877-a385-2665aa54e45c">
      <modelClass Id="e7524125-fbc5-4767-8351-eec6bb5957d3" tableName="Release" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Release" name="Release" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="64e8abc2-1d4b-4c4c-96d9-037ec5f9a706" targetPropertyName="MediaFile" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="4f2c20cf-c5f0-4592-8888-aff4f27986a0" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="5bf8b66a-7144-47a7-9468-77fbe237414b" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="1b464d54-0291-4d2b-aec7-986b05879bac" required="true" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="9ae01fa1-3993-4583-927a-c58a4ac72655">
      <modelClass Id="c17418f9-3dc0-4782-9e67-40b14074d280" tableName="MusicVideo" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MusicVideo" name="MusicVideo" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="f9dfd776-895b-464a-a8e9-1d39686f104a" targetPropertyName="Releases" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="23c39e56-4e26-4e9b-92b2-ecbe023a3696" targetPropertyName="MusicVideoMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="726b10fc-10ee-4c38-b755-e4f50457d1d7" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="90aa7503-3bdd-4c03-858d-a828c0973c49" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="ReleaseDate" columnName="ReleaseDate" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="3cb6313a-45a6-4157-b23d-35b4dae6f3d2">
      <modelClass Id="443c920c-ba7c-4ab8-b2e5-42b46668399a" tableName="LibraryItem" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="LibraryItem" name="LibraryItem" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="d2291a45-4600-4d36-90b5-2d9de2dce5be" targetPropertyName="Library" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="68c60175-eab8-4d70-bb11-0bf48d3a27b7" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="328267f9-f084-401e-bc7e-46dd546e4d55" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="c73286d8-57cb-45db-8be5-8160f9bd3e26" type="Guid" required="true" indexed="false" indexedUnique="false" stringType="None" summary="This is whats gets displayed in the Urls and APi requests. This could also be a string." name="UrlId" columnName="UrlId" columnType="default" />
          <modelAttribute Id="3634c058-dc62-44e4-8fa7-b48eecbd7c9c" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="DateAdded" setterVisibility="Internal" columnName="DateAdded" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="78dcd0a7-fd82-405d-b8f4-5f59e3fa8f75">
            <modelClassMoniker Id="bea1bf20-f256-4b95-928d-80dee291ec9d" />
          </generalization>
          <generalization Id="3ca5372d-9f86-4eba-a2e1-a8907b23db3c">
            <modelClassMoniker Id="ac1f2894-5bcf-47b0-9e53-6835d024881e" />
          </generalization>
          <generalization Id="034662ef-a37c-4e94-8ed1-dd7e0cbb8986">
            <modelClassMoniker Id="c17418f9-3dc0-4782-9e67-40b14074d280" />
          </generalization>
          <generalization Id="a73328a6-6a1e-425c-85c3-e62e15510b37">
            <modelClassMoniker Id="aae43516-5dc1-4e8b-9d49-767646006865" />
          </generalization>
          <generalization Id="83eb6c27-cc8c-4ba3-b11d-3e94acda2a37">
            <modelClassMoniker Id="e9cb5b65-ef8c-4021-a2c1-fa5600f98b50" />
          </generalization>
          <generalization Id="c8890c04-71e5-4a3e-ada9-a4072886fd6f">
            <modelClassMoniker Id="2518ea14-6282-4da5-b4ae-43b3dbdfe198" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4d27205d-01ac-41c6-82b7-f86d7fc5f710">
      <modelClass Id="68c60175-eab8-4d70-bb11-0bf48d3a27b7" tableName="Library" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Library" name="Library" outputDirectory="Entities">
        <attributes>
          <modelAttribute Id="41935993-fd7c-48f3-adc8-d2f56f8d3716" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="eb4277c6-fbcc-4771-9218-bb330da5817f" required="true" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f0822126-cb61-44f6-8fcf-26d7c693582f">
      <modelClass Id="445ce9a4-3da0-4cdd-9456-e58d12ceef38" tableName="Metadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Metadata" name="Metadata" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="41839e2f-eeee-4630-89a8-887c47cbfeaf" targetMultiplicity="ZeroOne" targetPropertyName="Source" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="67ffe714-b86d-496a-8e99-de20c8d245fc" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="cc7945c2-4b52-42dc-80b4-7d4b15cc30a0" targetPropertyName="PersonRoles" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="dbaeac30-cef5-4f13-ac8f-553f72cce29e" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="e267cf1e-7f30-4d01-ad1f-58837338902f" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="6848848e-7ea1-4600-8bc7-77d06594fce8" required="true" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Title" columnName="Title" columnType="default" />
          <modelAttribute Id="0b04d87f-a608-4322-b80e-600f7f35c949" type="Language" required="true" indexed="false" indexedUnique="false" stringType="None" name="Language" columnName="Language" columnType="default" />
          <modelAttribute Id="bb15eb24-e42a-4c2d-a86d-fe8df234121d" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="SourceId" columnName="SourceId" columnType="default" />
          <modelAttribute Id="4d2c0c2b-401d-42d8-bcc2-d229dbdee61b" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="DateAdded" columnName="DateAdded" columnType="default" />
          <modelAttribute Id="7e72f954-dbbd-418a-8cae-ab0095149685" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="DateModified" columnName="DateModified" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="ae561ada-fcc0-4295-8ae8-d9ec07907b77">
            <modelClassMoniker Id="2736560a-088d-4546-bb08-2ec58cde6ef7" />
          </generalization>
          <generalization Id="c488c083-7693-4a5c-95d3-8bb81bdd5e62">
            <modelClassMoniker Id="1856fbb6-16c6-47d4-baaf-6dcd8b5e0b50" />
          </generalization>
          <generalization Id="0f236d50-f2f1-4803-ab15-547625dede82">
            <modelClassMoniker Id="726b10fc-10ee-4c38-b755-e4f50457d1d7" />
          </generalization>
          <generalization Id="78cc5fee-c616-4971-8e3a-bee77bb4f06d">
            <modelClassMoniker Id="c92a5225-512d-43a7-9197-b30a10c50f45" />
          </generalization>
          <generalization Id="039cbdb3-d0ab-4741-9737-bf15ef23f15d">
            <modelClassMoniker Id="c8943a8b-d7ce-4b3c-8eb0-2517cb098bdf" />
          </generalization>
          <generalization Id="93833bf5-f325-4403-bf4a-24db1782b70b">
            <modelClassMoniker Id="c7ce359f-434d-4516-8682-d5ad16d74625" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="1405670e-3a1a-4271-a5e4-5eaa682ab8f5">
      <modelClass Id="67ffe714-b86d-496a-8e99-de20c8d245fc" tableName="MetadataProvider" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MetadataProvider" name="MetadataProvider" outputDirectory="Entities">
        <attributes>
          <modelAttribute Id="138e2cc3-9d20-47b4-ab6f-a18269d296f4" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="cb728d0a-485c-4ef1-91c2-715944d626ba" required="true" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b09aafcb-85ab-4e54-a46d-33286f740310">
      <modelClass Id="726b10fc-10ee-4c38-b755-e4f50457d1d7" tableName="MusicVideoMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MusicVideoMetadata" name="MusicVideoMetadata" outputDirectory="Entities" baseClass="Metadata" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="a628d308-646b-4f3c-af7d-24408b6063d3">
      <modelClass Id="1cfe89ae-4c7f-4cfa-a939-56adc75be715" tableName="Person" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Person" name="Person" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="adfd61ef-a7a4-4ced-8899-b2fdff5aff36" targetMultiplicity="ZeroOne" targetPropertyName="Source" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="67ffe714-b86d-496a-8e99-de20c8d245fc" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="e03a1110-4276-4b3c-a4bf-6b78a08bec0d" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="25cd60b4-f614-4b93-a03c-60ff84484329" type="Guid" required="true" indexed="false" indexedUnique="false" stringType="None" name="UrlId" columnName="UrlId" columnType="default" />
          <modelAttribute Id="0751671b-5a41-460b-8afd-bc9e71756343" required="true" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="cfeec3b7-9d1d-4192-9bff-f53351248ef0" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="SourceId" columnName="SourceId" columnType="default" />
          <modelAttribute Id="01e01d27-4607-48c6-8ada-3e6586914147" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="DateAdded" columnName="DateAdded" columnType="default" />
          <modelAttribute Id="a312b93e-85b1-4e1b-9419-5076b771b5c9" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="DateModified" columnName="DateModified" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ada575f8-af53-4f28-af04-f68917808665">
      <modelClass Id="aae43516-5dc1-4e8b-9d49-767646006865" tableName="Episode" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Episode" name="Episode" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="3e69679a-7226-4c39-9cf4-abb630aa0a99" targetPropertyName="Release" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="d3d50f76-d4bb-46c6-b5ea-afac0765ce07" targetPropertyName="EpisodeMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="c92a5225-512d-43a7-9197-b30a10c50f45" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="249c64dc-a08b-4458-b60e-a2a42d17a271">
      <modelClass Id="c92a5225-512d-43a7-9197-b30a10c50f45" tableName="EpisodeMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="EpisodeMetadata" name="EpisodeMetadata" outputDirectory="Entities" baseClass="Metadata" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="789e2a8b-9853-4a0d-aa7b-8a46d4a97291">
      <modelClass Id="4f2c20cf-c5f0-4592-8888-aff4f27986a0" tableName="MediaFile" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MediaFile" name="MediaFile" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="54664044-bf08-4c60-8ad1-e0c4d45b02ae" targetPropertyName="MediaFileStreams" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="44a483c3-8aa2-439f-8f11-9a931bfd0975" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="da2d6b55-095c-4f09-acc4-11e51606a09a" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="5858862b-db1e-4909-84ce-d2be36a4102b" required="true" maxLength="65535" indexed="false" indexedUnique="false" stringType="URl" name="Path" columnName="Path" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="721527ca-a859-4864-b53d-2b89ab15c4c7">
      <modelClass Id="44a483c3-8aa2-439f-8f11-9a931bfd0975" tableName="MediaFileStreams" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MediaFileStreams" name="MediaFileStreams" outputDirectory="Entities">
        <attributes>
          <modelAttribute Id="49f5a8e4-4c0a-4a7a-b5a5-95804c733212" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="bcb9f2b9-93be-4ae0-95df-2cdb1781cfe9" type="Int32" required="true" indexed="false" indexedUnique="false" stringType="None" name="StreamNumber" columnName="StreamNumber" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4e8d3f45-b30c-427a-bee0-8eb66e0975f9">
      <modelClass Id="dbaeac30-cef5-4f13-ac8f-553f72cce29e" tableName="PersonRole" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="PersonRole" name="PersonRole" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="5cd5ab10-66a9-492e-b903-a1b7a19c48f8" targetMultiplicity="One" targetPropertyName="Person" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None">
            <modelClassMoniker Id="1cfe89ae-4c7f-4cfa-a939-56adc75be715" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="e8300c3c-6a74-41da-8061-81edb937082c" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="a4e90162-d425-480c-97b0-dffad0452499" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Role" columnName="Role" columnType="default" />
          <modelAttribute Id="8fd670c9-41fe-4a1f-9e11-3df73062722c" type="RoleType" required="true" indexed="false" indexedUnique="false" stringType="None" name="RoleType" columnName="RoleType" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4d96e675-c347-43ba-82dd-1e018787522c">
      <modelClass Id="e9cb5b65-ef8c-4021-a2c1-fa5600f98b50" tableName="MusicAlbum" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MusicAlbum" name="MusicAlbum" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="8a1d099b-9df8-4ef2-8a1d-8dd7c230009c" targetPropertyName="MusicAlbumMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="c8943a8b-d7ce-4b3c-8eb0-2517cb098bdf" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="52705234-e7fe-4c6e-8bb9-e4345ae206aa" targetPropertyName="Songs" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="2518ea14-6282-4da5-b4ae-43b3dbdfe198" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ef0ca3f9-557e-4b3d-b7cf-eee93360cc4a">
      <modelClass Id="2518ea14-6282-4da5-b4ae-43b3dbdfe198" tableName="Song" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Song" name="Song" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="8ef88860-0a57-42d3-a51e-ae11ed8e8998" targetPropertyName="Release" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="c395059d-0d0e-4944-bce5-7eb49cc6ca72" targetPropertyName="SongMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="c7ce359f-434d-4516-8682-d5ad16d74625" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="100a696b-75b7-4ab2-9604-4a07d22abb46">
      <modelClass Id="c8943a8b-d7ce-4b3c-8eb0-2517cb098bdf" tableName="MusicAlbumMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MusicAlbumMetadata" name="MusicAlbumMetadata" outputDirectory="Entities" baseClass="Metadata" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="aae1e835-3382-44ce-a2d5-577b0e7d2ea5">
      <modelClass Id="c7ce359f-434d-4516-8682-d5ad16d74625" tableName="SongMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="SongMetadata" name="SongMetadata" outputDirectory="Entities" baseClass="Metadata" />
    </modelRootHasClasses>
  </classes>
</modelRoot>