<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.3.0.4" Id="4508ee0c-5598-403d-b7de-9e8bf85cdb62" absoluteBounds="0, 0, 24.5, 20.625" name="Jellyfin.Data">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="dd463b23-5371-4c1d-877a-bfb66d1340bc" absoluteBounds="3.625, 7.25, 2.25, 1.5627718098958336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="bea1bf20-f256-4b95-928d-80dee291ec9d" />
      <nestedChildShapes>
        <elementListCompartment Id="76d6079c-4747-4179-8580-484651fde1e8" absoluteBounds="3.64, 7.5600000000000005, 2.2199999999999998, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8c9dd5a9-4d86-479a-9c78-41001da5e457" absoluteBounds="3.64, 7.8193896484375, 2.2199999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e766cfc7-c5ef-4d14-bb64-6acec7003a37" absoluteBounds="3.64, 8.463382161458334, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="221ddacc-5a8d-4c99-bc56-987745672c1d" absoluteBounds="7.25, 7.5, 2.25, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="2736560a-088d-4546-bb08-2ec58cde6ef7" />
      <nestedChildShapes>
        <elementListCompartment Id="c4ca9a6b-dc02-4e3e-9e6a-159f7cb8488d" absoluteBounds="7.265, 7.8100000000000005, 2.2199999999999998, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="23c758dd-4e6c-43d0-a15e-bbad93be7547" absoluteBounds="7.265, 8.0693896484375, 2.2199999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ed3b891d-7bb8-4778-8241-d15105368f8b" absoluteBounds="7.265, 8.328779296875, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a07f0e5e-bb51-4f75-9bea-3810959ec44c" absoluteBounds="3.625, 9.5, 2.125, 1.5627718098958336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="ac1f2894-5bcf-47b0-9e53-6835d024881e" />
      <nestedChildShapes>
        <elementListCompartment Id="e9cb0055-2d80-438b-a1a8-f72c339141cd" absoluteBounds="3.64, 9.8099999999999987, 2.0949999999999998, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9ba66148-c553-4c3e-8777-e4f6638f7c56" absoluteBounds="3.64, 10.0693896484375, 2.0949999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ca140e9-54e3-445b-875a-121f4e903253" absoluteBounds="3.64, 10.713382161458334, 2.0949999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5eb84670-c6ed-4d5e-b74e-66db49af6dbc" absoluteBounds="7.25, 9.25, 2.25, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="1856fbb6-16c6-47d4-baaf-6dcd8b5e0b50" />
      <nestedChildShapes>
        <elementListCompartment Id="9c8ff6a6-b92d-459e-b7b7-4fd92185f7e1" absoluteBounds="7.265, 9.56, 2.2199999999999998, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a871def6-acce-4994-af19-8f110d1a98ab" absoluteBounds="7.265, 9.8193896484375, 2.2199999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13c97d35-613d-49e3-9f3d-06beb3e42242" absoluteBounds="7.265, 10.078779296875, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2d2d4643-b551-4772-a82a-da4af4ab5428" absoluteBounds="15.25, 6.5, 2.25, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
      <nestedChildShapes>
        <elementListCompartment Id="6a5217ba-3af2-48bc-b28a-0bbf7ddf2941" absoluteBounds="15.265, 6.8099999999999987, 2.2199999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="20985b68-dafd-42cd-a00a-f0d29f027a7a" absoluteBounds="15.265, 7.6462939453125, 2.2199999999999998, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d2a6841d-ee8a-4c40-ae5f-cb4b01957bdc" absoluteBounds="15.265, 8.290286458333334, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" absoluteBounds="1.25, 8.25, 1.5, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="OrangeRed" outlineDashStyle="Dot" visible="true" outlineThickness="0.03">
      <modelClassMoniker Id="443c920c-ba7c-4ab8-b2e5-42b46668399a" />
      <nestedChildShapes>
        <elementListCompartment Id="0091d368-e828-4c7c-8725-7a8fba4e27c5" absoluteBounds="1.2650000000000001, 8.5599999999999987, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe88c2c8-202c-40ba-af54-68f1b0f1d394" absoluteBounds="1.265, 9.5885953776041664, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74524dee-ea57-4e14-ac61-0f2f2e28d6b1" absoluteBounds="1.265, 10.040286458333334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <generalizationConnector Id="16acd8b1-6656-42e6-a721-e64713731af1" edgePoints="[(2.75 : 8.53138590494792); (3.625 : 8.53138590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="78dcd0a7-fd82-405d-b8f4-5f59e3fa8f75" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="dd463b23-5371-4c1d-877a-bfb66d1340bc" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="bb31453a-be45-47c6-b9d9-2df97c7c6094" edgePoints="[(2.75 : 9.94483805338542); (3.625 : 9.94483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="3ca5372d-9f86-4eba-a2e1-a8907b23db3c" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="a07f0e5e-bb51-4f75-9bea-3810959ec44c" />
      </nodes>
    </generalizationConnector>
    <classShape Id="8e1fa603-fcc4-4316-8ba4-827b385a1b41" absoluteBounds="0.625, 5.25, 1.5, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="68c60175-eab8-4d70-bb11-0bf48d3a27b7" />
      <nestedChildShapes>
        <elementListCompartment Id="809966f9-60ae-4727-85d9-81781685665c" absoluteBounds="0.64, 5.5600000000000005, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1fc8e4c7-4fa3-4b68-bd68-fec48c86fdda" absoluteBounds="0.64, 6.3962939453125, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e36e35fe-511f-4a97-865a-56b8249d31b3" absoluteBounds="0.64, 6.65568359375, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="b64ddb4b-02fa-4ada-8c4c-9d254db3f1d9" edgePoints="[(1.6875 : 8.25); (1.6875 : 7.0050732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="d2291a45-4600-4d36-90b5-2d9de2dce5be" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="8e1fa603-fcc4-4316-8ba4-827b385a1b41" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" absoluteBounds="7.375, 3.625, 2.125, 3.4857861328124988" fillColor="0, 122, 204" textColor="White" outlineColor="OrangeRed" outlineDashStyle="Dot" visible="true" outlineThickness="0.03">
      <modelClassMoniker Id="445ce9a4-3da0-4cdd-9456-e58d12ceef38" />
      <nestedChildShapes>
        <elementListCompartment Id="b0087e80-bba6-4928-bf2a-a2d284e954c1" absoluteBounds="7.39, 3.9349999999999996, 2.0949999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d5ab7172-2d2e-4963-9ed1-024f04924e8d" absoluteBounds="7.39, 5.7328011067708324, 2.0949999999999998, 1.0185953776041665" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0d2b47b-a6c6-4b2f-83db-2f78ccbffa68" absoluteBounds="7.39, 6.7613964843749992, 2.0949999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="736f440b-d0cf-4204-b023-6a559c457faf" absoluteBounds="7.75, 1.375, 1.5, 1.7550732421875002" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="67ffe714-b86d-496a-8e99-de20c8d245fc" />
      <nestedChildShapes>
        <elementListCompartment Id="eb433e2f-fc33-4c27-8697-50537e320ea8" absoluteBounds="7.765, 1.6850000000000005, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="31f308cc-25d5-44ea-ba17-d828cb2d5a45" absoluteBounds="7.765, 2.5212939453125003, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2904450-b802-4154-aedf-b460e6d14f85" absoluteBounds="7.765, 2.78068359375, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="379a17de-b824-4093-a049-f4e3a456f9b7" edgePoints="[(8.5 : 3.625); (8.5 : 3.1300732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="41839e2f-eeee-4630-89a8-887c47cbfeaf" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="736f440b-d0cf-4204-b023-6a559c457faf" />
      </nodes>
    </unidirectionalConnector>
    <generalizationConnector Id="0ead08f5-dd82-476c-8df8-3665a517044b" edgePoints="[(8.4375 : 7.1107861328125); (8.4375 : 7.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="ae561ada-fcc0-4295-8ae8-d9ec07907b77" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="221ddacc-5a8d-4c99-bc56-987745672c1d" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="1dcba275-0d65-479f-a833-185df4dec159" edgePoints="[(9.000002 : 7.1107861328125); (9.000002 : 7.3607861328125); (9.75 : 7.3607861328125); (9.75 : 9.83908447265625); (9.5 : 9.83908447265625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="c488c083-7693-4a5c-95d3-8bb81bdd5e62" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="5eb84670-c6ed-4d5e-b74e-66db49af6dbc" />
      </nodes>
    </generalizationConnector>
    <classShape Id="faa189bd-ab89-4f95-9793-b47801024b8b" absoluteBounds="15.75, 1.625, 2.375, 2.7165804036458328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="1cfe89ae-4c7f-4cfa-a939-56adc75be715" />
      <nestedChildShapes>
        <elementListCompartment Id="d97412c7-f150-48bc-b789-e28896bce727" absoluteBounds="15.765, 1.935, 2.3449999999999998, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c54d46c4-f049-4b44-b034-7e9d64898def" absoluteBounds="15.765, 3.5404996744791664, 2.3449999999999998, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f3c3377-1fa6-4a13-8a97-0f651e18a88a" absoluteBounds="15.765, 3.9921907552083331, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="15f3b536-692a-4ed9-a525-626c6b2019be" edgePoints="[(4.75 : 7.25); (4.75 : 7); (7.125 : 7); (7.125 : 7.3451611328125); (14.875 : 7.3451611328125); (14.875 : 7.05885732185872); (15.25 : 7.05885732185872)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="52949eac-d598-4584-84f0-ec63d7987679" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="dd463b23-5371-4c1d-877a-bfb66d1340bc" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="6f9de60b-0e8e-4904-99ff-cb62288cdd17" absoluteBounds="14.875, 9.625, 1.5, 1.5627718098958336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="aae43516-5dc1-4e8b-9d49-767646006865" />
      <nestedChildShapes>
        <elementListCompartment Id="2fd124e1-d14a-464e-b843-58e847a189c7" absoluteBounds="14.89, 9.935, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2e2694d1-70c2-4342-b914-db5f2f209824" absoluteBounds="14.89, 10.1943896484375, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="314100d9-14ae-4cba-816d-5f0bf8426344" absoluteBounds="14.89, 10.838382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="b1907a00-65bd-454f-8404-9c160bbb5120" edgePoints="[(15.8125 : 9.625); (15.8125 : 8.63967610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="3e69679a-7226-4c39-9cf4-abb630aa0a99" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="6f9de60b-0e8e-4904-99ff-cb62288cdd17" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="06483e75-447e-4bb4-b1d9-39a16cb6f517" absoluteBounds="17.125, 9.625, 1.5, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c92a5225-512d-43a7-9197-b30a10c50f45" />
      <nestedChildShapes>
        <elementListCompartment Id="9e49b0cc-f2f6-47b4-ae72-4af1e529043b" absoluteBounds="17.14, 9.935, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aca25139-9f3c-4784-85dd-db00996b6068" absoluteBounds="17.14, 10.1943896484375, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="339e3dfb-2f35-4969-bc54-d9294a2f16b5" absoluteBounds="17.14, 10.453779296875, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="f75d8c4d-3b0f-4545-85fc-8d431a5d70fd" edgePoints="[(5.75 : 10.1967606142578); (7.25 : 10.1967606142578)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="edc8e36e-5707-4a06-b1da-c6b168375bc1" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a07f0e5e-bb51-4f75-9bea-3810959ec44c" />
        <classShapeMoniker Id="5eb84670-c6ed-4d5e-b74e-66db49af6dbc" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="0fee4f6b-bd15-424b-9def-4b08f0acb885" edgePoints="[(5.875 : 8.08908447265625); (7.25 : 8.08908447265625)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="34cea30e-958b-446e-8ff9-8d4795d11d00" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="dd463b23-5371-4c1d-877a-bfb66d1340bc" />
        <classShapeMoniker Id="221ddacc-5a8d-4c99-bc56-987745672c1d" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="90bbef00-f635-4102-a3dc-2bb70bec73fd" edgePoints="[(16.375 : 10.2140844726562); (17.125 : 10.2140844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="d3d50f76-d4bb-46c6-b5ea-afac0765ce07" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="6f9de60b-0e8e-4904-99ff-cb62288cdd17" />
        <classShapeMoniker Id="06483e75-447e-4bb4-b1d9-39a16cb6f517" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="edf3d120-7e64-4f2f-bd21-2d07247b89e1" absoluteBounds="18.5, 6.625, 1.875, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="4f2c20cf-c5f0-4592-8888-aff4f27986a0" />
      <nestedChildShapes>
        <elementListCompartment Id="a837c47d-b1cf-4035-9889-c2aa3e5ca0c8" absoluteBounds="18.515, 6.935, 1.8450000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ef1e19b6-899d-441c-a5da-746f7965c736" absoluteBounds="18.515, 7.9635953776041664, 1.8450000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="98fe273e-d357-43f1-98a6-83a6da910894" absoluteBounds="18.515, 8.415286458333334, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="55b0ce57-fda3-43f9-b53c-3bfed7c7b20b" absoluteBounds="21.75, 6.625, 2.5, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="44a483c3-8aa2-439f-8f11-9a931bfd0975" />
      <nestedChildShapes>
        <elementListCompartment Id="8072830a-5b76-488f-9f48-322322ccf293" absoluteBounds="21.765, 6.935, 2.4699999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="345e71e4-40cc-433b-975b-c04966e16298" absoluteBounds="21.765, 7.7712939453125, 2.4699999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="283ece63-efc1-49a7-80fc-a416158d5f4e" absoluteBounds="21.765, 8.03068359375, 2.4699999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="fd77c3c1-f02f-4091-922e-d2b93ed78c96" edgePoints="[(17.5 : 7.63233805338542); (18.5 : 7.63233805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="64e8abc2-1d4b-4c4c-96d9-037ec5f9a706" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
        <classShapeMoniker Id="edf3d120-7e64-4f2f-bd21-2d07247b89e1" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="c8c63724-34e7-452e-befb-c7046cd1dd80" edgePoints="[(20.375 : 7.50253662109375); (21.75 : 7.50253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="54664044-bf08-4c60-8ad1-e0c4d45b02ae" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="edf3d120-7e64-4f2f-bd21-2d07247b89e1" />
        <classShapeMoniker Id="55b0ce57-fda3-43f9-b53c-3bfed7c7b20b" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="3c6e0f17-e779-4173-a234-c450071d9691" absoluteBounds="11.5, 3, 2, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="dbaeac30-cef5-4f13-ac8f-553f72cce29e" />
      <nestedChildShapes>
        <elementListCompartment Id="b5dc82df-52f6-46fd-a98a-21e4d1ccc2df" absoluteBounds="11.515, 3.31, 1.9700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94cbd142-2936-40eb-b4fe-414192e1b6a4" absoluteBounds="11.515, 4.3385953776041664, 1.9700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dda3238c-2086-40b8-8daa-8a8fc1ca6684" absoluteBounds="11.515, 4.982587890625, 1.9700000000000002, 0.24938964843750022" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <enumShape Id="1979dd68-6b1d-480a-bbcd-66d94b43fd27" absoluteBounds="0.75, 0.5, 1.5, 2.0054996744791667" fillColor="Gray" textColor="White" outlineColor="Black" visible="true" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="58618590-007d-4854-9580-3c22a496875b" />
      <nestedChildShapes>
        <elementListCompartment Id="d55f6e11-9727-4c71-8105-018cf21ef7f2" absoluteBounds="0.76500000000000057, 0.81, 1.4700000000000002, 1.5954996744791665" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <unidirectionalConnector Id="4848f625-a693-485b-9d81-8ecedb57adb1" edgePoints="[(13.5 : 3.67079020182292); (15.75 : 3.67079020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="5cd5ab10-66a9-492e-b903-a1b7a19c48f8" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3c6e0f17-e779-4173-a234-c450071d9691" />
        <classShapeMoniker Id="faa189bd-ab89-4f95-9793-b47801024b8b" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="9ca2db82-8a39-47d7-abd3-5d7bcdcc1b08" edgePoints="[(9.5 : 4.5584472828776); (11.5 : 4.5584472828776)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="cc7945c2-4b52-42dc-80b4-7d4b15cc30a0" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="3c6e0f17-e779-4173-a234-c450071d9691" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="f7cff571-de40-422c-877c-82a55b1dd3a9" edgePoints="[(15.75 : 1.96875); (9.25 : 1.96875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="adfd61ef-a7a4-4ced-8899-b2fdff5aff36" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="faa189bd-ab89-4f95-9793-b47801024b8b" />
        <classShapeMoniker Id="736f440b-d0cf-4204-b023-6a559c457faf" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="d4397436-e1f3-471e-a658-8e9fc2cd746f" absoluteBounds="3.75, 11.875, 1.5, 1.5627718098958336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="e9cb5b65-ef8c-4021-a2c1-fa5600f98b50" />
      <nestedChildShapes>
        <elementListCompartment Id="73d2d628-44d4-418b-abd3-99522b98ba63" absoluteBounds="3.765, 12.185, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ff9b950-4adc-486c-8332-75a31c7246a5" absoluteBounds="3.765, 12.4443896484375, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7b388740-3a27-464d-aa56-03d73b2d1f96" absoluteBounds="3.765, 13.088382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d02514a4-0b91-4547-a03d-ba0daa11c139" absoluteBounds="10.25, 12, 1.5, 1.5627718098958336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="2518ea14-6282-4da5-b4ae-43b3dbdfe198" />
      <nestedChildShapes>
        <elementListCompartment Id="eb52b9a2-69d0-4892-8424-6ea0363edd8b" absoluteBounds="10.265, 12.31, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2375a8f5-b9c3-48f8-9151-27bbc73c5f50" absoluteBounds="10.265, 12.5693896484375, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ffd1d069-9713-4e5d-8c34-1805d561df1f" absoluteBounds="10.265, 13.213382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5a83e523-c87d-4fdf-9eda-05227ba3df97" absoluteBounds="7.125, 12, 2.5, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c8943a8b-d7ce-4b3c-8eb0-2517cb098bdf" />
      <nestedChildShapes>
        <elementListCompartment Id="190ac362-a156-4f73-a4d0-277d4cf9c619" absoluteBounds="7.14, 12.31, 2.4699999999999998, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8fe8f02-cbbb-4d29-948f-f03a4cd76704" absoluteBounds="7.14, 12.5693896484375, 2.4699999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="89ab01a4-583d-48c7-bbf0-5efc9c477ea7" absoluteBounds="7.14, 12.828779296875, 2.4699999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1b19df84-01ea-47e6-9462-d65bd565e482" absoluteBounds="12.625, 12.125, 1.5, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c7ce359f-434d-4516-8682-d5ad16d74625" />
      <nestedChildShapes>
        <elementListCompartment Id="2b5739b4-da23-443b-b2ff-de09a2844c3c" absoluteBounds="12.64, 12.435, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dbbc5428-114e-4d66-b3d0-5ac7aa9bfa00" absoluteBounds="12.64, 12.6943896484375, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="99970528-4613-450b-ad19-1a1db77aea82" absoluteBounds="12.64, 12.953779296875, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="2fb81ac4-dd9b-49f7-a25e-78968eb467a9" edgePoints="[(11.65625 : 12); (11.65625 : 7.99241861979167); (15.25 : 7.99241861979167)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="8ef88860-0a57-42d3-a51e-ae11ed8e8998" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d02514a4-0b91-4547-a03d-ba0daa11c139" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="fb528028-3daf-496c-a619-f4239051aaed" edgePoints="[(11.75 : 12.7140844726562); (12.625 : 12.7140844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="c395059d-0d0e-4944-bce5-7eb49cc6ca72" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d02514a4-0b91-4547-a03d-ba0daa11c139" />
        <classShapeMoniker Id="1b19df84-01ea-47e6-9462-d65bd565e482" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="f7d36988-ac84-44fa-8bc3-f5e8445c28f4" edgePoints="[(5.25 : 12.2320422363281); (7.125 : 12.2320422363281)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="8a1d099b-9df8-4ef2-8a1d-8dd7c230009c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d4397436-e1f3-471e-a658-8e9fc2cd746f" />
        <classShapeMoniker Id="5a83e523-c87d-4fdf-9eda-05227ba3df97" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="e2442e61-c8e3-431b-bd70-49a62cad5da8" edgePoints="[(5.25 : 13.3392203776042); (10.25 : 13.3392203776042)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="52705234-e7fe-4c6e-8bb9-e4345ae206aa" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d4397436-e1f3-471e-a658-8e9fc2cd746f" />
        <classShapeMoniker Id="d02514a4-0b91-4547-a03d-ba0daa11c139" />
      </nodes>
    </unidirectionalConnector>
    <commentBoxShape Id="39d6cc7b-c78c-4144-84dd-f709550b6263" absoluteBounds="16, 6.125, 1.5, 0.25">
      <commentMoniker Id="ce1017ce-8e00-4174-97ed-1c322b40f550" />
    </commentBoxShape>
    <commentBoxShape Id="526a8f2e-5c22-494b-96e6-ed5ce4ac96d8" absoluteBounds="18.25, 5.625, 2.375, 0.875">
      <commentMoniker Id="21a9ee76-5f8d-43f8-abc7-72220419aea0" />
    </commentBoxShape>
    <commentBoxShape Id="725875d2-6d96-44d8-86a3-96e2a62cf750" absoluteBounds="11.625, 2.375, 1.625, 0.5">
      <commentMoniker Id="e3f59d71-d842-4d38-a3f5-066602d78677" />
    </commentBoxShape>
    <classShape Id="7d0f53fd-b926-4abc-864a-6b7c97bff459" absoluteBounds="4.875, 1.75, 1.875, 1.7550732421875002" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="54c385f0-904f-4070-a30f-0a53c3d1f21c" />
      <nestedChildShapes>
        <elementListCompartment Id="3937a6c8-52eb-42d9-b56c-88ce736925a0" absoluteBounds="4.89, 2.06, 1.8450000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5da79c99-f7ad-42ca-84e3-dc1a995a603f" absoluteBounds="4.89, 2.8962939453125003, 1.8450000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b087f18c-3d19-4e17-beda-584652b27e51" absoluteBounds="4.89, 3.15568359375, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="e8299bce-a1f2-482d-af84-194f6abd8404" edgePoints="[(7.375 : 6.68533040364583); (6.28125 : 6.68533040364583); (6.28125 : 3.5050732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="4352236a-9106-4d2c-9c8b-c917fb5bdf93" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="7d0f53fd-b926-4abc-864a-6b7c97bff459" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="16f311e3-b5b1-4873-b2f3-7671cd30dbfa" absoluteBounds="10, 9.625, 1.5, 1.5627718098958336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="fbf358b0-540d-4215-a93a-4197340ea821" />
      <nestedChildShapes>
        <elementListCompartment Id="e29e3edf-7367-47c7-a3e8-706a1bbcc880" absoluteBounds="10.015, 9.935, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7267530-892a-425b-967e-ed59711bb1f5" absoluteBounds="10.015, 10.1943896484375, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08a6a702-2645-4141-b1bc-17b7339d9425" absoluteBounds="10.015, 10.838382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="12e6a3fc-1649-4963-9282-d30b87765d1d" edgePoints="[(5.75 : 10.7767203776042); (10 : 10.7767203776042)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="5f9ff3ba-ae66-422f-9090-50b68397e6c4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a07f0e5e-bb51-4f75-9bea-3810959ec44c" />
        <classShapeMoniker Id="16f311e3-b5b1-4873-b2f3-7671cd30dbfa" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="01daaa67-6e63-41b9-82cc-b832913e06b1" absoluteBounds="12.875, 9.75, 1.5, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="0ac0aaf9-2d80-4486-830f-8bae4dea7124" />
      <nestedChildShapes>
        <elementListCompartment Id="4469978c-8465-40bf-889f-e7cc37094b14" absoluteBounds="12.89, 10.06, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="016816de-9ad4-44dc-a371-0282e3660f60" absoluteBounds="12.89, 10.3193896484375, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="73396c26-73d8-4b52-b80a-35882555335d" absoluteBounds="12.89, 10.578779296875, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="b2c53a7c-9937-47eb-9ea2-d0df322b7c5f" edgePoints="[(11.5 : 10.3390844726562); (12.875 : 10.3390844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="b128884f-3552-4e25-86a1-59b656aca482" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="16f311e3-b5b1-4873-b2f3-7671cd30dbfa" />
        <classShapeMoniker Id="01daaa67-6e63-41b9-82cc-b832913e06b1" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="1aef87f7-ddb2-47ff-8a7e-f31ea1a5b818" edgePoints="[(11.5 : 11.0892203776042); (14.875 : 11.0892203776042)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="63d23a21-0ce2-4924-88e7-b9c006779668" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="16f311e3-b5b1-4873-b2f3-7671cd30dbfa" />
        <classShapeMoniker Id="6f9de60b-0e8e-4904-99ff-cb62288cdd17" />
      </nodes>
    </unidirectionalConnector>
    <enumShape Id="19e8d0ab-fa0c-4c70-a561-bd073340e4db" absoluteBounds="2.75, 0.5, 1.5, 1.6208968098958336" fillColor="Gray" textColor="White" outlineColor="Black" visible="true" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="6031fdbf-aa4e-4c08-8763-1f4e4dba7583" />
      <nestedChildShapes>
        <elementListCompartment Id="42c1b4cf-5e4e-4af0-b401-b99cea830c96" absoluteBounds="2.765, 0.81, 1.4700000000000002, 1.2108968098958333" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <classShape Id="ba9bc0aa-73f0-40c6-9cd0-b2184fac0ec5" absoluteBounds="3.625, 4.25, 2.125, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="4f3e230d-cb8f-47e8-bfc5-93d80151cc9e" />
      <nestedChildShapes>
        <elementListCompartment Id="817c1a33-4514-411b-99e0-68548354e07e" absoluteBounds="3.64, 4.56, 2.0949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2373c987-89d3-4cdf-9d81-06bb8f0c5e78" absoluteBounds="3.64, 5.5885953776041664, 2.0949999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="276b172a-28c9-40d5-b26f-1a2719f82594" absoluteBounds="3.64, 5.8479850260416661, 2.0949999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="fc7aef78-d7af-43ec-889b-6fd955daf1cb" edgePoints="[(7.375 : 5.22368733723958); (5.75 : 5.22368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="46a9684d-293a-4a9c-af3b-c3f6bbad46ee" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="ba9bc0aa-73f0-40c6-9cd0-b2184fac0ec5" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="bf393027-4d4c-4538-a590-e7adaebe1f19" absoluteBounds="3.75, 14.375, 1.5, 1.5627718098958354" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="a32f3f8c-3434-41b7-9957-c839c520eda7" />
      <nestedChildShapes>
        <elementListCompartment Id="250148d2-ac41-469f-95ad-d7571cf8e5fc" absoluteBounds="3.765, 14.684999999999999, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c877ce38-511a-41e3-b9af-9e29cb43ff51" absoluteBounds="3.765, 14.9443896484375, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e9d7b454-bd25-4033-8374-12de2d5603e7" absoluteBounds="3.765, 15.588382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6b2af8bb-a0ea-4d3c-bdbf-93463e7e79eb" absoluteBounds="7.125, 14.5, 2.5, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="9690b77b-4fcc-4811-bb56-fed005e6da73" />
      <nestedChildShapes>
        <elementListCompartment Id="6df912b4-8f5e-4bab-8638-3e259915cc2e" absoluteBounds="7.14, 14.809999999999999, 2.4699999999999998, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="602d3553-bcb7-4b80-aca2-d59b43f40239" absoluteBounds="7.14, 15.0693896484375, 2.4699999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="86b145f6-892b-4a62-b58a-3da574b2707d" absoluteBounds="7.14, 15.328779296874998, 2.4699999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="83dd64d2-8415-41d6-a2a2-7906cd4fc4aa" edgePoints="[(5.25 : 14.7320422363281); (7.125 : 14.7320422363281)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="b8374825-8e92-4a91-9208-389d1821e85e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bf393027-4d4c-4538-a590-e7adaebe1f19" />
        <classShapeMoniker Id="6b2af8bb-a0ea-4d3c-bdbf-93463e7e79eb" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="acb8a87b-8983-4fa3-a9de-da883252f0a4" edgePoints="[(5.25 : 15.8392203776042); (16.8281234375 : 15.8392203776042); (16.8281234375 : 8.63967610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="28c5b191-9f13-41d5-8469-a6fba8a0118b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bf393027-4d4c-4538-a590-e7adaebe1f19" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="a217bdb0-0662-4399-9cee-11f677767dc1" absoluteBounds="3.625, 16.5, 1.5, 1.5627718098958354" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="cf9b1363-d1a2-46b7-a1ec-56a7b0a418da" />
      <nestedChildShapes>
        <elementListCompartment Id="cd231ef3-83cc-4eee-b976-0d19b23701a4" absoluteBounds="3.6399999999999997, 16.81, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f081dbb4-1a5c-4368-8b03-f810cff9f7b4" absoluteBounds="3.64, 17.0693896484375, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9c76f80e-b0fa-46da-ba2a-b1564c351b69" absoluteBounds="3.64, 17.713382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="95ac333b-f049-434d-9a31-5c0291f6e321" absoluteBounds="7.25, 16.75, 1.5, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="f2238a16-e071-444b-8ae0-7d5ea623c9e9" />
      <nestedChildShapes>
        <elementListCompartment Id="268e62a0-799e-4b78-8141-5551753ee3ce" absoluteBounds="7.265, 17.06, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2e05d50a-ef05-4e59-9f0e-8fc53ebf8d24" absoluteBounds="7.265, 17.3193896484375, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a9ba6fe3-bc54-40e4-bfa7-d2dfcd7b3d44" absoluteBounds="7.265, 17.578779296875, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="749e0253-fe47-44c3-bb2b-873ae9c481aa" edgePoints="[(5.125 : 17.3390844726563); (7.25 : 17.3390844726563)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="9226fcf7-7a1e-44ec-81e4-f04a3caf6fdd" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a217bdb0-0662-4399-9cee-11f677767dc1" />
        <classShapeMoniker Id="95ac333b-f049-434d-9a31-5c0291f6e321" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="7c6f5ef0-64c2-4104-9378-3fdd61d3a654" edgePoints="[(5.125 : 16.59375); (16.60155921875 : 16.59375); (16.60155921875 : 8.63967610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="498db0be-cab5-422f-9122-1bc21f2db1ac" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a217bdb0-0662-4399-9cee-11f677767dc1" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
    <commentBoxShape Id="fb2b1c12-6023-4f36-b6e6-b610ee324ff3" absoluteBounds="9.125, 16.75, 1.875, 1.125">
      <commentMoniker Id="e44ea76e-4cb5-46e8-8492-2873c74fcbaa" />
    </commentBoxShape>
    <commentBoxShape Id="c4d59ded-d6b9-4b7e-9da1-bbe5c2d693bd" absoluteBounds="14.5, 12, 1.5, 1.375">
      <commentMoniker Id="c83d4e1a-563e-4e18-bc43-3b23d2fbeed0" />
    </commentBoxShape>
    <enumShape Id="4329e3f5-c77e-499d-946d-7e043c420ea0" absoluteBounds="0.5, 3.125, 1.5, 1.6208968098958332" fillColor="Gray" textColor="White" outlineColor="Black" visible="true" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="bb544d7b-c09a-45ee-aa12-d9137221aadc" />
      <nestedChildShapes>
        <elementListCompartment Id="98494e28-a7ce-4007-a000-f4ef90755550" absoluteBounds="0.515, 3.435, 1.4700000000000002, 1.2108968098958333" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <commentBoxShape Id="5c4b67d6-3d19-4682-b44a-44f51f80a225" absoluteBounds="2.25, 3.125, 1.625, 0.75">
      <commentMoniker Id="deebc55a-12e2-4d7e-9441-19461787c6b3" />
    </commentBoxShape>
    <generalizationConnector Id="70f5ab60-f20f-4ce9-9bfb-5409c532bdc8" edgePoints="[(2.75 : 8.96789358478578); (15.03125 : 8.96789358478578); (15.03125 : 9.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="24cec49d-d91d-4f07-8d4c-f15811a5eeab" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="6f9de60b-0e8e-4904-99ff-cb62288cdd17" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="f695d080-08fe-4d17-8454-7e45a37c0e36" edgePoints="[(9.5 : 5.48063068798828); (9.875 : 5.48063068798828); (9.875 : 9.25); (17.875 : 9.25); (17.875 : 9.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="7a142077-3232-429e-9f08-013a16f1afc3" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="06483e75-447e-4bb4-b1d9-39a16cb6f517" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="6602294a-9d29-4a52-aaf4-b0a144089193" edgePoints="[(2.40625 : 10.3896761067708); (2.40625 : 12.0144221419271); (3.75 : 12.0144221419271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="4354df30-d136-4612-bdbf-04dce4dc5136" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="d4397436-e1f3-471e-a658-8e9fc2cd746f" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="97e373d6-468b-4536-b8e1-26f8195e6895" edgePoints="[(2.75 : 9.12302035967573); (11.6249975 : 9.12302035967573); (11.6249975 : 12)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="62b712c6-2d27-4ddd-b1a3-fe73fce09239" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="d02514a4-0b91-4547-a03d-ba0daa11c139" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="289f3098-0d8a-44fe-ac13-99a330cdb887" edgePoints="[(7.874998 : 7.1107861328125); (7.874998 : 7.2357861328125); (9.75 : 7.2357861328125); (9.75 : 11.75); (9.875 : 11.75); (9.875 : 12.5890844726562); (9.625 : 12.5890844726562)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="3d0533b2-178c-4426-8213-32a00d3cca71" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="5a83e523-c87d-4fdf-9eda-05227ba3df97" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="6a263bcc-8b3b-464f-ae28-1b12efd50a92" edgePoints="[(9.5 : 6.40281409309896); (12.625 : 6.40281409309896); (12.625 : 11.75); (13.375 : 11.75); (13.375 : 12.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="84791388-f82a-44d5-b467-10114c2bd715" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="1b19df84-01ea-47e6-9462-d65bd565e482" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="e13f607d-a5df-41f5-98af-898791d48f38" edgePoints="[(2.75 : 9.15427285967573); (10.75 : 9.15427285967573); (10.75 : 9.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="d5c988fb-3fb6-4dfb-b73b-4f488f1981be" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="16f311e3-b5b1-4873-b2f3-7671cd30dbfa" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="3f013b84-766e-4158-891e-0fb346ba7058" edgePoints="[(9.5 : 6.78805261295573); (13.96875 : 6.78805261295573); (13.96875 : 9.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="11cc3bd9-615e-4e40-9928-231066933f32" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="01daaa67-6e63-41b9-82cc-b832913e06b1" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="402c6c84-fb97-41c9-a91f-f41edf484da1" edgePoints="[(2.6093775 : 10.3896761067708); (2.6093775 : 14.65625); (3.75 : 14.65625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="c0734791-37d0-4dd2-87fd-32cb9ba9a4d3" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="bf393027-4d4c-4538-a590-e7adaebe1f19" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="7715a5b6-33a2-4141-a4ec-74d175e3cbd3" edgePoints="[(8.156249 : 7.1107861328125); (8.156249 : 7.4232861328125); (9.75 : 7.4232861328125); (9.75 : 11.5); (9.875 : 11.5); (9.875 : 15.0890844726562); (9.625 : 15.0890844726562)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="8694d05b-de42-4d46-86cd-0eb6a86f3a8a" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="6b2af8bb-a0ea-4d3c-bdbf-93463e7e79eb" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="0d699a0f-b3a5-4c40-a148-a9571d59be15" edgePoints="[(2.2031225 : 10.3896761067708); (2.2031225 : 17.5363232421875); (3.625 : 17.5363232421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="a1069180-e60b-4641-90d5-cc0ca13bdd20" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="a217bdb0-0662-4399-9cee-11f677767dc1" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="b2539f7b-8cb9-4627-bb67-8761964f1b9a" edgePoints="[(7.593747 : 7.1107861328125); (7.593747 : 7.25); (6.875 : 7.25); (6.875 : 17.3390844726563); (7.25 : 17.3390844726563)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="11b989c3-3908-4e28-ad14-c8e8a3eabadd" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="95ac333b-f049-434d-9a31-5c0291f6e321" />
      </nodes>
    </generalizationConnector>
    <unidirectionalConnector Id="b9ca1820-67a5-431f-a00b-971275a6de5a" edgePoints="[(11.5 : 3.7479716414388); (9.75 : 3.7479716414388); (9.75 : 3.3800732421875); (7 : 3.3800732421875); (7 : 4); (4.6875 : 4); (4.6875 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="d4728109-0b10-4e38-aafe-f471da9e2fa0" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="3c6e0f17-e779-4173-a234-c450071d9691" />
        <classShapeMoniker Id="ba9bc0aa-73f0-40c6-9cd0-b2184fac0ec5" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="4ee8862f-9afa-47b8-a88c-7cc4f4d9ac27" absoluteBounds="0.5, 15, 1.5, 1.9473746744791676" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="f32f0559-16a8-49b1-b286-b5457536ba3f" />
      <nestedChildShapes>
        <elementListCompartment Id="8516ad64-4844-4e51-8c85-7b79b661a16f" absoluteBounds="0.51500000000000057, 15.309999999999999, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78b2a6b1-ea46-4731-8df2-322214381af0" absoluteBounds="0.515, 16.1462939453125, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61e2abd4-138d-4777-8b03-8ba3d0f316bd" absoluteBounds="0.515, 16.597985026041666, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b4d46b46-8275-424f-8caa-29bb54f04709" absoluteBounds="0.5, 12.125, 1.5, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="2c9d2573-9e84-4c13-8b98-e5d7807b609e" />
      <nestedChildShapes>
        <elementListCompartment Id="814dceae-df72-4617-a305-f2e9ca00fefa" absoluteBounds="0.5149999999999999, 12.434999999999999, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c35d9be-b195-4681-9a94-1bc6c7763e13" absoluteBounds="0.515, 13.078992513020832, 1.4700000000000002, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b3aa62fc-a29f-414f-83ec-c0df6d1fc402" absoluteBounds="0.515, 13.915286458333334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="fa5dc37c-df57-4c63-bf4d-e65d62c41d2f" edgePoints="[(1.25 : 15); (1.25 : 14.2646761067708)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="670d174c-475c-4b07-a2be-45ea05a389f4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="4ee8862f-9afa-47b8-a88c-7cc4f4d9ac27" />
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="f173a57e-795f-4979-ba24-0cf88e4342ce" edgePoints="[(1.625 : 12.125); (1.625 : 10.3896761067708)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="34ea1af3-6b25-42e9-909b-17584c2eacce" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="b27d9ed3-5c61-4723-9e07-b24b640f3b06" edgePoints="[(0.5 : 12.8734288361378); (0.25 : 12.8734288361378); (0.25 : 13.5315524714543); (0.5 : 13.5315524714543)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="0c5ee1eb-cebc-4fc0-a3f2-04ea65f9f58b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="19d3b4c8-7cfc-4b89-afe3-40cc98eb954e" edgePoints="[(2 : 12.8734288361378); (2.375 : 12.8734288361378); (2.375 : 13.5315524714543); (2 : 13.5315524714543)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Red" dashStyle="Dash">
      <unidirectionalAssociationMoniker Id="56b19748-c9ed-4490-8a9b-8d73ff240cb1" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
        <classShapeMoniker Id="b4d46b46-8275-424f-8caa-29bb54f04709" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="bef35079-c515-4bbb-bbcd-58b44e08abf2" absoluteBounds="18.75, 3.125, 1.5, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="a8c50148-d182-4e10-8d63-c2ef2aa3ad66" />
      <nestedChildShapes>
        <elementListCompartment Id="ded608df-e867-45ba-956b-cc09d291fafe" absoluteBounds="18.765, 3.4349999999999996, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bfb5b369-cc80-43f8-be66-994920a2dd9d" absoluteBounds="18.765, 4.8481982421875, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e42fdcd-382c-49bc-9746-249b5d5a1018" absoluteBounds="18.765, 5.107587890625, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="19ce8d99-b37d-434f-9ae8-c77a9358f894" edgePoints="[(15.46875 : 6.5); (15.46875 : 4.93052897135417); (18.75 : 4.93052897135417)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="07771b42-d7b5-48b8-841c-5c96cb320ddd" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
        <classShapeMoniker Id="bef35079-c515-4bbb-bbcd-58b44e08abf2" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="e107c83d-b43c-4372-b414-8d71fccbc2bd" absoluteBounds="3.625, 18.625, 1.5, 1.5627718098958354" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="d9db9cdb-1e90-479c-9383-bc7ce2eab1b4" />
      <nestedChildShapes>
        <elementListCompartment Id="ee049f39-b362-4fdc-83a4-1ca7ca56737e" absoluteBounds="3.64, 18.935, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="330134cf-e696-4950-8599-4cd6681b8257" absoluteBounds="3.64, 19.1943896484375, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e28379bc-dad1-4b0e-956d-bff82c0ca954" absoluteBounds="3.64, 19.838382161458334, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <generalizationConnector Id="258912bc-bdb2-478e-aa61-28ada2769724" edgePoints="[(2.32031375 : 10.3896761067708); (2.32031375 : 19.4063859049479); (3.625 : 19.4063859049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="9a679250-b296-4d9f-ae28-7b0fe3f39caf" />
      <nodes>
        <classShapeMoniker Id="b0d01ec8-7a6b-4d79-a118-1703adf62994" />
        <classShapeMoniker Id="e107c83d-b43c-4372-b414-8d71fccbc2bd" />
      </nodes>
    </generalizationConnector>
    <classShape Id="e195fac9-2d9e-45c2-a1d1-09b6f19baecf" absoluteBounds="7.5, 18.75, 1.5, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="7ed8e307-b5e6-4602-a99c-51ea6a9c4bd2" />
      <nestedChildShapes>
        <elementListCompartment Id="bd8cd665-647a-4f2c-a9af-1f438826051f" absoluteBounds="7.515, 19.06, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d734e6e9-1349-40e7-9c30-29c5799886f1" absoluteBounds="7.515, 19.3193896484375, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e05e43d4-d328-4fd4-a0de-4d16a64687b6" absoluteBounds="7.515, 19.578779296875, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <generalizationConnector Id="70c423cc-c79b-43cf-85f4-04adc9c6e95d" edgePoints="[(8.718751 : 7.1107861328125); (8.718751 : 7.28125); (6.875 : 7.28125); (6.875 : 19.3390844726563); (7.5 : 19.3390844726563)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="a866f17d-672c-49d5-a22c-95d5f1593611" />
      <nodes>
        <classShapeMoniker Id="15fbdd2d-4de8-4b09-a50b-6344a22fb793" />
        <classShapeMoniker Id="e195fac9-2d9e-45c2-a1d1-09b6f19baecf" />
      </nodes>
    </generalizationConnector>
    <unidirectionalConnector Id="9e3e81e3-0989-40f2-b4d6-8cfd3ba730f5" edgePoints="[(5.125 : 18.9820422363281); (7.5 : 18.9820422363281)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="70c87b90-3b60-4a33-899b-37d7d90869df" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e107c83d-b43c-4372-b414-8d71fccbc2bd" />
        <classShapeMoniker Id="e195fac9-2d9e-45c2-a1d1-09b6f19baecf" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="6f211751-f616-4b7b-9288-7ca8f02ad093" edgePoints="[(5.125 : 20.0892203776042); (16.97656421875 : 20.0892203776042); (16.97656421875 : 8.63967610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="3038ac78-5930-4994-a407-8704d5dfa0ef" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e107c83d-b43c-4372-b414-8d71fccbc2bd" />
        <classShapeMoniker Id="2d2d4643-b551-4772-a82a-da4af4ab5428" />
      </nodes>
    </unidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>