<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" debug="true"
             hostSpecific="true" language="C#" compilerOptions="/langversion:latest"#>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>  
<#@ assembly name="System.Data.Entity.Design.dll" 
#><#@ assembly name="EnvDTE"
#><#@ include file="MultipleOutputHelper.ttinclude" once="true"
#><#@ include file="VSIntegration.ttinclude" once="true"
#><#@ include file="EFDesigner.ttinclude" once="true"
#><#@ include file="EF6Designer.ttinclude" once="true"
#><#@ include file="EFCoreDesigner.ttinclude" once="true"
#><#@ output extension=".cs" 
#><#@ import namespace="System.Linq" 
#><#@ import namespace="System" 
#><#@ import namespace="System.Data.Entity.Design.PluralizationServices" 
#><#@ import namespace="System.Globalization" 
#><#@ import namespace="Sawczyn.EFDesigner.EFModel" 
#><#@ EFModel processor="EFModelDirectiveProcessor" requires="FileName='Jellyfin.Data.efmodel'"  
#><#
   Manager manager = Manager.Create(Host, GenerationEnvironment);
   manager.FileNameMarker = ModelRoot.FileNameMarker;

   if (ModelRoot.Classes.Any())
   {
      manager.StartHeader(false);
      Output("//------------------------------------------------------------------------------");
      Output("// <auto-generated>");
      Output("//     This code was generated from a template.");
      Output("//");
      Output("//     Manual changes to this file may cause unexpected behavior in your application.");
      Output("//     Manual changes to this file will be overwritten if the code is regenerated.");
      Output("//");
      Output("//     Produced by Entity Framework Visual Editor");
      Output("//     https://github.com/msawczyn/EFDesigner");
      Output("// </auto-generated>");
      Output("//------------------------------------------------------------------------------");
      NL();

      switch (ModelRoot.EntityFrameworkVersion)
      {
         case EFVersion.EF6:
            GenerateEF6(manager, this.ModelRoot);
            break;
         case EFVersion.EFCore:
            GenerateEFCore(manager, this.ModelRoot);
            break;
      }

   }

   manager.Process(true);
#>