<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.4" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="Jellyfin" namespace="Jellyfin.Data" connectionString="Data Source=jellyfin.db" automaticMigrationsEnabled="false" entityOutputDirectory="Entities" contextOutputDirectory="DbContext" enumOutputDirectory="Enums" databaseSchema="jellyfin" concurrencyDefault="Optimistic" fileNameMarker="g" entityFrameworkVersion="EFCore" showCascadeDeletes="true" databaseType="None" warnOnMissingDocumentation="false" structOutputDirectory="Structs" installNuGetPackages="True" layoutAlgorithmSettings="" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="ce1017ce-8e00-4174-97ed-1c322b40f550" text="This allows multiversion" />
    <comment Id="21a9ee76-5f8d-43f8-abc7-72220419aea0" text="This allows multiformat and multidisc&#xD;&#xA;All these files should have the same internal timestamps for chapters etc." />
    <comment Id="e44ea76e-4cb5-46e8-8492-2873c74fcbaa" text="Audiobooks are supported in the same entities but the Releases will dictate whenever or not this is an audio book vs a normal book." />
    <comment Id="c83d4e1a-563e-4e18-bc43-3b23d2fbeed0" text="Music videos are supported in the same entities but the Releases will dictate whenever or not this is a video just plain audio. Also track number is the chapter number for single file albums and for example concert blurays." />
    <comment Id="deebc55a-12e2-4d7e-9441-19461787c6b3" text="Main file would be the one with the highest quality." />
  </comments>
  <enums>
    <modelRootHasEnums Id="98a7111f-533e-43f9-b668-ccf42465ed39">
      <modelEnum Id="58618590-007d-4854-9580-3c22a496875b" namespace="Jellyfin.Data" name="PersonRoleType" outputDirectory="Enums">
        <values>
          <modelEnumHasValues Id="f50b82b7-5640-4674-916e-a6bb2c578bb5">
            <modelEnumValue Id="78aae8ba-d039-4de1-b05e-12aa823e305e" name="Other" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="6d423a14-f1b3-468f-aa59-7d14c660647d">
            <modelEnumValue Id="7a41821a-9cb6-4d18-92db-624b5d020b13" name="Director" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="a591f800-7dff-481f-9cdd-f244e210a25b">
            <modelEnumValue Id="0fb59a2b-3424-4a31-a7e3-04ae31aee294" name="Artist" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="a7dc3f97-0591-4a81-9b83-1d78cb99a5d4">
            <modelEnumValue Id="65a43391-87ac-4490-92c8-362c31d0836b" name="OriginalArtist" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="ec0cc5ff-95a1-43dd-9c7b-8cd415066c9e">
            <modelEnumValue Id="bff73fd7-1c60-4f20-9ef6-4e987d67f3d2" name="Actor" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="d8e260b8-dc28-49c4-9226-3112d01b1e43">
            <modelEnumValue Id="88cb8b1c-5020-4188-9e8f-5eb1440836ea" name="VoiceActor" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="6cda3f6d-92d6-4287-8574-0c857e5d5dc5">
            <modelEnumValue Id="9eb1f215-5e5a-4688-a4fc-ded65f582392" name="Producer" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="209a9a5f-3adc-4779-9cd7-a0b9d41ce87f">
            <modelEnumValue Id="451ec3e3-3cc3-4b90-b4ef-53e120e54f3a" name="Remixer" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="31e0c122-5b64-44b3-a65a-343481555c7c">
            <modelEnumValue Id="b3f34e2b-9309-40f8-9862-6d205319f7bc" name="Conductor" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="2037c96b-a90b-4506-a58f-16ac72ff20f0">
            <modelEnumValue Id="c9f2e529-9a37-4a24-815e-67fc25f87094" name="Composer" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="e95f1a61-4efd-4f2b-90d3-f82128043bff">
            <modelEnumValue Id="5245a1c1-b3b4-40fe-ad0b-1eab58c7326d" name="Author" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="3bddaa11-c907-4a2e-9ba7-df086430fb72">
            <modelEnumValue Id="654b1cd2-963b-4cd6-b79a-4b4daa1ec62c" name="Editor" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
    <modelRootHasEnums Id="e48ca47d-3adb-406e-a86d-6b8f13e11d6d">
      <modelEnum Id="6031fdbf-aa4e-4c08-8763-1f4e4dba7583" namespace="Jellyfin.Data" name="ArtKind" outputDirectory="Enums">
        <values>
          <modelEnumHasValues Id="e8717340-47a1-4e19-9df5-d31839aef332">
            <modelEnumValue Id="1c2b3084-a49b-499c-9a89-88ded00acf2f" name="Other" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="8c44acf7-4dfd-4072-9959-9203f77a8931">
            <modelEnumValue Id="cd289b78-67f2-4a79-8b42-a3b40b7b22ed" name="Poster" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="f4a6072d-c848-4591-8f4d-7405561ea554">
            <modelEnumValue Id="bd0e1d70-e4f3-4703-9900-de284d4966ea" name="Banner" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="c95912aa-086f-4e72-af9d-a899fd2b81b3">
            <modelEnumValue Id="5f1719c4-3552-4959-b5e2-2faa5add8f11" name="Thumbnail" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="5a6fb569-d5ad-4917-99c3-531a0b8e2b50">
            <modelEnumValue Id="5e1c0db7-b6e5-4066-8dc5-f5d6c2e5c7be" name="Logo" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
    <modelRootHasEnums Id="3d0eaa96-485b-4ed1-aa71-a840566f3399">
      <modelEnum Id="bb544d7b-c09a-45ee-aa12-d9137221aadc" namespace="Jellyfin.Data" name="MediaFileKind" outputDirectory="Enums">
        <values>
          <modelEnumHasValues Id="ff65d1db-f2dd-4ea2-a7fe-84ecaf9f13e7">
            <modelEnumValue Id="fcb9a6f0-c152-489f-abb4-17ded0af320b" name="Main" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="2def88ef-2f88-4aaa-810e-22cd1f5e7867">
            <modelEnumValue Id="15dfbe5b-b8a3-4c86-b113-56438c48c420" name="Sidecar" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="beafd016-619f-486d-acea-5b5d0c1bada9">
            <modelEnumValue Id="2c7b77ec-e251-4ce0-8ebe-c6c1126f5402" name="AdditionalPart" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="823863f2-2586-4958-9f47-1d32244b3b9a">
            <modelEnumValue Id="153c966d-6077-42cf-b4cf-71a131b85f88" name="AlternativeFormat" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="956cd4bd-6d94-4857-b139-597f58dcbb11">
            <modelEnumValue Id="96afc8b3-f9ce-476e-8242-99f0ce6a0b68" name="AdditionalStream" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
    <modelRootHasEnums Id="45850641-0e3b-47c5-b37e-152c80ea4665">
      <modelEnum Id="bf8527d2-0d18-4ee8-862d-79eb1b672731" namespace="Jellyfin.Data" name="Weekday" outputDirectory="Enums">
        <values>
          <modelEnumHasValues Id="1b3de187-c41e-466d-8012-ca33f7735b63">
            <modelEnumValue Id="49fd13f6-18d1-4545-a0e6-bd2a94769503" name="Sunday" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="3a134a58-f3d0-4940-b85c-6506ddacba20">
            <modelEnumValue Id="22ad3f85-80c0-4fe7-b9e2-72e63db68459" name="Monday" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="4c005588-fe96-46bf-a0c7-3c2e783d4f66">
            <modelEnumValue Id="ff0d052a-7654-4c87-bf55-292867356a19" name="Tuesday" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="5c9a9842-0f08-4ad7-bcbf-0d3f7e46d533">
            <modelEnumValue Id="b52e6f2a-1f7b-42fb-bfdf-a9e4f2ca0e48" name="Wednesday" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="05280c67-d428-493e-8933-ab7d51b1e5bd">
            <modelEnumValue Id="65d0e0dd-d866-471a-8183-6c5ac30b06bf" name="Thursday" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="f5019d09-f545-4082-8daa-14b64f36fd99">
            <modelEnumValue Id="a78e2827-457c-4e99-8b48-7e64e21a12ba" name="Friday" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="2dd45022-0f4b-43d6-ad44-59cf7c7d1003">
            <modelEnumValue Id="c3948dbf-ed84-40d0-806d-11cf983e9120" name="Saturday" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
  </enums>
  <classes>
    <modelRootHasClasses Id="2c32f8c8-a79d-4741-ade3-c524235bb2a1">
      <modelClass Id="bea1bf20-f256-4b95-928d-80dee291ec9d" tableName="Movie" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Movies" name="Movie" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="52949eac-d598-4584-84f0-ec63d7987679" targetPropertyName="Releases" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="34cea30e-958b-446e-8ff9-8d4795d11d00" targetPropertyName="MovieMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="2736560a-088d-4546-bb08-2ec58cde6ef7" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="adfbbc1f-987c-4a54-b3b1-a5df1615921e">
      <modelClass Id="2736560a-088d-4546-bb08-2ec58cde6ef7" tableName="MovieMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MovieMetadata" name="MovieMetadata" outputDirectory="Entities" baseClass="Metadata">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="b6438061-b44e-4302-9a68-77ee983816aa" targetPropertyName="Studios" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="95550229-18f2-4285-8b35-283c49e1a62b" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="8ef48e28-7dd8-4780-82b2-57790af55231" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Outline" columnName="Outline" columnType="default" />
          <modelAttribute Id="f4be0442-ab47-4d53-b6d9-c702834e17dc" maxLength="65535" indexed="false" indexedUnique="false" stringType="None" name="Plot" columnName="Plot" columnType="default" />
          <modelAttribute Id="9e6c7293-ede2-4a1a-9b8b-31facabe9d13" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Tagline" columnName="Tagline" columnType="default" />
          <modelAttribute Id="917646d0-4842-4f25-bfb8-b73555e29591" maxLength="2" indexed="false" indexedUnique="false" stringType="None" name="Country" columnName="Country" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="01df47f7-7457-4591-aa25-f173d846e31d">
      <modelClass Id="ac1f2894-5bcf-47b0-9e53-6835d024881e" tableName="Series" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Series" name="Series" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="edc8e36e-5707-4a06-b1da-c6b168375bc1" targetPropertyName="SeriesMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="1856fbb6-16c6-47d4-baaf-6dcd8b5e0b50" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="5f9ff3ba-ae66-422f-9090-50b68397e6c4" targetPropertyName="Seasons" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="fbf358b0-540d-4215-a93a-4197340ea821" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="28dc5696-8269-49e9-ba86-295209b5713c" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Outline" columnName="Outline" columnType="default" />
          <modelAttribute Id="51f43043-b500-4e36-8ccc-377139c3863b" type="Weekday" indexed="false" indexedUnique="false" stringType="None" name="AirsDayOfWeek" columnName="AirsDayOfWeek" columnType="default" />
          <modelAttribute Id="ffeffc23-87fe-4111-a9d4-e1fa5fd90293" type="DateTimeOffset" indexed="false" indexedUnique="false" stringType="None" summary="The time the show airs, ignore the date portion" name="AirsTime" columnName="AirsTime" columnType="default" />
          <modelAttribute Id="2db1c47e-92fc-4bd2-ba5a-ce820ca9f7c9" type="DateTimeOffset" indexed="false" indexedUnique="false" stringType="None" name="FirstAired" columnName="FirstAired" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="903b8e45-f6ea-4ac5-b332-bf6bc12fb237">
      <modelClass Id="1856fbb6-16c6-47d4-baaf-6dcd8b5e0b50" tableName="SeriesMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="SeriesMetadata" name="SeriesMetadata" outputDirectory="Entities" baseClass="Metadata">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="7e86cc59-7436-4ae7-9430-fce6bba46d69" targetPropertyName="Networks" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="95550229-18f2-4285-8b35-283c49e1a62b" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="f53e40d1-4b2e-4b4c-8068-73ffbaabda85" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Outline" columnName="Outline" columnType="default" />
          <modelAttribute Id="f3ec0eac-de21-4ab9-8237-f79fd4f4cb5b" maxLength="65535" indexed="false" indexedUnique="false" stringType="None" name="Plot" columnName="Plot" columnType="default" />
          <modelAttribute Id="352def7d-1e94-466f-9fc7-840de709140e" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Tagline" columnName="Tagline" columnType="default" />
          <modelAttribute Id="6c2ef4a2-68a8-4f1a-8e5f-e18b68adc22d" maxLength="2" indexed="false" indexedUnique="false" stringType="None" name="Country" columnName="Country" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="24a4a1ed-384d-4877-a385-2665aa54e45c">
      <modelClass Id="e7524125-fbc5-4767-8351-eec6bb5957d3" tableName="Release" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Releases" name="Release" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="64e8abc2-1d4b-4c4c-96d9-037ec5f9a706" targetPropertyName="MediaFiles" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="4f2c20cf-c5f0-4592-8888-aff4f27986a0" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="07771b42-d7b5-48b8-841c-5c96cb320ddd" targetPropertyName="Chapters" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="a8c50148-d182-4e10-8d63-c2ef2aa3ad66" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="5bf8b66a-7144-47a7-9468-77fbe237414b" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="1b464d54-0291-4d2b-aec7-986b05879bac" required="true" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="91fe4d55-e7cc-401f-b818-5b809522f8c2" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="3cb6313a-45a6-4157-b23d-35b4dae6f3d2">
      <modelClass Id="443c920c-ba7c-4ab8-b2e5-42b46668399a" isAbstract="true" tableName="LibraryItem" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="LibraryItems" name="LibraryItem" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="99987bf5-16cd-4dfe-8ce3-bc03bc3fc9a0" targetMultiplicity="One" targetPropertyName="LibraryRoot" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None">
            <modelClassMoniker Id="a9e1df16-11a1-4e3d-86b5-f281c4bfa96b" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="328267f9-f084-401e-bc7e-46dd546e4d55" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="c73286d8-57cb-45db-8be5-8160f9bd3e26" type="Guid" required="true" indexed="true" indexedUnique="true" stringType="None" summary="This is whats gets displayed in the Urls and APi requests. This could also be a string." name="UrlId" columnName="UrlId" columnType="default" />
          <modelAttribute Id="3634c058-dc62-44e4-8fa7-b48eecbd7c9c" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="DateAdded" setterVisibility="Internal" columnName="DateAdded" columnType="default" />
          <modelAttribute Id="4b55e256-f530-4c26-8b3f-241c167fddc3" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="78dcd0a7-fd82-405d-b8f4-5f59e3fa8f75">
            <modelClassMoniker Id="bea1bf20-f256-4b95-928d-80dee291ec9d" />
          </generalization>
          <generalization Id="3ca5372d-9f86-4eba-a2e1-a8907b23db3c">
            <modelClassMoniker Id="ac1f2894-5bcf-47b0-9e53-6835d024881e" />
          </generalization>
          <generalization Id="b9f1211c-f082-4b82-80f3-10ce85ffb5e0">
            <modelClassMoniker Id="aae43516-5dc1-4e8b-9d49-767646006865" />
          </generalization>
          <generalization Id="80c5ac02-138b-472a-bafa-a42a10711ea1">
            <modelClassMoniker Id="e9cb5b65-ef8c-4021-a2c1-fa5600f98b50" />
          </generalization>
          <generalization Id="7029f96f-2699-4b4d-bf9f-033574e3ed71">
            <modelClassMoniker Id="2518ea14-6282-4da5-b4ae-43b3dbdfe198" />
          </generalization>
          <generalization Id="e565fd88-f770-4a89-9786-b5724bc090d3">
            <modelClassMoniker Id="fbf358b0-540d-4215-a93a-4197340ea821" />
          </generalization>
          <generalization Id="c0087b68-3eda-4de3-a79e-0cc025dc0aca">
            <modelClassMoniker Id="a32f3f8c-3434-41b7-9957-c839c520eda7" />
          </generalization>
          <generalization Id="c1bc7ad7-f85e-4343-9de4-18c381deec96">
            <modelClassMoniker Id="cf9b1363-d1a2-46b7-a1ec-56a7b0a418da" />
          </generalization>
          <generalization Id="004f9a6c-0b55-4372-8536-26106314690d">
            <modelClassMoniker Id="d9db9cdb-1e90-479c-9383-bc7ce2eab1b4" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4d27205d-01ac-41c6-82b7-f86d7fc5f710">
      <modelClass Id="68c60175-eab8-4d70-bb11-0bf48d3a27b7" tableName="Library" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Libraries" name="Library" outputDirectory="Entities">
        <attributes>
          <modelAttribute Id="41935993-fd7c-48f3-adc8-d2f56f8d3716" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="eb4277c6-fbcc-4771-9218-bb330da5817f" required="true" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="d3aa954a-90cf-41e1-879f-62b23a376ee7" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f0822126-cb61-44f6-8fcf-26d7c693582f">
      <modelClass Id="445ce9a4-3da0-4cdd-9456-e58d12ceef38" isAbstract="true" tableName="Metadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Metadata" name="Metadata" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="cc7945c2-4b52-42dc-80b4-7d4b15cc30a0" targetPropertyName="PersonRoles" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="dbaeac30-cef5-4f13-ac8f-553f72cce29e" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="4352236a-9106-4d2c-9c8b-c917fb5bdf93" targetPropertyName="Genres" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="54c385f0-904f-4070-a30f-0a53c3d1f21c" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="46a9684d-293a-4a9c-af3b-c3f6bbad46ee" targetPropertyName="Artwork" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="4f3e230d-cb8f-47e8-bfc5-93d80151cc9e" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="f8244d7b-58a0-44d9-9c37-d0da7c535d0c" targetPropertyName="Ratings" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="6363388b-d07e-4e8d-a70e-aa8f4b5d1a31" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="746acdad-571e-48ee-972e-1d2a03640a34" targetPropertyName="Sources" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="b1483c5c-f2a3-4151-8e25-cede46fbab0d" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="e267cf1e-7f30-4d01-ad1f-58837338902f" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="6848848e-7ea1-4600-8bc7-77d06594fce8" required="true" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" summary="The title or name of the object" name="Title" columnName="Title" columnType="default" />
          <modelAttribute Id="dbb4b743-2ef2-4835-958d-7cad6f6feb41" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="OriginalTitle" columnName="OriginalTitle" columnType="default" />
          <modelAttribute Id="9e867bd7-7e5a-42e3-8853-e74c8eac756d" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="SortTitle" columnName="SortTitle" columnType="default" />
          <modelAttribute Id="0b04d87f-a608-4322-b80e-600f7f35c949" required="true" maxLength="3" indexed="false" indexedUnique="false" stringType="None" summary="ISO-639-3 3-character language codes" name="Language" minLength="3" columnName="Language" columnType="default" />
          <modelAttribute Id="b3a84933-f760-443e-bea7-4bc8ffdcabde" type="DateTimeOffset" indexed="false" indexedUnique="false" stringType="None" name="ReleaseDate" columnName="ReleaseDate" columnType="default" />
          <modelAttribute Id="4d2c0c2b-401d-42d8-bcc2-d229dbdee61b" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="DateAdded" setterVisibility="Internal" columnName="DateAdded" columnType="default" />
          <modelAttribute Id="7e72f954-dbbd-418a-8cae-ab0095149685" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="DateModified" setterVisibility="Internal" columnName="DateModified" columnType="default" />
          <modelAttribute Id="acb32027-413d-46c8-9d17-4adc39f6e9a8" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="ae561ada-fcc0-4295-8ae8-d9ec07907b77">
            <modelClassMoniker Id="2736560a-088d-4546-bb08-2ec58cde6ef7" />
          </generalization>
          <generalization Id="c488c083-7693-4a5c-95d3-8bb81bdd5e62">
            <modelClassMoniker Id="1856fbb6-16c6-47d4-baaf-6dcd8b5e0b50" />
          </generalization>
          <generalization Id="dc933b60-38ac-432d-aa31-19c97946e2f1">
            <modelClassMoniker Id="c92a5225-512d-43a7-9197-b30a10c50f45" />
          </generalization>
          <generalization Id="6610e8c1-3b43-47b0-8aff-a367f94f1931">
            <modelClassMoniker Id="c8943a8b-d7ce-4b3c-8eb0-2517cb098bdf" />
          </generalization>
          <generalization Id="0afb9dcd-9c12-409e-beec-3ad2cec1fbff">
            <modelClassMoniker Id="c7ce359f-434d-4516-8682-d5ad16d74625" />
          </generalization>
          <generalization Id="1410918a-50ef-456b-8fff-5a01095e371f">
            <modelClassMoniker Id="0ac0aaf9-2d80-4486-830f-8bae4dea7124" />
          </generalization>
          <generalization Id="fbdce349-6f9d-4a04-beec-74574ed20db1">
            <modelClassMoniker Id="9690b77b-4fcc-4811-bb56-fed005e6da73" />
          </generalization>
          <generalization Id="5b455bde-2f86-4a9a-923b-d7438605ae4b">
            <modelClassMoniker Id="f2238a16-e071-444b-8ae0-7d5ea623c9e9" />
          </generalization>
          <generalization Id="ba68cc29-df69-4dac-9747-3bce1a30de19">
            <modelClassMoniker Id="7ed8e307-b5e6-4602-a99c-51ea6a9c4bd2" />
          </generalization>
          <generalization Id="1e41d039-e502-4980-87f7-d07a76f19cef">
            <modelClassMoniker Id="6a8430f6-0aaf-438f-ad96-65078d80e3b8" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="1405670e-3a1a-4271-a5e4-5eaa682ab8f5">
      <modelClass Id="67ffe714-b86d-496a-8e99-de20c8d245fc" tableName="MetadataProvider" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MetadataProviders" name="MetadataProvider" outputDirectory="Entities">
        <attributes>
          <modelAttribute Id="138e2cc3-9d20-47b4-ab6f-a18269d296f4" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="cb728d0a-485c-4ef1-91c2-715944d626ba" required="true" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="62b01e7f-3e21-4ead-b473-0e3ac9923e66" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a628d308-646b-4f3c-af7d-24408b6063d3">
      <modelClass Id="1cfe89ae-4c7f-4cfa-a939-56adc75be715" tableName="Person" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="People" name="Person" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="05ba027f-426f-4cbf-8ffd-2de20899b2b3" targetPropertyName="Sources" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="b1483c5c-f2a3-4151-8e25-cede46fbab0d" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="e03a1110-4276-4b3c-a4bf-6b78a08bec0d" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="25cd60b4-f614-4b93-a03c-60ff84484329" type="Guid" required="true" indexed="false" indexedUnique="false" stringType="None" name="UrlId" columnName="UrlId" columnType="default" />
          <modelAttribute Id="0751671b-5a41-460b-8afd-bc9e71756343" required="true" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="cfeec3b7-9d1d-4192-9bff-f53351248ef0" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="SourceId" columnName="SourceId" columnType="default" />
          <modelAttribute Id="01e01d27-4607-48c6-8ada-3e6586914147" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="DateAdded" setterVisibility="Internal" columnName="DateAdded" columnType="default" />
          <modelAttribute Id="a312b93e-85b1-4e1b-9419-5076b771b5c9" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="DateModified" setterVisibility="Internal" columnName="DateModified" columnType="default" />
          <modelAttribute Id="9764a812-e440-45e8-884d-5dcd12d62f81" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ada575f8-af53-4f28-af04-f68917808665">
      <modelClass Id="aae43516-5dc1-4e8b-9d49-767646006865" tableName="Episode" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Episodes" name="Episode" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="3e69679a-7226-4c39-9cf4-abb630aa0a99" targetPropertyName="Releases" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="d3d50f76-d4bb-46c6-b5ea-afac0765ce07" targetPropertyName="EpisodeMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="c92a5225-512d-43a7-9197-b30a10c50f45" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="da09990a-51d2-43fa-a6eb-3f135b503dc7" type="Int32" indexed="false" indexedUnique="false" stringType="None" name="EpisodeNumber" columnName="EpisodeNumber" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="249c64dc-a08b-4458-b60e-a2a42d17a271">
      <modelClass Id="c92a5225-512d-43a7-9197-b30a10c50f45" tableName="EpisodeMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="EpisodeMetadata" name="EpisodeMetadata" outputDirectory="Entities" baseClass="Metadata">
        <attributes>
          <modelAttribute Id="aafb5bb1-8fbb-4160-810b-0ea2f73cf35d" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Outline" columnName="Outline" columnType="default" />
          <modelAttribute Id="8fe55bea-4312-4e77-9e1c-ff945e3ad69a" maxLength="65535" indexed="false" indexedUnique="false" stringType="None" name="Plot" columnName="Plot" columnType="default" />
          <modelAttribute Id="793ff57b-16cb-4942-8220-b5ee0935f5dd" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Tagline" columnName="Tagline" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="789e2a8b-9853-4a0d-aa7b-8a46d4a97291">
      <modelClass Id="4f2c20cf-c5f0-4592-8888-aff4f27986a0" tableName="MediaFile" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MediaFiles" name="MediaFile" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="54664044-bf08-4c60-8ad1-e0c4d45b02ae" targetPropertyName="MediaFileStreams" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="44a483c3-8aa2-439f-8f11-9a931bfd0975" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="da2d6b55-095c-4f09-acc4-11e51606a09a" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="5858862b-db1e-4909-84ce-d2be36a4102b" required="true" maxLength="65535" indexed="false" indexedUnique="false" stringType="URl" summary="Relative to the LibraryRoot" name="Path" columnName="Path" columnType="default" />
          <modelAttribute Id="815cbced-46d0-42b4-9cfc-279af6a79c89" type="MediaFileKind" required="true" indexed="false" indexedUnique="false" stringType="None" name="Kind" columnName="Kind" columnType="default" />
          <modelAttribute Id="44d4e2ff-2ca6-4f03-9a63-dd8d8ee0f7e7" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="721527ca-a859-4864-b53d-2b89ab15c4c7">
      <modelClass Id="44a483c3-8aa2-439f-8f11-9a931bfd0975" tableName="MediaFileStream" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MediaFileStream" name="MediaFileStream" outputDirectory="Entities">
        <attributes>
          <modelAttribute Id="49f5a8e4-4c0a-4a7a-b5a5-95804c733212" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="bcb9f2b9-93be-4ae0-95df-2cdb1781cfe9" type="Int32" required="true" indexed="false" indexedUnique="false" stringType="None" name="StreamNumber" columnName="StreamNumber" columnType="default" />
          <modelAttribute Id="59df57ce-3b9f-435d-ba06-af25d124a63f" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4e8d3f45-b30c-427a-bee0-8eb66e0975f9">
      <modelClass Id="dbaeac30-cef5-4f13-ac8f-553f72cce29e" tableName="PersonRole" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="PersonRoles" name="PersonRole" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="5cd5ab10-66a9-492e-b903-a1b7a19c48f8" targetMultiplicity="One" targetPropertyName="Person" targetDeleteAction="Cascade" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None">
            <modelClassMoniker Id="1cfe89ae-4c7f-4cfa-a939-56adc75be715" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="d4728109-0b10-4e38-aafe-f471da9e2fa0" targetMultiplicity="ZeroOne" targetPropertyName="Artwork" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="4f3e230d-cb8f-47e8-bfc5-93d80151cc9e" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="e3a709e3-f555-436a-abab-c3c955d6bf65" targetPropertyName="Sources" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="b1483c5c-f2a3-4151-8e25-cede46fbab0d" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="e8300c3c-6a74-41da-8061-81edb937082c" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="a4e90162-d425-480c-97b0-dffad0452499" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Role" columnName="Role" columnType="default" />
          <modelAttribute Id="8fd670c9-41fe-4a1f-9e11-3df73062722c" type="PersonRoleType" required="true" indexed="false" indexedUnique="false" stringType="None" name="Type" columnName="Type" columnType="default" />
          <modelAttribute Id="7a06dcea-e217-414c-b637-5eb8accb9a79" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4d96e675-c347-43ba-82dd-1e018787522c">
      <modelClass Id="e9cb5b65-ef8c-4021-a2c1-fa5600f98b50" tableName="MusicAlbum" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MusicAlbums" name="MusicAlbum" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="8a1d099b-9df8-4ef2-8a1d-8dd7c230009c" targetPropertyName="MusicAlbumMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="c8943a8b-d7ce-4b3c-8eb0-2517cb098bdf" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="52705234-e7fe-4c6e-8bb9-e4345ae206aa" targetPropertyName="Tracks" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="2518ea14-6282-4da5-b4ae-43b3dbdfe198" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ef0ca3f9-557e-4b3d-b7cf-eee93360cc4a">
      <modelClass Id="2518ea14-6282-4da5-b4ae-43b3dbdfe198" tableName="Track" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Tracks" name="Track" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="8ef88860-0a57-42d3-a51e-ae11ed8e8998" targetPropertyName="Releases" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="c395059d-0d0e-4944-bce5-7eb49cc6ca72" targetPropertyName="TrackMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="c7ce359f-434d-4516-8682-d5ad16d74625" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="9be6e82d-0d37-4aa8-8f6f-920d04d43035" type="Int32" indexed="false" indexedUnique="false" stringType="None" name="TrackNumber" columnName="TrackNumber" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="100a696b-75b7-4ab2-9604-4a07d22abb46">
      <modelClass Id="c8943a8b-d7ce-4b3c-8eb0-2517cb098bdf" tableName="MusicAlbumMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MusicAlbumMetadata" name="MusicAlbumMetadata" outputDirectory="Entities" baseClass="Metadata">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="2033c929-15f7-49be-860c-379ea1f57c22" targetPropertyName="Labels" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="95550229-18f2-4285-8b35-283c49e1a62b" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="8b1cd193-76a1-4a29-bd17-06ec5121a7fe" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Barcode" columnName="Barcode" columnType="default" />
          <modelAttribute Id="c6973220-6694-4f72-b8f8-6404bebbf9b8" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="LabelNumber" columnName="LabelNumber" columnType="default" />
          <modelAttribute Id="9c6c46d7-6ed8-4f11-bf33-f46dd13b9b44" maxLength="2" indexed="false" indexedUnique="false" stringType="None" name="Country" columnName="Country" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="aae1e835-3382-44ce-a2d5-577b0e7d2ea5">
      <modelClass Id="c7ce359f-434d-4516-8682-d5ad16d74625" tableName="TrackMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="TrackMetadata" name="TrackMetadata" outputDirectory="Entities" baseClass="Metadata" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="2aba11b2-b406-4555-ba70-1538e3f16a0e">
      <modelClass Id="54c385f0-904f-4070-a30f-0a53c3d1f21c" tableName="Genre" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Genres" name="Genre" outputDirectory="Entities">
        <attributes>
          <modelAttribute Id="f6521083-c58e-4054-a8e8-c1b439b10298" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="05aaacea-5f11-4d6f-b48c-2c39cf425080" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="062b08af-ba0c-42c1-9f6c-9a03c86a27db" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="9fce3d2b-e0f3-4c71-b651-4b0b4de31bd7">
      <modelClass Id="fbf358b0-540d-4215-a93a-4197340ea821" tableName="Season" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Seasons" name="Season" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="b128884f-3552-4e25-86a1-59b656aca482" targetPropertyName="SeasonMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="0ac0aaf9-2d80-4486-830f-8bae4dea7124" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="63d23a21-0ce2-4924-88e7-b9c006779668" targetPropertyName="Episodes" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="aae43516-5dc1-4e8b-9d49-767646006865" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="15f9cfa9-49b9-4ce4-8b97-347e894434ab" type="Int32" indexed="false" indexedUnique="false" stringType="None" name="SeasonNumber" columnName="SeasonNumber" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="1ade3c1c-aa77-4def-ac71-3d3e6b3fef5c">
      <modelClass Id="0ac0aaf9-2d80-4486-830f-8bae4dea7124" tableName="SeasonMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="SeasonMetadata" name="SeasonMetadata" outputDirectory="Entities" baseClass="Metadata">
        <attributes>
          <modelAttribute Id="4f800dfe-eae1-44f1-9c36-017189005a11" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Outline" columnName="Outline" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="deefa572-b6ae-4ad9-a749-a22eaa3aa4da">
      <modelClass Id="4f3e230d-cb8f-47e8-bfc5-93d80151cc9e" tableName="Artwork" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Artwork" name="Artwork" outputDirectory="Entities">
        <attributes>
          <modelAttribute Id="74be7103-1b68-4e22-a1d3-1ee3c40fcd0d" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="0ce31902-d387-4980-9f65-de0b1435680a" required="true" maxLength="65535" indexed="false" indexedUnique="false" stringType="URl" name="Path" columnName="Path" columnType="default" />
          <modelAttribute Id="3dd60b2d-8e70-4c83-a1ab-1a9e322fd5e9" type="ArtKind" required="true" indexed="true" indexedUnique="false" stringType="None" name="Kind" columnName="Kind" columnType="default" />
          <modelAttribute Id="2db78200-dd92-4398-9edf-422a4b951cb4" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4e940cb2-792f-4a19-940c-1a8f0c80d68e">
      <modelClass Id="a32f3f8c-3434-41b7-9957-c839c520eda7" tableName="CustomItem" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="CustomItems" name="CustomItem" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="b8374825-8e92-4a91-9208-389d1821e85e" targetPropertyName="CustomItemMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="9690b77b-4fcc-4811-bb56-fed005e6da73" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="28c5b191-9f13-41d5-8469-a6fba8a0118b" targetPropertyName="Releases" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="54e03653-b902-4cf5-896a-dc4c3d2aaa9e">
      <modelClass Id="9690b77b-4fcc-4811-bb56-fed005e6da73" tableName="CustomItemMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="CustomItemMetadata" name="CustomItemMetadata" outputDirectory="Entities" baseClass="Metadata" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="5d0aa8cc-4b1e-4cce-a186-183da9bb1077">
      <modelClass Id="cf9b1363-d1a2-46b7-a1ec-56a7b0a418da" tableName="Book" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Books" name="Book" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="9226fcf7-7a1e-44ec-81e4-f04a3caf6fdd" targetPropertyName="BookMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="f2238a16-e071-444b-8ae0-7d5ea623c9e9" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="498db0be-cab5-422f-9122-1bc21f2db1ac" targetPropertyName="Releases" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7fc23d51-c59d-443e-8ba9-c166d5d6b8ba">
      <modelClass Id="f2238a16-e071-444b-8ae0-7d5ea623c9e9" tableName="BookMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="BookMetadata" name="BookMetadata" outputDirectory="Entities" baseClass="Metadata">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="ec482df9-81a6-4640-8cc7-36adb12cd553" targetPropertyName="Publishers" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="95550229-18f2-4285-8b35-283c49e1a62b" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="56b04b73-19fc-4cce-8c20-587b9882aa42" type="Int64" indexed="false" indexedUnique="false" stringType="None" name="ISBN" columnName="ISBN" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="5478ce64-a457-45b6-b32a-9b7e622836f9">
      <modelClass Id="f32f0559-16a8-49b1-b286-b5457536ba3f" tableName="Collection" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Collections" name="Collection" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="670d174c-475c-4b07-a2be-45ea05a389f4" targetPropertyName="CollectionItem" collectionClass="LinkedList" isCollectionClassTracking="false" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="2c9d2573-9e84-4c13-8b98-e5d7807b609e" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="475d51b7-476f-48dc-a8a8-865406883c61" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="6f2fda80-5c5f-4548-a332-81a32f03b664" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="3d958765-d221-4f18-8078-fd17d83eb92e" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="94cfb234-3719-4a3f-bbc9-75d3c6dc5cce">
      <modelClass Id="2c9d2573-9e84-4c13-8b98-e5d7807b609e" tableName="CollectionItem" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="CollectionItems" name="CollectionItem" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="34ea1af3-6b25-42e9-909b-17584c2eacce" targetMultiplicity="One" targetPropertyName="LibraryItem" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None">
            <modelClassMoniker Id="443c920c-ba7c-4ab8-b2e5-42b46668399a" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="0c5ee1eb-cebc-4fc0-a3f2-04ea65f9f58b" targetMultiplicity="ZeroOne" targetPropertyName="Next" collectionClass="HashSet" targetDescription="TODO check if this properly updated dependant and has the proper principal relationship" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="2c9d2573-9e84-4c13-8b98-e5d7807b609e" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="56b19748-c9ed-4490-8a9b-8d73ff240cb1" targetMultiplicity="ZeroOne" targetPropertyName="Previous" collectionClass="HashSet" targetDescription="TODO check if this properly updated dependant and has the proper principal relationship" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="2c9d2573-9e84-4c13-8b98-e5d7807b609e" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="06b791a8-fa57-4098-9b54-40a0222f00a5" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="d940ba31-2a62-4619-b212-03630a8b5a01" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4e6c1a98-dc25-49d2-8787-e456f6515a30">
      <modelClass Id="a8c50148-d182-4e10-8d63-c2ef2aa3ad66" tableName="Chapter" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Chapters" name="Chapter" outputDirectory="Entities">
        <attributes>
          <modelAttribute Id="c09b3c24-5d61-4c71-8d47-f6cd3b990f0c" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="614ae84a-a5c6-460e-8370-2e9ba001a3e4" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="766c7a8f-6c6a-48bf-ba80-b15c0d4f7a4b" required="true" maxLength="3" indexed="false" indexedUnique="false" stringType="None" summary="ISO-639-3 3-character language codes" name="Language" minLength="3" columnName="Language" columnType="default" />
          <modelAttribute Id="522817e9-dbbe-4cb6-a5b4-da72e14276bf" type="Int64" required="true" indexed="false" indexedUnique="false" stringType="None" name="TimeStart" columnName="TimeStart" columnType="default" />
          <modelAttribute Id="c7ef71cc-b776-4e79-9801-ad89b474e31e" type="Int64" indexed="false" indexedUnique="false" stringType="None" name="TimeEnd" columnName="TimeEnd" columnType="default" />
          <modelAttribute Id="cf164898-0306-4298-8e73-fe03dfc9c6c9" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b778b610-3683-43c5-bb22-9670ceca9ace">
      <modelClass Id="d9db9cdb-1e90-479c-9383-bc7ce2eab1b4" tableName="Photo" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Photo" name="Photo" outputDirectory="Entities" baseClass="LibraryItem">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="70c87b90-3b60-4a33-899b-37d7d90869df" targetPropertyName="PhotoMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="7ed8e307-b5e6-4602-a99c-51ea6a9c4bd2" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="3038ac78-5930-4994-a407-8704d5dfa0ef" targetPropertyName="Releases" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e7524125-fbc5-4767-8351-eec6bb5957d3" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="72623ce9-0142-49a6-a7bb-ff5a1797cb15">
      <modelClass Id="7ed8e307-b5e6-4602-a99c-51ea6a9c4bd2" tableName="PhotoMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="PhotoMetadata" name="PhotoMetadata" outputDirectory="Entities" baseClass="Metadata" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="4351dc65-faec-40c0-8f88-efedf286e0f6">
      <modelClass Id="6363388b-d07e-4e8d-a70e-aa8f4b5d1a31" tableName="Rating" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Ratings" name="Rating" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="68ff0fe6-460e-451b-be6e-801bfd3cd022" targetMultiplicity="ZeroOne" targetPropertyName="RatingType" collectionClass="HashSet" targetSummary="If this is NULL it's the internal user rating." sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="dba03cea-aba7-4ea0-b139-663bd5fb89dd" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="a8495ba4-a45b-47b9-beeb-39790a97b542" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="e1f79680-55a6-4459-a706-3281676a6696" type="Double" required="true" indexed="false" indexedUnique="false" stringType="None" name="Value" columnName="Value" columnType="default" />
          <modelAttribute Id="5370167e-20b6-44ca-922f-5e87225904f2" type="Int32" indexed="false" indexedUnique="false" stringType="None" name="Votes" columnName="Votes" columnType="default" />
          <modelAttribute Id="1de2808d-962b-4761-bc2d-8f8cc1b81a08" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="15ce70e5-15da-4230-b2fe-8c9d7ebe66a9">
      <modelClass Id="dba03cea-aba7-4ea0-b139-663bd5fb89dd" tableName="RatingType" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="RatingSources" name="RatingSource" outputDirectory="Entities" summary="This is the entity to store review ratings, not age ratings">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="3aa8df33-e69c-46ee-bc16-233ea5922645" targetMultiplicity="ZeroOne" targetPropertyName="Source" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="b1483c5c-f2a3-4151-8e25-cede46fbab0d" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="149de4e0-96e1-418b-8381-22750c25c9c5" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="4e8e2579-dd56-4023-8e16-02f35aca9481" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="dcbd782e-7462-485c-90b8-ded35aa22c8e" type="Double" required="true" indexed="false" indexedUnique="false" stringType="None" name="MaximumValue" columnName="MaximumValue" columnType="default" />
          <modelAttribute Id="c9bed595-d7e1-4bdc-96e9-054f1059a7e0" type="Double" required="true" indexed="false" indexedUnique="false" stringType="None" name="MinimumValue" columnName="MinimumValue" columnType="default" />
          <modelAttribute Id="1ff5fdf8-0ca2-4699-929b-04439034fd67" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="c04face8-8ec9-4a09-b37c-d1c903428a50">
      <modelClass Id="b1483c5c-f2a3-4151-8e25-cede46fbab0d" tableName="MetadataProviderId" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="MetadataProviderIds" name="MetadataProviderId" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="3e12d1b2-3d2a-4257-bdc4-35d3f7ccc235" targetMultiplicity="One" targetPropertyName="MetadataProvider" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None">
            <modelClassMoniker Id="67ffe714-b86d-496a-8e99-de20c8d245fc" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="e987635b-ec27-4b43-84cc-cfd765107772" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="fda4a600-818d-4c49-ae16-b398cca79e93" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="ProviderId" columnName="ProviderId" columnType="default" />
          <modelAttribute Id="e4283a67-8092-4d55-9d95-af723f5448cd" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="c2d9ac16-29c2-470b-92a2-37093e8ca0ab">
      <modelClass Id="95550229-18f2-4285-8b35-283c49e1a62b" tableName="Company" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="Companies" name="Company" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="378c08aa-8065-4c11-ad1a-561b822096a3" targetPropertyName="CompanyMetadata" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="6a8430f6-0aaf-438f-ad96-65078d80e3b8" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="20ef9724-6301-4d73-8b80-56a241a27f3a" targetMultiplicity="ZeroOne" targetPropertyName="Parent" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="95550229-18f2-4285-8b35-283c49e1a62b" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="db06623c-801a-4ebe-aab4-c74104f23d74" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="5d117991-a3f2-4d7c-a62e-3cce8f79c926" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b95b94f7-1eb1-4a1a-a32b-72c73657e03f">
      <modelClass Id="6a8430f6-0aaf-438f-ad96-65078d80e3b8" tableName="CompanyMetadata" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="CompanyMetadata" name="CompanyMetadata" outputDirectory="Entities" baseClass="Metadata">
        <attributes>
          <modelAttribute Id="2b62e8eb-ee4f-46ab-8acf-f05f9f202aa1" maxLength="65535" indexed="false" indexedUnique="false" stringType="None" name="Description" columnName="Description" columnType="default" />
          <modelAttribute Id="7f6b15f9-4426-4feb-a501-12067a8d484a" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Headquarters" columnName="Headquarters" columnType="default" />
          <modelAttribute Id="c12c2895-8454-49a9-a755-26e866a34d62" maxLength="2" indexed="false" indexedUnique="false" stringType="None" name="Country" columnName="Country" columnType="default" />
          <modelAttribute Id="146fc54b-0bb0-42c1-a766-db77b3daf0f9" maxLength="1024" indexed="false" indexedUnique="false" stringType="URl" name="Homepage" columnName="Homepage" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8a3ebc6a-e676-44a0-9c69-d331e1d0739d">
      <modelClass Id="a9e1df16-11a1-4e3d-86b5-f281c4bfa96b" tableName="LibraryRoot" databaseSchema="jellyfin" namespace="Jellyfin.Data" dbSetName="LibraryRoot" name="LibraryRoot" outputDirectory="Entities">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="c81a4808-e4ff-4db9-8282-bb8c1ba3747a" targetMultiplicity="One" targetPropertyName="Library" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None">
            <modelClassMoniker Id="68c60175-eab8-4d70-bb11-0bf48d3a27b7" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="46770a6a-5fdd-40f5-bd00-40c4e725d9e0" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="97863f0a-6e2d-4048-8f88-b3066d370480" required="true" maxLength="65535" indexed="false" indexedUnique="false" stringType="URl" summary="Absolute Path" name="Path" columnName="Path" columnType="default" />
          <modelAttribute Id="ee42d063-bdc7-4f1f-a63b-1e93f938b13a" maxLength="65535" indexed="false" indexedUnique="false" stringType="URl" summary="Absolute network path, for example for transcoding sattelites." name="NetworkPath" columnName="NetworkPath" columnType="default" />
          <modelAttribute Id="aa9b0522-57df-4ee2-8aa7-f49dcbfe3066" type="Binary" required="true" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" name="Timestamp" columnName="Timestamp" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>