#!/bin/bash

#= Debian 9+ amd64 .deb

set -o errexit
set -o xtrace

# Move to source directory
pushd ${SOURCE_DIR}

if [[ ${IS_DOCKER} == YES ]]; then
    # Remove build-dep for dotnet-sdk-3.1, since it's installed manually
    sed -i '/dotnet-sdk-3.1,/d' debian/control
fi

# Build DEB
dpkg-buildpackage -us -uc --pre-clean --post-clean

mkdir -p ${ARTIFACT_DIR}/
mv ../jellyfin[-_]* ${ARTIFACT_DIR}/

if [[ ${IS_DOCKER} == YES ]]; then
    chown -Rc $(stat -c %u:%g ${ARTIFACT_DIR}) ${ARTIFACT_DIR}
fi

popd
