ARG JELLYFIN_VERSION
FROM mcr.microsoft.com/dotnet/runtime:5.0-buster-slim-amd64

# Default environment variables for the Jellyfin invocation
ENV DOTNET_CLI_TELEMETRY_OPTOUT="true" \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT="true" \
    LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    JELLYFIN_VERSION="${JELLYFIN_VERSION:-10.8.0}" \
    JELLYFIN_MEDIA_DIR="/media" \
    JELLYFIN_DATA_DIR="/config" \
    JELLYFIN_CACHE_DIR="/cache" \
    JELLYFIN_CONFIG_DIR="/config/config" \
    JELLYFIN_LOG_DIR="/config/log" \
    JELLYFIN_FFMPEG="/usr/lib/jellyfin-ffmpeg/ffmpeg"

# Open Container Initiative metadata labels
LABEL \
    org.opencontainers.image.vendor="Jellyfin project" \
    org.opencontainers.image.title="Official Jellyfin server Docker image" \
    org.opencontainers.image.description="Jellyfin - The Free Software Media System" \
    org.opencontainers.image.version="${JELLYFIN_VERSION}" \
    org.opencontainers.image.url="https://jellyfin.org/" \
    org.opencontainers.image.source="https://github.com/jellyfin/jellyfin" \
    org.opencontainers.image.licenses="GPL-2.0"

# https://github.com/intel/compute-runtime/releases
ARG GMMLIB_VERSION=20.3.2
ARG IGC_VERSION=1.0.5435
ARG NEO_VERSION=20.46.18421
ARG LEVEL_ZERO_VERSION=1.0.18421

# Install dependencies:
# mesa-va-drivers: needed for AMD VAAPI. Mesa >= 20.1 is required for HEVC transcoding.
RUN apt-get update -yqq \
    && apt-get install -yqq --no-install-recommends --no-install-suggests ca-certificates gnupg wget apt-transport-https \
    && wget -qO - https://repo.jellyfin.org/jellyfin_team.gpg.key | apt-key add - \
    && echo 'deb [arch=amd64] https://repo.jellyfin.org/debian buster main' > /etc/apt/sources.list.d/jellyfin.list \
    && cat /etc/apt/sources.list.d/jellyfin.list \
    && apt-get update -yqq \
    && apt-get install -yqq --no-install-recommends --no-install-suggests mesa-va-drivers jellyfin-ffmpeg openssl locales libfontconfig1 libfreetype6 \
    \
# Intel VAAPI Tone mapping dependencies:
# Prefer NEO to Beignet since the latter one doesn't support Comet Lake or newer for now.
# Do not use the intel-opencl-icd package from repo since they will not build with RELEASE_WITH_REGKEYS enabled.
    && mkdir intel-compute-runtime \
    && cd intel-compute-runtime \
    && wget -q https://github.com/intel/compute-runtime/releases/download/${NEO_VERSION}/intel-gmmlib_${GMMLIB_VERSION}_amd64.deb \
    && wget -q https://github.com/intel/intel-graphics-compiler/releases/download/igc-${IGC_VERSION}/intel-igc-core_${IGC_VERSION}_amd64.deb \
    && wget -q https://github.com/intel/intel-graphics-compiler/releases/download/igc-${IGC_VERSION}/intel-igc-opencl_${IGC_VERSION}_amd64.deb \
    && wget -q https://github.com/intel/compute-runtime/releases/download/${NEO_VERSION}/intel-opencl_${NEO_VERSION}_amd64.deb \
    && wget -q https://github.com/intel/compute-runtime/releases/download/${NEO_VERSION}/intel-ocloc_${NEO_VERSION}_amd64.deb \
    && wget -q https://github.com/intel/compute-runtime/releases/download/${NEO_VERSION}/intel-level-zero-gpu_${LEVEL_ZERO_VERSION}_amd64.deb \
    && dpkg -i *.deb \
    && cd .. \
    && rm -rf intel-compute-runtime \
    && apt-get remove -yqq gnupg wget apt-transport-https \
    && apt-get clean autoclean -yqq \
    && apt-get autoremove -yqq \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p ${JELLYFIN_MEDIA_DIR} ${JELLYFIN_DATA_DIR} ${JELLYFIN_CACHE_DIR} \
    && chmod 777 ${JELLYFIN_MEDIA_DIR} ${JELLYFIN_DATA_DIR} ${JELLYFIN_CACHE_DIR} \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen

COPY . /opt/jellyfin

EXPOSE 8096/tcp
VOLUME [ "${JELLYFIN_MEDIA_DIR}", "${JELLYFIN_DATA_DIR}", "${JELLYFIN_CACHE_DIR}" ]
ENTRYPOINT [ "/opt/jellyfin/jellyfin" ]
CMD [ "--nowebclient" ]
