ARG DOTNET_VERSION=8.0

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-bookworm-slim

# Docker build arguments
ARG SOURCE_DIR=/jellyfin
ARG ARTIFACT_DIR=/dist

# Docker run environment
ENV SOURCE_DIR=/jellyfin
ENV ARTIFACT_DIR=/dist
ENV DEB_BUILD_OPTIONS=noddebs
ENV ARCH=arm64
ENV IS_DOCKER=YES

# Prepare Debian build environment
RUN apt-get update -yqq \
 && apt-get install --no-install-recommends -yqq \
    debhelper gnupg devscripts unzip \
    mmv libcurl4-openssl-dev libfontconfig1-dev \
    libfreetype6-dev libssl-dev libssl3 liblttng-ust1 \
 && apt-get clean autoclean -yqq \
 && apt-get autoremove -yqq \
 && rm -rf /var/lib/apt/lists/*

# Link to docker-build script
RUN ln -sf ${SOURCE_DIR}/deployment/build.linux.arm64 /build.sh

VOLUME ${SOURCE_DIR}/

VOLUME ${ARTIFACT_DIR}/

ENTRYPOINT ["/build.sh"]
