ARG JELLYFIN_VERSION
FROM multiarch/qemu-user-static:x86_64-arm as qemu
FROM mcr.microsoft.com/dotnet/runtime:5.0-buster-slim-arm32v7

COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin

# Default environment variables for the Jellyfin invocation
ENV DOTNET_CLI_TELEMETRY_OPTOUT="true" \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT="true" \
    LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    JELLYFIN_VERSION="${JELLYFIN_VERSION:-10.8.0}" \
    JELLYFIN_MEDIA_DIR="/media" \
    JELLYFIN_DATA_DIR="/config" \
    JELLYFIN_CACHE_DIR="/cache" \
    JELLYFIN_CONFIG_DIR="/config/config" \
    JELLYFIN_LOG_DIR="/config/log" \
    JELLYFIN_FFMPEG="/usr/lib/jellyfin-ffmpeg/ffmpeg"

# Open Container Initiative metadata labels
LABEL \
    org.opencontainers.image.vendor="Jellyfin project" \
    org.opencontainers.image.title="Official Jellyfin server Docker image" \
    org.opencontainers.image.description="Jellyfin - The Free Software Media System" \
    org.opencontainers.image.version="${JELLYFIN_VERSION}" \
    org.opencontainers.image.url="https://jellyfin.org/" \
    org.opencontainers.image.source="https://github.com/jellyfin/jellyfin" \
    org.opencontainers.image.licenses="GPL-2.0"

# Install dependencies:
#   libomxil-bellagio0: needed for OpenMax IL
#   libraspberrypi0: needed for MMAL component of ffmpeg (from Raspberry Pi)
#   libva2: needed for VAAPI
RUN apt-get update -qyy \
    && apt-get install -qyy --no-install-recommends --no-install-suggests ca-certificates gnupg wget apt-transport-https \
    && wget -qO - https://repo.jellyfin.org/jellyfin_team.gpg.key | apt-key add - \
    && wget -qO - https://keyserver.ubuntu.com/pks/lookup?op=get\&search=0x6587ffd6536b8826e88a62547876ae518cbcf2f2 | apt-key add - \
    && echo 'deb [arch=armhf] https://repo.jellyfin.org/debian buster main' > /etc/apt/sources.list.d/jellyfin.list \
    && echo 'deb http://ppa.launchpad.net/ubuntu-raspi2/ppa-nightly/ubuntu focal main'>> /etc/apt/sources.list.d/raspbins.list \
    && apt-get update -qyy \
    && apt-get install -qyy --no-install-recommends --no-install-suggests libva2 vainfo libraspberrypi0 libomxil-bellagio0 libomxil-bellagio-bin jellyfin-ffmpeg openssl locales libfontconfig1 libfreetype6 \
    && apt-get remove -qyy gnupg wget apt-transport-https \
    && apt-get clean autoclean -qyy \
    && apt-get autoremove -qyy \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p ${JELLYFIN_MEDIA_DIR} ${JELLYFIN_DATA_DIR} ${JELLYFIN_CACHE_DIR} \
    && chmod 777 ${JELLYFIN_MEDIA_DIR} ${JELLYFIN_DATA_DIR} ${JELLYFIN_CACHE_DIR} \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen

COPY . /opt/jellyfin

EXPOSE 8096/tcp
VOLUME [ "${JELLYFIN_MEDIA_DIR}", "${JELLYFIN_DATA_DIR}", "${JELLYFIN_CACHE_DIR}" ]
ENTRYPOINT [ "/opt/jellyfin/jellyfin" ]
CMD [ "--nowebclient" ]
