﻿.btnCastImage {
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 28px;
    height: 100%;
    position: relative;
    top: 1px;
}

.btnDefaultCast .btnCastImage {
    background-image: url(images/chromecast/ic_media_route_off_holo_dark.png);
}

.btnActiveCast .btnCastImage {
    background-image: url(images/chromecast/ic_media_route_on_holo_dark.png);
}

.btnDisabledCast .btnCastImage {
    background-image: url(images/chromecast/ic_media_route_disabled_holo_dark.png);
}
