﻿.itemContextMenu {
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    color: #000;
    font-size: 14px;
    z-index: 10000;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    text-align: left;
}

.contextMenuInner {
    padding: .5em 0;
    width: 160px;
}

.contextMenuOption {
    display: block;
    color: #000;
    text-decoration: none;
    font-weight: normal;
    padding: .35em 1em;
}

    .contextMenuOption:hover {
        color: #ffffff;
        text-decoration: none;
        background-color: #0088cc;
        background-color: #0081c2;
        background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
        background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
        background-image: -o-linear-gradient(top, #0088cc, #0077b3);
        background-image: linear-gradient(to bottom, #0088cc, #0077b3);
        background-repeat: repeat-x;
    }

.contextMenuHeader {
    font-weight: bold;
    margin: .5em 0;
    padding: 0 1em;
    color: #999;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}

.contextMenuDivider {
    margin: .75em 0;
    height: 1px;
    background: #e5e5e5;
}

.itemContextMenu:before, .dropdown-context-up:before {
	position: absolute;
	top: -7px;
	left: 9px;
	display: inline-block;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-left: 7px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	content: '';
}
.dropdown-context:after, .dropdown-context-up:after {
	position: absolute;
	top: -6px;
	left: 10px;
	display: inline-block;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	border-left: 6px solid transparent;
	content: '';
}
.dropdown-context-up:before, .dropdown-context-up:after {
	top: auto;
	bottom: -7px;
	z-index: 9999;
}
.dropdown-context-up:before {
	border-right: 7px solid transparent;
	border-top: 7px solid #ccc;
	border-bottom: none;
	border-left: 7px solid transparent;
}
.dropdown-context-up:after {
	border-right: 6px solid transparent;
	border-top: 6px solid #ffffff;
	border-left: 6px solid transparent;
	border-bottom: none;
}