﻿.libraryPage {
    padding-top: 50px !important;
}

    .libraryPage:not(.metadataEditorPage):not(.noSecondaryNavPage) {
        padding-top: 100px !important;
    }

.libraryMenuDivider {
    height: 1px;
    background: #333;
    margin: .5em 0;
}

.viewMenuBar, .headerButton {
    height: 50px;
}

.headerButton {
    line-height: 50px;
}

.headerButton {
    margin: 0;
    padding: 0;
    background-color: transparent;
    top: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;
    border: 0!important;
    outline: none;
    padding: 0 20px;
    cursor: pointer;
}

    .headerButton img {
        height: 18px;
        vertical-align: middle;
    }

.headerSearchButton img {
    height: 16px;
}

.headerButtonLeft {
    float: left;
    padding: 0 15px;
}

    .headerButtonLeft:first-child {
        padding-left: 10px;
    }

.headerButtonRight {
    border-width: 0 !important;
    float: left;
    padding: 0 15px;
}

    .headerButtonRight:first-child {
        border-width: 0 !important;
    }

.libraryMenuButton img {
    border: 1px solid #444 !important;
    padding: .5em;
    background-color: #181818;
    border-radius: 5px;
    height: 14px!important;
}

.libraryMenuButton:hover {
    opacity: 1!important;
}

.libraryMenuButton img:hover {
    background-color: #38c;
}

@media all and (min-width: 600px) {
    .libraryMenuButton {
        opacity: .9;
    }
}

.libraryMenuButtonText {
    color: #fff !important;
    text-decoration: none;
    font-weight: 400!important;
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
    line-height: 51px;
    padding-left: 0 !important;
    position: relative;
    top: 2px;
    margin-left: -8px;
    cursor: default;
}

.viewMenuBar {
    font-weight: bold;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
    top: 0;
    background: #000;
    border-bottom: 1px solid #101010;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.libraryViewNav {
    height: 48px;
    overflow: hidden;
    border-bottom: 1px solid #222;
    position: fixed;
    right: 0;
    left: 0;
    top: 51px;
    z-index: 1000;
    background-color: #181818;
    background-color: rgba(24, 24, 24, 1);
}

@media all and (max-width: 460px) {
    .viewMenuBar, .headerButton {
        height: 46px;
    }

    .headerButton {
        line-height: 46px;
    }

    .libraryPage {
        padding-top: 46px !important;
    }

        .libraryPage:not(.metadataEditorPage):not(.noSecondaryNavPage) {
            padding-top: 96px !important;
        }

    .libraryViewNav {
        top: 47px;
    }

    .headerButtonLeft img {
        height: 15px;
    }

    .btnCastImage {
        width: 26px !important;
    }
}

.viewMenuLink {
    text-decoration: none;
    color: #ccc!important;
    padding: 7px .5em 6px;
    display: inline-block;
    vertical-align: middle;
}

.viewMenuTextLink:hover {
    background-color: #38c;
    color: #fff!important;
    opacity: 1;
}

.libraryMenuButton:hover {
    opacity: .6;
}

.headerButtonRight:hover {
    opacity: .5;
}

.viewMenuLink:hover {
    color: #fff;
}

    .viewMenuLink:hover img {
        opacity: .5;
    }

.viewMenuLink img {
    height: 24px;
    vertical-align: top;
}

.viewMenuTextLink {
    display: block;
    padding: .6em .5em .6em 38px!important;
    font-size: 15px;
    font-weight: 300!important;
    font-family: Roboto;
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: 13px center;
}

.musicViewMenu {
    background-image: url(images/items/folders/music.png);
}

.homeViewMenu {
    background-image: url(images/items/folders/home.png);
}

.tvshowsViewMenu, .livetvViewMenu {
    background-image: url(images/items/folders/tv.png);
}

.moviesViewMenu, .trailersViewMenu {
    background-image: url(images/items/folders/movies.png);
}

.gamesViewMenu {
    background-image: url(images/items/folders/games.png);
}

.channelsViewMenu {
    background-image: url(images/items/folders/channels.png);
}

.booksViewMenu {
    background-image: url(images/items/folders/books.png);
}

.musicvideosViewMenu {
    background-image: url(images/items/folders/musicvideos.png);
}

.photosViewMenu {
    background-image: url(images/items/folders/photos.png);
}

.homeVideosViewMenu {
    background-image: url(images/items/folders/homevideos.png);
}

.generalViewMenu, .boxsetsViewMenu {
    background-image: url(images/items/folders/folder.png);
}

.editorViewMenu {
    background-image: url(images/items/folders/edit.png);
}

.dashboardViewMenu {
    background-image: url(images/items/folders/settings.png);
}

.reportsViewMenu {
    background-image: url(images/items/folders/report.png);
}

.homevideosViewMenu, .adultvideosViewMenu {
    background-image: url(images/items/folders/homevideos.png);
}

.viewMenuSecondary {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.selectedMediaFolder {
    background-color: #52B54B!important;
    color: #fff!important;
}

.itemDetailPage .selectedMediaFolder {
    background-color: rgba(51,136,204,.8)!important;
}

.ui-panel.ui-body-b {
    background-color: #181818;
}

.libraryViewNavInner {
    text-align: center;
    font-size: 14px;
    white-space: nowrap;
    padding: 0 0 0;
    overflow-x: auto;
    height: 61px;
}

.libraryViewNav .ui-btn-active .libraryViewNavLinkContent {
    border-bottom-color: #38c;
    color: #fff;
}

.libraryViewNav a {
    display: inline-block;
    padding: 12px 0 0;
    color: #eee!important;
    text-decoration: none;
    margin: 0 0;
    position: relative;
    font-weight: normal;
}

    .libraryViewNav a:hover {
        color: #bbb!important;
    }

.libraryViewNavLinkContent {
    border-bottom: 5px solid transparent;
    display: inline-block;
    padding: 2px 1em 11px;
    color: #ddd;
}

@media all and (max-width: 500px) {

    .libraryMenuButtonText {
        display: none;
    }
}
