### BEGIN INIT INFO
# Provides:          Emby Server
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Emby Server
# Description:       Runs Emby Server
### END INIT INFO

# Carry out specific functions when asked to by the system
pid=`ps -fA|grep dotnet|grep EmbyServer|awk '{print $2}'| tr -d '\n'`

case "$1" in
  start)
        if [ "$pid" == "" ]; then
                echo "Starting Emby..."
                nohup dotnet /usr/lib/jellyfin/bin/EmbyServer.dll >/dev/null 2>&1 &
        else
                echo "Emby already running"
        fi
    ;;
  stop)
        if [ "$pid" != "" ]; then
                echo "Stopping Emby..."
                kill $pid
                sleep 2
        else
                echo "Emby not running"
        fi
    ;;
  status)
        if [ "$pid" != "" ]; then
                echo "Emby running as $pid"
                ps -f $pid
        else
                echo "Emby is not running"
        fi
  ;;
  *)
    echo "Usage: $0 {start|stop}"
    exit 1
    ;;
esac
