<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Emby.Naming\Emby.Naming.csproj" />
    <ProjectReference Include="..\Emby.Notifications\Emby.Notifications.csproj" />
    <ProjectReference Include="..\MediaBrowser.Model\MediaBrowser.Model.csproj" />
    <ProjectReference Include="..\MediaBrowser.Common\MediaBrowser.Common.csproj" />
    <ProjectReference Include="..\MediaBrowser.Controller\MediaBrowser.Controller.csproj" />
    <ProjectReference Include="..\MediaBrowser.Providers\MediaBrowser.Providers.csproj" />
    <ProjectReference Include="..\MediaBrowser.WebDashboard\MediaBrowser.WebDashboard.csproj" />
    <ProjectReference Include="..\MediaBrowser.XbmcMetadata\MediaBrowser.XbmcMetadata.csproj" />
    <ProjectReference Include="..\SocketHttpListener\SocketHttpListener.csproj" />
    <ProjectReference Include="..\Emby.Dlna\Emby.Dlna.csproj" />
    <ProjectReference Include="..\Mono.Nat\Mono.Nat.csproj" />
    <ProjectReference Include="..\MediaBrowser.Api\MediaBrowser.Api.csproj" />
    <ProjectReference Include="..\MediaBrowser.LocalMetadata\MediaBrowser.LocalMetadata.csproj" />
    <ProjectReference Include="..\OpenSubtitlesHandler\OpenSubtitlesHandler.csproj" />
    <ProjectReference Include="..\Emby.Photos\Emby.Photos.csproj" />
    <ProjectReference Include="..\Emby.Drawing\Emby.Drawing.csproj" />
    <ProjectReference Include="..\Emby.XmlTv\Emby.XmlTv\Emby.XmlTv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.2.0" />
    <PackageReference Include="sharpcompress" Version="0.22.0" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedVersion.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

 <ItemGroup>
    <EmbeddedResource Include="Localization\iso6392.txt" />
    <EmbeddedResource Include="Localization\countries.json" />
    <EmbeddedResource Include="Localization\Core\ar.json" />
    <EmbeddedResource Include="Localization\Core\bg-BG.json" />
    <EmbeddedResource Include="Localization\Core\ca.json" />
    <EmbeddedResource Include="Localization\Core\cs.json" />
    <EmbeddedResource Include="Localization\Core\da.json" />
    <EmbeddedResource Include="Localization\Core\de.json" />
    <EmbeddedResource Include="Localization\Core\en-GB.json" />
    <EmbeddedResource Include="Localization\Core\es-AR.json" />
    <EmbeddedResource Include="Localization\Core\es-MX.json" />
    <EmbeddedResource Include="Localization\Core\es.json" />
    <EmbeddedResource Include="Localization\Core\fr-CA.json" />
    <EmbeddedResource Include="Localization\Core\fr.json" />
    <EmbeddedResource Include="Localization\Core\he.json" />
    <EmbeddedResource Include="Localization\Core\hr.json" />
    <EmbeddedResource Include="Localization\Core\hu.json" />
    <EmbeddedResource Include="Localization\Core\it.json" />
    <EmbeddedResource Include="Localization\Core\kk.json" />
    <EmbeddedResource Include="Localization\Core\ko.json" />
    <EmbeddedResource Include="Localization\Core\lt-LT.json" />
    <EmbeddedResource Include="Localization\Core\ms.json" />
    <EmbeddedResource Include="Localization\Core\nb.json" />
    <EmbeddedResource Include="Localization\Core\nl.json" />
    <EmbeddedResource Include="Localization\Core\pl.json" />
    <EmbeddedResource Include="Localization\Core\pt-BR.json" />
    <EmbeddedResource Include="Localization\Core\pt-PT.json" />
    <EmbeddedResource Include="Localization\Core\ru.json" />
    <EmbeddedResource Include="Localization\Core\sk.json" />
    <EmbeddedResource Include="Localization\Core\sl-SI.json" />
    <EmbeddedResource Include="Localization\Core\sv.json" />
    <EmbeddedResource Include="Localization\Core\tr.json" />
    <EmbeddedResource Include="Localization\Core\zh-CN.json" />
    <EmbeddedResource Include="Localization\Core\zh-HK.json" />
    <EmbeddedResource Include="Localization\Core\en-US.json" />
    <EmbeddedResource Include="Localization\Core\el.json" />
    <EmbeddedResource Include="Localization\Core\gsw.json" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\afr" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\ara" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\ben" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\bul" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\ces" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\dan" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\deu" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\ell" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\eng" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\est" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\fas" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\fin" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\fra" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\guj" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\heb" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\hin" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\hrv" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\hun" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\ind" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\ita" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\jpn" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\kan" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\kor" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\lav" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\lit" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\mal" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\mar" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\mkd" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\nep" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\nld" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\nor" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\pan" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\pol" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\por" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\ron" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\rus" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\slk" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\slv" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\som" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\spa" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\sqi" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\swa" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\swe" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\tam" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\tel" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\tgl" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\tha" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\tur" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\ukr" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\urd" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\vie" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\zh-cn" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Profiles\zh-tw" />
    <EmbeddedResource Include="TextEncoding\NLangDetect\Utils\messages.properties" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\br.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\ca.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\co.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\dk.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\fr.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\gb.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\ie.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\jp.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\kz.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\mx.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\nl.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\nz.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\us.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\uk.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\es.txt" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Localization\Ratings\ro.txt" />
 </ItemGroup>
 <ItemGroup>
   <Reference Include="Emby.Server.MediaEncoding">
     <HintPath>..\ThirdParty\emby\Emby.Server.MediaEncoding.dll</HintPath>
   </Reference>
 </ItemGroup>
 
</Project>
