<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.4.4.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="confirmation" Title="Confirmation Page" Subtitle="Please confirm your choices for Jellyfin Server installation">
  <CreateFunctionCustomScript>${NSD_SetText} $hCtl_confirmation_ConfirmRichText "The installer will proceed based on the following inputs gathered on earlier screens.$\r$\n$\r$\n\
    Installation Folder : $INSTDIR$\r$\n\
    Service install : $_INSTALLSERVICE_$\r$\n\
    Service start : $_SERVICESTART_$\r$\n\
    Service account : $_SERVICEACCOUNTTYPE_$\r$\n\
    Jellyfin Data Folder: $_JELLYFINDATADIR_"</CreateFunctionCustomScript>
  <RichText Name="ConfirmRichText" Location="12, 12" Size="426, 204" TabIndex="0" Enabled="False" />
</Dialog>