; =========================================================
; This file was generated by NSISDialogDesigner 1.4.4.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_service_account_type
Var hCtl_service_account_type_StartServiceAfterInstall
Var hCtl_service_account_type_LocalSystemAccountLabel
Var hCtl_service_account_type_NetworkServiceAccountLabel
Var hCtl_service_account_type_UseLocalSystemAccount
Var hCtl_service_account_type_UseNetworkServiceAccount
Var hCtl_service_account_type_Font1


; dialog create function
Function fnc_service_account_type_Create

  ; custom font definitions
  CreateFont $hCtl_service_account_type_Font1 "Microsoft Sans Serif" "8.25" "700"

  ; === service_account_type (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_service_account_type
  ${If} $hCtl_service_account_type == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Pick a service account type" "This controls what type of access the server gets to this system."

  ; === StartServiceAfterInstall (type: Checkbox) ===
  ${NSD_CreateCheckbox} 8u 118u 280u 15u "Start Service after Install"
  Pop $hCtl_service_account_type_StartServiceAfterInstall
  ${NSD_Check} $hCtl_service_account_type_StartServiceAfterInstall

  ; === LocalSystemAccountLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 71u 280u 28u "The Local System account has full access to every resource and file on the system. This can have very real security implications, do not use unless absolutely neseccary."
  Pop $hCtl_service_account_type_LocalSystemAccountLabel

  ; === NetworkServiceAccountLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 24u 280u 28u "The NetworkService account is a predefined local account used by the service control manager. It is the recommended way to install the Jellyfin Server service."
  Pop $hCtl_service_account_type_NetworkServiceAccountLabel

  ; === UseLocalSystemAccount (type: RadioButton) ===
  ${NSD_CreateRadioButton} 8u 54u 280u 15u "Use Local System account"
  Pop $hCtl_service_account_type_UseLocalSystemAccount
  ${NSD_AddStyle} $hCtl_service_account_type_UseLocalSystemAccount ${WS_GROUP}

  ; === UseNetworkServiceAccount (type: RadioButton) ===
  ${NSD_CreateRadioButton} 8u 7u 280u 15u "Use Network Service account (Recommended)"
  Pop $hCtl_service_account_type_UseNetworkServiceAccount
  SendMessage $hCtl_service_account_type_UseNetworkServiceAccount ${WM_SETFONT} $hCtl_service_account_type_Font1 0
  ${NSD_Check} $hCtl_service_account_type_UseNetworkServiceAccount

FunctionEnd

; dialog show function
Function fnc_service_account_type_Show
  Call fnc_service_account_type_Create
  nsDialogs::Show
FunctionEnd
