<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MediaBrowser.Model\MediaBrowser.Model.csproj" />
    <ProjectReference Include="..\MediaBrowser.Controller\MediaBrowser.Controller.csproj" />
    <ProjectReference Include="..\MediaBrowser.Common\MediaBrowser.Common.csproj" />
    <ProjectReference Include="..\RSSDP\RSSDP.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\logo120.jpg" />
    <EmbeddedResource Include="Images\logo120.png" />
    <EmbeddedResource Include="Images\logo240.jpg" />
    <EmbeddedResource Include="Images\logo240.png" />
    <EmbeddedResource Include="Images\logo48.jpg" />
    <EmbeddedResource Include="Images\logo48.png" />
    <EmbeddedResource Include="Images\people48.jpg" />
    <EmbeddedResource Include="Images\people48.png" />
    <EmbeddedResource Include="Images\people480.jpg" />
    <EmbeddedResource Include="Images\people480.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profiles\Xml\Default.xml" />
    <EmbeddedResource Include="Profiles\Xml\Denon AVR.xml" />
    <EmbeddedResource Include="Profiles\Xml\DirecTV HD-DVR.xml" />
    <EmbeddedResource Include="Profiles\Xml\Dish Hopper-Joey.xml" />
    <EmbeddedResource Include="Profiles\Xml\foobar2000.xml" />
    <EmbeddedResource Include="Profiles\Xml\LG Smart TV.xml" />
    <EmbeddedResource Include="Profiles\Xml\Linksys DMA2100.xml" />
    <EmbeddedResource Include="Profiles\Xml\Marantz.xml" />
    <EmbeddedResource Include="Profiles\Xml\MediaMonkey.xml" />
    <EmbeddedResource Include="Profiles\Xml\Panasonic Viera.xml" />
    <EmbeddedResource Include="Profiles\Xml\Popcorn Hour.xml" />
    <EmbeddedResource Include="Profiles\Xml\Samsung Smart TV.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2013.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2014.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2015.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2016.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia %282010%29.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia %282011%29.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia %282012%29.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia %282013%29.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia %282014%29.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony PlayStation 3.xml" />
    <EmbeddedResource Include="Profiles\Xml\Sony PlayStation 4.xml" />
    <EmbeddedResource Include="Profiles\Xml\WDTV Live.xml" />
    <EmbeddedResource Include="Profiles\Xml\Xbox One.xml" />
  </ItemGroup>

</Project>
