﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleAdvanced}</title>
</head>
<body>
    <div id="advancedServerSettingsPage" data-role="page" class="page type-interior advancedConfigurationPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="advanced.html" data-role="button">${TabGeneral}</a>
                    <a href="notificationsettings.html" data-role="button">${TabNotifications}</a>
                    <a href="advancedpaths.html" data-role="button">${TabPaths}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabServer}</a>
                    <a href="encodingsettings.html" data-role="button">${TabTranscoding}</a>
                </div>
                <form class="advancedServerSettingsForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtPortNumber">${LabelHttpServerPortNumber}</label>
                            <input type="number" id="txtPortNumber" name="txtPortNumber" pattern="[0-9]*" required="required" min="1" data-mini="true" />
                        </li>
                        <li id="fldWebSocketPortNumber" style="display: none;">
                            <label for="txtWebSocketPortNumber">${LabelWebSocketPortNumber}</label>
                            <input type="number" id="txtWebSocketPortNumber" name="txtWebSocketPortNumber" pattern="[0-9]*" required="required" min="1" data-mini="true" />
                        </li>
                        <li>
                            <label for="chkEnableUpnp">${LabelEnableAutomaticPortMapping}</label>
                            <input type="checkbox" id="chkEnableUpnp" data-mini="true" />
                            <div class="fieldDescription">${LabelEnableAutomaticPortHelp}</div>
                        </li>
                        <li>
                            <label for="txtDdns">${LabelExternalDDNS}</label>
                            <input id="txtDdns" data-mini="true" />
                            <div class="fieldDescription">${LabelExternalDDNSHelp}</div>
                        </li>
                    </ul>
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete" data-mini="true">
                                ${ButtonCancel}
                            </button>
                        </li>

                    </ul>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            $('.advancedServerSettingsForm').off('submit', AdvancedServerSettingsPage.onSubmit).on('submit', AdvancedServerSettingsPage.onSubmit);
        </script>
    </div>
</body>
</html>
