﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleAdvanced}</title>
</head>
<body>
    <div id="advancedPathsPage" data-role="page" class="page type-interior advancedConfigurationPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="advanced.html" data-role="button">${TabGeneral}</a>
                    <a href="notificationsettings.html" data-role="button">${TabNotifications}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabPaths}</a>
                    <a href="advancedserversettings.html" data-role="button">${TabServer}</a>
                    <a href="encodingsettings.html" data-role="button">${TabTranscoding}</a>
                </div>
                <form class="advancedPathsForm">

                    <p>${LabelCustomPaths}</p>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtCachePath">${LabelCachePath}</label>
                            <div style="display: inline-block; width: 92%;">
                                <input type="text" id="txtCachePath" name="txtCachePath" data-mini="true" />
                            </div>
                            <button id="btnSelectCachePath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                            <div class="fieldDescription">${LabelCachePathHelp}</div>
                        </li>
                        <li>
                            <label for="txtItemsByNamePath">${LabelImagesByNamePath}</label>
                            <div style="display: inline-block; width: 92%;">
                                <input type="text" id="txtItemsByNamePath" name="txtItemsByNamePath" />
                            </div>
                            <button id="btnSelectIBNPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                            <div class="fieldDescription">${LabelImagesByNamePathHelp}</div>
                        </li>
                        <li>
                            <label for="txtMetadataPath">${LabelMetadataPath}</label>
                            <div style="display: inline-block; width: 92%;">
                                <input type="text" id="txtMetadataPath" name="txtMetadataPath" />
                            </div>
                            <button id="btnSelectMetadataPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                            <div class="fieldDescription">${LabelMetadataPathHelp}</div>
                        </li>
                        <li>
                            <label for="txtTranscodingTempPath">${LabelTranscodingTempPath}</label>
                            <div style="display: inline-block; width: 92%;">
                                <input type="text" id="txtTranscodingTempPath" name="txtTranscodingTempPath" data-mini="true" />
                            </div>
                            <button id="btnSelectTranscodingTempPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                            <div class="fieldDescription">
                                ${LabelTranscodingTempPathHelp}
                            </div>
                        </li>
                    </ul>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete" data-mini="true">
                                ${ButtonCancel}
                            </button>
                        </li>

                    </ul>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            $('.advancedPathsForm').off('submit', AdvancedPathsPage.onSubmit).on('submit', AdvancedPathsPage.onSubmit);
        </script>
    </div>
</body>
</html>
