﻿<!DOCTYPE html>
<html>
<head>
    <title>${HeaderUsers}</title>
</head>
<body>
    <div id="allUserSettingsPage" data-role="page" class="page type-interior userProfilesConfigurationPage">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="userprofiles.html" data-role="button">${TabProfiles}</a>
                    <a href="#" class="ui-btn-active" data-role="button">${TabSecurity}</a>
                </div>


                <form id="allUserSettingsForm">

                    <p>${HeaderRequireManualLogin}</p>

                    <div data-role="controlgroup">
                        <input type="checkbox" data-mini="true" id="chkMobileClients" />
                        <label for="chkMobileClients">${OptionMobileApps}</label>

                        <input type="checkbox" data-mini="true" id="chkOtherApps" />
                        <label for="chkOtherApps">${OptionOtherApps}</label>

                    </div>

                    <div class="fieldDescription">${HeaderRequireManualLoginHelp}</div>

                    <br />
                    <br />

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>

                </form>
            </div>
        </div>
        <script type="text/javascript">
            $('#allUserSettingsForm').on('submit', AllUserSettingsPage.onSubmit);
        </script>
    </div>
</body>
</html>
