﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleAppSettings}</title>
</head>
<body>
    <div id="appsWeatherPage" data-role="page" class="page appsPage type-interior">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="appsplayback.html" data-role="button">${TabResume}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabWeather}</a>
                </div>
                <form class="appsWeatherForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtWeatherLocation">${LabelWeatherDisplayLocation}</label>
                            <input id="txtWeatherLocation" name="txtWeatherLocation" type="text" />
                            <div class="fieldDescription">
                                ${LabelWeatherDisplayLocationHelp}
                            </div>
                        </li>
                        <li>
                            <label for="selectWeatherUnit">${LabelWeatherDisplayUnit}</label>
                            <select id="selectWeatherUnit" name="selectWeatherUnit">
                                <option value="Celsius">${OptionCelsius}</option>
                                <option value="Fahrenheit">${OptionFahrenheit}</option>
                            </select>
                        </li>
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>

                </form>
            </div>
        </div>

        <script type="text/javascript">
            $('.appsWeatherForm').off('submit', AppsWeatherPage.onSubmit).on('submit', AppsWeatherPage.onSubmit);
        </script>
    </div>
</body>
</html>
