﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleAppSettings}</title>
</head>
<body>
    <div id="appsPlaybackPage" data-role="page" class="page appsPage type-interior">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabResume}</a>
                    <a href="appsweather.html" data-role="button">${TabWeather}</a>
                </div>
                <form class="appsPlaybackForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtMinResumePct">${LabelMinResumePercentage}</label>
                            <input type="number" id="txtMinResumePct" name="txtMinResumePct" pattern="[0-9]*" required="required" min="0" max="100" />
                            <div class="fieldDescription">
                                ${LabelMinResumePercentageHelp}
                            </div>
                        </li>
                        <li>
                            <label for="txtMaxResumePct">${LabelMaxResumePercentage}</label>
                            <input type="number" id="txtMaxResumePct" name="txtMaxResumePct" pattern="[0-9]*" required="required" min="1" max="100" />
                            <div class="fieldDescription">
                                ${LabelMaxResumePercentageHelp}
                            </div>
                        </li>
                        <li>
                            <label for="txtMinResumeDuration">${LabelMinResumeDuration}</label>
                            <input type="number" id="txtMinResumeDuration" name="txtMinResumeDuration" pattern="[0-9]*" required="required" min="0" />
                            <div class="fieldDescription">
                                ${LabelMinResumeDurationHelp}
                            </div>
                        </li>
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>

                </form>
            </div>
        </div>

        <script type="text/javascript">
            $('.appsPlaybackForm').off('submit', AppsPlaybackPage.onSubmit).on('submit', AppsPlaybackPage.onSubmit);
        </script>
    </div>
</body>
</html>
