﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="boxsetsPage" data-role="page" class="page libraryPage backdropPage collectionEditorPage" data-backdroptype="movie,boxset" data-theme="b">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active">${TabCollections}</a>
        </div>

        <div class="alphabetPicker">
        </div>
        <div data-role="content">
            <div class="viewSettings">

                <div class="viewControls" data-role="controlgroup" data-type="horizontal">
                    <button data-mini="true" data-icon="sort" data-inline="true" data-iconpos="notext" title="${ButtonSort}" onclick="$('#sortPanel', $(this).parents('.page')).panel( 'toggle' );">${ButtonSort}</button>
                    <button data-mini="true" data-icon="filter" data-inline="true" data-iconpos="notext" title="${ButtonFilter}" onclick="$('#filterPanel', $(this).parents('.page')).panel( 'toggle' );">${ButtonFilter}</button>
                </div>
                <div class="listTopPaging">
                    &nbsp;
                </div>
                <button class="btnNewCollection hide" data-mini="true" data-icon="plus" data-inline="true">${ButtonNew}</button>
            </div>
            <div id="items" class="itemsContainer"></div>
            <div class="noItemsMessage" style="display: none;">
                <p>${MessageNoCollectionsAvailable}</p>
            </div>
        </div>
        <div data-role="panel" class="newCollectionPanel" data-position="right" data-display="overlay" data-position-fixed="true" data-theme="a">
            <form class="newCollectionForm">

                <h3>${HeaderNewCollection}</h3>

                <br />
                <div>
                    <label for="txtNewCollectionName">${LabelName}</label>
                    <input type="text" id="txtNewCollectionName" required="required" />
                    <div class="fieldDescription">${NewCollectionNameExample}</div>
                </div>

                <br />
                <div>
                    <label for="chkEnableInternetMetadata">${OptionSearchForInternetMetadata}</label>
                    <input type="checkbox" id="chkEnableInternetMetadata" data-mini="true" />
                </div>
                <br />
                <p>
                    <button type="submit" data-icon="plus" data-mini="true" data-theme="b">${ButtonCreate}</button>
                </p>
            </form>
        </div>

        <div data-role="panel" id="sortPanel" data-position="right" data-display="overlay" data-position-fixed="true">

            <form>
                <div id="sortpanel">
                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${HeaderSortBy}</strong>
                        </legend>

                        <input class="radioSortBy defaultSort" type="radio" name="radioSortBy" id="radioSortName" value="on" checked="checked" data-sortby="SortName" data-mini="true">
                        <label for="radioSortName">${OptionNameSort}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioCommunityRating" value="off" data-sortby="CommunityRating" data-mini="true">
                        <label for="radioCommunityRating">${OptionCommunityRating}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioDateCreated" value="off" data-sortby="DateCreated" data-mini="true">
                        <label for="radioDateCreated">${OptionDateAdded}</label>
                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${HeaderSortOrder}</strong>
                        </legend>

                        <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioAscending" value="on" checked="checked" data-sortorder="Ascending" data-mini="true">
                        <label for="radioAscending">${OptionAscending}</label>

                        <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioDescending" value="off" data-sortorder="Descending" data-mini="true">
                        <label for="radioDescending">${OptionDescending}</label>
                    </fieldset>
                </div>
            </form>
        </div>
        <div data-role="panel" id="filterPanel" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>
                <fieldset data-role="controlgroup">
                    <legend>${HeaderFilters}</legend>
                    <input class="chkStandardFilter" type="checkbox" name="chkIsFavorite" id="chkIsFavorite" data-filter="IsFavorite" data-mini="true">
                    <label for="chkIsFavorite">${OptionFavorite}</label>

                    <input class="chkStandardFilter" type="checkbox" name="chkLikes" id="chkLikes" data-filter="Likes" data-mini="true">
                    <label for="chkLikes">${OptionLikes}</label>

                    <input class="chkStandardFilter" type="checkbox" name="chkDislikes" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                    <label for="chkDislikes">${OptionDislikes}</label>
                </fieldset>

                <fieldset data-role="controlgroup">
                    <legend>${LabelFeatures}</legend>

                    <input class="chkFeatureFilter" type="checkbox" name="chkTrailer" id="chkTrailer" data-mini="true">
                    <label for="chkTrailer">${OptionHasTrailer}</label>

                    <input class="chkFeatureFilter" type="checkbox" name="chkThemeSong" id="chkThemeSong" data-mini="true">
                    <label for="chkThemeSong">${OptionHasThemeSong}</label>

                    <input class="chkFeatureFilter" type="checkbox" name="chkThemeVideo" id="chkThemeVideo" data-mini="true">
                    <label for="chkThemeVideo">${OptionHasThemeVideo}</label>

                </fieldset>

            </form>
        </div>

        <script type="text/javascript">
            $('.newCollectionForm').off('submit', BoxSetEditor.onNewCollectionSubmit).on('submit', BoxSetEditor.onNewCollectionSubmit);
        </script>
    </div>
</body>
</html>
