﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleDashboard}</title>
</head>
<body>
    <div id="dashboardGeneralPage" data-role="page" class="page type-interior dashboardHomePage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="dashboard.html" data-role="button">${TabHome}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabGeneral}</a>
                    <a href="dashboardinfopage.html" data-role="button">${TabInfo}</a>
                </div>

                <form class="dashboardGeneralForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtServerName">${LabelFriendlyServerName}</label>
                            <input id="txtServerName" data-mini="true" />
                            <div class="fieldDescription">${LabelFriendlyServerNameHelp}</div>
                        </li>
                        <li>
                            <label for="selectLocalizationLanguage">${LabelPreferredDisplayLanguage}</label>
                            <select id="selectLocalizationLanguage" data-mini="true">
                            </select>
                            <div class="fieldDescription">
                                <div>${LabelPreferredDisplayLanguageHelp}</div>
                                <div style="margin-top: .25em;">
                                    <a href="http://mediabrowser.tv/community/index.php?/topic/5727-join-our-translation-team/" target="_blank">${LabelReadHowYouCanContribute}</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete" data-mini="true">
                                ${ButtonCancel}
                            </button>
                        </li>

                    </ul>
                </form>

            </div>
        </div>



        <script type="text/javascript">
            $('.dashboardGeneralForm').off('submit', DashboardGeneralPage.onSubmit).on('submit', DashboardGeneralPage.onSubmit);
        </script>
    </div>
</body>
</html>
