﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleDashboard}</title>
</head>
<body>
    <div id="dashboardInfoPage" data-role="page" class="page type-interior dashboardHomePage">

        <div data-role="content">
            <div class="content-primary">
                <div class="readOnlyContent">

                    <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                        <a href="dashboard.html" data-role="button">${TabHome}</a>
                        <a href="dashboardgeneral.html" data-role="button">${TabGeneral}</a>
                        <a href="#" data-role="button" class="ui-btn-active">${TabInfo}</a>
                    </div>

                    <div data-role="collapsible" data-collapsed="false" style="margin-top: 1em;">
                        <h3>${HeaderLinks}</h3>
                        <div>
                            <p><a href="http://mediabrowser.tv/community" target="_blank">${LinkCommunity}</a></p>
                            <p><a href="https://github.com/MediaBrowser/MediaBrowser" target="_blank">${LinkGithub}</a></p>
                            <p><a href="../swagger-ui/index.html" target="_blank">${LinkApiDocumentation}</a></p>
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="false" style="margin-top: 1em;">
                        <h3>${HeaderSystemPaths}</h3>
                        <div>
                            <p><b>Cache:</b> <span id="cachePath"></span></p>
                            <p><b>Images by name:</b> <span id="imagesByNamePath"></span></p>
                            <p><b>Logs:</b> <span id="logPath"></span></p>
                            <p><b>Metadata:</b> <span id="metadataPath"></span></p>
                            <p><b>Transcoding temporary files:</b> <span id="transcodingTemporaryPath"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
