﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="editItemMetadataPage" data-role="page" data-theme="b" class="page libraryPage metadataEditorPage" data-contextname="${HeaderMetadataManager}">
        <div data-role="content editPageContent">
            <div class="editPageSidebar">
                <div class="libraryTree">
                    <ul>
                    </ul>
                </div>
            </div>
            <div class="editPageInnerContent" style="display: none;">
                <h1 class="itemName editPageName">&nbsp;</h1>
                <br />
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabMetadata}</a>
                    <a id="btnEditSubtitles" style="display: none;" href="#" data-role="button">${TabSubtitles}</a>
                    <a id="btnEditCollectionTitles" style="display: none;" href="editcollectionitems.html" data-role="button">${TabCollectionTitles}</a>
                    <a href="#" data-role="button" id="btnEditImages">${TabImages}</a>
                </div>

                <form class="editItemMetadataForm editMetadataForm" style="margin-top: -20px;">
                    <div class="metadataFormFields">

                        <div>
                            <div id="refreshLoading" style="display: none;">
                                <div class="circle"></div>
                                <div class="circle1"></div>
                                <div style="margin-top: -15px;"></div>
                            </div>
                            <div style="vertical-align: bottom; display: inline-block;">
                                <button class="saveButtonContainer btnSave" type="submit" data-theme="a" data-icon="check" data-mini="true" data-inline="true">
                                    Save
                                </button>
                            </div>
                            <div style="vertical-align: bottom; display: inline-block;">
                                <button id="btnRefresh" type="button" data-icon="refresh" data-mini="true" data-inline="true">Refresh</button>
                            </div>
                            <div style="display: inline-block; vertical-align: top;">

                                <select data-mini="true" data-inline="true" id="selectRefreshMode">
                                    <option value="all">Refresh All Data</option>
                                    <option value="missing">Add Missing Data Only</option>
                                </select>

                            </div>
                            <div style="vertical-align: bottom; display: inline-block;">
                                <button id="btnIdentify" type="button" data-icon="info" data-mini="true" data-inline="true">Identify</button>
                            </div>
                            <div style="vertical-align: bottom; display: inline-block;">
                                <div id="fldDelete" style="display: none;">
                                    <button id="btnDelete" type="button" data-icon="delete" data-mini="true" data-inline="true">${ButtonDelete}</button>
                                </div>
                            </div>
                        </div>

                        <div style="padding: 10px 0;">
                            <div data-role="fieldcontain" id="fldPath">
                                <label for="txtPath">Path:</label>
                                <input type="text" id="txtPath" data-mini="true" readonly="readonly" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtName">Name:</label>
                                <input type="text" id="txtName" required="required" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldSortName" style="display: none;">
                                <label for="txtSortName">Sort name:</label>
                                <input type="text" id="txtSortName" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldDateAdded" style="display: none;">
                                <label for="txtDateAdded">Date added:</label>
                                <input type="date" id="txtDateAdded" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldStatus" style="display: none;">
                                <label for="selectStatus">Status:</label>
                                <select id="selectStatus" data-mini="true"></select>
                            </div>
                            <div data-role="fieldcontain" id="fldArtist" style="display: none;">
                                <label for="txtArtist">Artists:</label>
                                <input type="text" id="txtArtist" data-mini="true" placeholder="Separate multiple using ;" />
                            </div>
                            <div data-role="fieldcontain" id="fldAlbumArtist" style="display: none;">
                                <label for="txtAlbumArtist">Album artist:</label>
                                <input type="text" id="txtAlbumArtist" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldAlbum" style="display: none;">
                                <label for="txtAlbum">Album:</label>
                                <input type="text" id="txtAlbum" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldParentIndexNumber" style="display: none;">
                                <label id="lblParentIndexNumber" for="txtParentIndexNumber">Parent number:</label>
                                <input type="number" id="txtParentIndexNumber" data-mini="true" pattern="[0-9]*" />
                            </div>
                            <div data-role="fieldcontain" id="fldIndexNumber" style="display: none;">
                                <label id="lblIndexNumber" for="txtIndexNumber">Number:</label>
                                <input type="number" id="txtIndexNumber" data-mini="true" pattern="[0-9]*" />
                            </div>
                            <div id="fldCommunityRating" style="display: none;" data-role="fieldcontain">
                                <label for="txtCommunityRating">Community rating:</label>
                                <input type="number" id="txtCommunityRating" step=".1" min="0" max="10" data-mini="true" />
                            </div>
                            <div id="fldCommunityVoteCount" style="display: none;" data-role="fieldcontain">
                                <label for="txtCommunityVoteCount">Vote count:</label>
                                <input type="number" id="txtCommunityVoteCount" data-mini="true" />
                            </div>
                            <div id="fldMetascore" style="display: none;" data-role="fieldcontain">
                                <label for="txtMetascore">Metascore:</label>
                                <input type="number" id="txtMetascore" step="1" min="0" max="100" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldCriticRating" style="display: none;">
                                <label for="txtCriticRating">Critic rating:</label>
                                <input type="number" id="txtCriticRating" step=".1" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldCriticRatingSummary" style="display: none;">
                                <label for="txtCriticRatingSummary">Critic rating summary:</label>
                                <input type="text" id="txtCriticRatingSummary" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldAwardSummary" style="display: none;">
                                <label for="txtAwardSummary">Award summary:</label>
                                <input type="text" id="txtAwardSummary" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtHomePageUrl">Website:</label>
                                <input type="url" id="txtHomePageUrl" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtOverview">Overview:</label>
                                <textarea id="txtOverview" data-mini="true"></textarea>
                            </div>
                            <div data-role="fieldcontain" id="fldPremiereDate" style="display: none;">
                                <label id="lblPremiereDate" for="txtPremiereDate">Release date:</label>
                                <input type="date" id="txtPremiereDate" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldYear" style="display: none;">
                                <label id="lblYear" for="txtProductionYear">Year:</label>
                                <input type="number" id="txtProductionYear" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldPlaceOfBirth" style="display: none;">
                                <label for="txtPlaceOfBirth">Place of birth:</label>
                                <input type="text" id="txtPlaceOfBirth" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldEndDate" style="display: none;">
                                <label id="lblEndDate" for="txtEndDate">End date:</label>
                                <input type="date" id="txtEndDate" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldAirDays" style="display: none;">
                                <label for="selectAirDays">Air Days:</label>

                                <div data-role="controlgroup" data-mini="true">
                                    <input type="checkbox" class="chkAirDay" id="chkSunday" data-day="Sunday">
                                    <label for="chkSunday">Sunday</label>
                                    <input type="checkbox" class="chkAirDay" id="chkMonday" data-day="Monday">
                                    <label for="chkMonday">Monday</label>
                                    <input type="checkbox" class="chkAirDay" id="chkTuesday" data-day="Tuesday">
                                    <label for="chkTuesday">Tuesday</label>
                                    <input type="checkbox" class="chkAirDay" id="chkWednesday" data-day="Wednesday">
                                    <label for="chkWednesday">Wednesday</label>
                                    <input type="checkbox" class="chkAirDay" id="chkThursday" data-day="Thursday">
                                    <label for="chkThursday">Thursday</label>
                                    <input type="checkbox" class="chkAirDay" id="chkFriday" data-day="Friday">
                                    <label for="chkFriday">Friday</label>
                                    <input type="checkbox" class="chkAirDay" id="chkSaturday" data-day="Saturday">
                                    <label for="chkSaturday">Saturday</label>
                                </div>

                            </div>
                            <div data-role="fieldcontain" id="fldAirTime" style="display: none;">
                                <label for="txtAirTime">Air Time:</label>
                                <input type="time" id="txtAirTime" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldSeriesRuntime" style="display: none;">
                                <label for="txtSeriesRuntime">Run Time (minutes):</label>
                                <input type="number" id="txtSeriesRuntime" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldOfficialRating" style="display: none;">
                                <label for="selectOfficialRating">Parental rating:</label>
                                <select id="selectOfficialRating" data-mini="true"></select>
                            </div>
                            <div data-role="fieldcontain" id="fldCustomRating" style="display: none;">
                                <label for="selectCustomRating">Custom rating:</label>
                                <select id="selectCustomRating" data-mini="true"></select>
                            </div>
                            <div data-role="fieldcontain" id="fldBudget" style="display: none;">
                                <label for="txtBudget">Budget ($):</label>
                                <input type="number" id="txtBudget" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldRevenue" style="display: none;">
                                <label for="txtRevenue">Revenue ($):</label>
                                <input type="number" id="txtRevenue" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldOriginalAspectRatio" style="display: none;">
                                <label for="txtOriginalAspectRatio">Original aspect ratio:</label>
                                <input type="text" id="txtOriginalAspectRatio" data-mini="true" />
                            </div>
                            <div data-role="fieldcontain" id="fldPlayers" style="display: none;">
                                <label for="txtPlayers">Players:</label>
                                <input type="number" id="txtPlayers" data-mini="true" pattern="[0-9]*" />
                            </div>
                            <div data-role="fieldcontain" id="fld3dFormat" style="display: none;">
                                <label for="select3dFormat">3D Format:</label>
                                <select id="select3dFormat" data-mini="true">
                                    <option value=""></option>
                                    <option value="HalfSideBySide">HSBS</option>
                                    <option value="HalfTopAndBottom">HTAB</option>
                                    <option value="FullSideBySide">FSBS</option>
                                    <option value="FullTopAndBottom">FTAB</option>
                                </select>
                            </div>
                        </div>
                        <br />
                        <div data-role="collapsible" data-mini="true" data-collapsed="false" id="collapsibleDvdEpisodeInfo" style="display: none; margin-top: 1em;">
                            <h3>Alternate Episode Numbers</h3>
                            <div>
                                <div data-role="fieldcontain">
                                    <label for="txtDvdSeasonNumber">Dvd season number:</label>
                                    <input type="number" id="txtDvdSeasonNumber" data-mini="true" pattern="[0-9]*" />
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtDvdEpisodeNumber">Dvd episode number:</label>
                                    <input type="number" id="txtDvdEpisodeNumber" data-mini="true" pattern="[0-9]*" />
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtAbsoluteEpisodeNumber">Absolute episode number:</label>
                                    <input type="number" id="txtAbsoluteEpisodeNumber" data-mini="true" pattern="[0-9]*" />
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-mini="true" data-collapsed="false" id="collapsibleSpecialEpisodeInfo" style="display: none; margin-top: 1em;">
                            <h3>Special Episode Info</h3>
                            <div>
                                <div data-role="fieldcontain">
                                    <label for="txtAirsBeforeSeason">Airs before season:</label>
                                    <input type="number" id="txtAirsBeforeSeason" data-mini="true" pattern="[0-9]*" />
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtAirsAfterSeason">Airs after season:</label>
                                    <input type="number" id="txtAirsAfterSeason" data-mini="true" pattern="[0-9]*" />
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtAirsBeforeEpisode">Airs before episode:</label>
                                    <input type="number" id="txtAirsBeforeEpisode" data-mini="true" pattern="[0-9]*" />
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-mini="true" data-collapsed="false" style="margin-top: 1em;">
                            <h3>External Id's</h3>
                            <div class="externalIds">
                            </div>
                        </div>

                        <div data-role="collapsible" data-mini="true" id="collapsibleDisplaySettings" style="display: none; margin-top: 1em;">
                            <h3>Display Settings</h3>
                            <div>
                                <div data-role="fieldcontain" id="fldSourceType" style="display: none;" class="fldDisplaySetting">
                                    <label for="txtDisplayMediaType">Treat image as:</label>
                                    <input type="text" id="txtDisplayMediaType" data-mini="true" />
                                </div>
                                <div data-role="fieldcontain" id="fldDisplaySpecialsInline" class="fldDisplaySetting">
                                    <label for="chkDisplaySpecialsInline">Display specials within seasons they aired in.</label>
                                    <input data-mini="true" type="checkbox" id="chkDisplaySpecialsInline" />
                                </div>
                                <div data-role="fieldcontain" id="fldDisplayOrder" class="fldDisplaySetting">
                                    <label for="selectDisplayOrder" id="labelDisplayOrder">Display order:</label>
                                    <select id="selectDisplayOrder" data-mini="true">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-mini="true" id="countriesCollapsible" style="display: none; margin-top: 1em;">
                            <h3>Countries</h3>
                            <div data-role="editableListviewContainer">
                                <div data-role="fieldcontain">
                                    <div style="display: inline-block; width: 80%;">
                                        <input type="text" data-mini="true" />
                                    </div>
                                    <a data-role="button" data-theme="b" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="notext" onclick="EditItemMetadataPage.addElementToEditableListview(this)" style="vertical-align: top;">Add</a>
                                </div>
                                <ul data-role="listview" data-inset="true" data-split-icon="delete" id="listCountries"></ul>
                            </div>
                        </div>
                        <div data-role="collapsible" data-mini="true" id="genresCollapsible" style="display: none; margin-top: 1em;">
                            <h3>Genres</h3>
                            <div data-role="editableListviewContainer">
                                <div data-role="fieldcontain">
                                    <div style="display: inline-block; width: 80%;">
                                        <input type="text" data-mini="true" />
                                    </div>
                                    <a data-role="button" data-theme="b" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="notext" onclick="EditItemMetadataPage.addElementToEditableListview(this)" style="vertical-align: top;">Add</a>
                                </div>
                                <ul data-role="listview" data-inset="true" data-split-icon="delete" id="listGenres"></ul>
                            </div>
                        </div>
                        <div data-mini="true" data-role="collapsible" id="peopleCollapsible" style="display: none; margin-top: 1em;">
                            <h3>People</h3>
                            <div>
                                <br />
                                <button type="button" id="btnAddPerson" data-icon="plus" data-mini="true" data-theme="a">Add Person</button>
                                <br />
                                <ul data-role="listview" data-inset="true" data-split-icon="delete" id="peopleList"></ul>
                            </div>
                        </div>
                        <div data-mini="true" data-role="collapsible" id="keywordsCollapsible" style="display: none; margin-top: 1em;">
                            <h3>Plot Keywords</h3>
                            <div data-role="editableListviewContainer">
                                <div data-role="fieldcontain">
                                    <div style="display: inline-block; width: 80%;">
                                        <input type="text" data-mini="true" />
                                    </div>
                                    <a data-role="button" data-theme="b" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="notext" onclick="EditItemMetadataPage.addElementToEditableListview(this)" style="vertical-align: top;">Add</a>
                                </div>
                                <ul data-role="listview" data-inset="true" data-split-icon="delete" id="listKeywords"></ul>
                            </div>
                        </div>
                        <div data-role="collapsible" data-mini="true" id="studiosCollapsible" style="display: none; margin-top: 1em;">
                            <h3>Studios</h3>
                            <div data-role="editableListviewContainer">
                                <div data-role="fieldcontain">
                                    <div style="display: inline-block; width: 80%;">
                                        <input type="text" data-mini="true" />
                                    </div>
                                    <a data-role="button" data-theme="b" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="notext" onclick="EditItemMetadataPage.addElementToEditableListview(this)" style="vertical-align: top;">Add</a>
                                </div>
                                <ul data-role="listview" data-inset="true" data-split-icon="delete" id="listStudios"></ul>
                            </div>
                        </div>
                        <div data-mini="true" data-role="collapsible" id="tagsCollapsible" style="display: none; margin-top: 1em;">
                            <h3>Tags</h3>
                            <div data-role="editableListviewContainer">
                                <div data-role="fieldcontain">
                                    <div style="display: inline-block; width: 80%;">
                                        <input type="text" data-mini="true" />
                                    </div>
                                    <a data-role="button" data-theme="b" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="notext" onclick="EditItemMetadataPage.addElementToEditableListview(this)" style="vertical-align: top;">Add</a>
                                </div>
                                <ul data-role="listview" data-inset="true" data-split-icon="delete" id="listTags"></ul>
                            </div>
                        </div>
                        <div data-role="collapsible" data-mini="true" id="metadataSettingsCollapsible" style="display: none; margin-top: 1em;">
                            <h3>Metadata Settings</h3>
                            <div>
                                <div data-role="fieldcontain">
                                    <label for="selectLanguage">Preferred language: </label>
                                    <select id="selectLanguage" data-mini="true"></select>
                                </div>
                                <div class="fieldDescription editorfieldDescription">Leave empty to inherit settings from a parent item, or the global default value.</div>
                                <br />
                                <div data-role="fieldcontain">
                                    <label for="selectCountry">Country: </label>
                                    <select id="selectCountry" data-mini="true"></select>
                                </div>
                                <div class="fieldDescription editorfieldDescription">Leave empty to inherit settings from a parent item, or the global default value.</div>

                                <p>
                                    <br />
                                    <label for="chkLockData">Lock this item to prevent future changes.</label>
                                    <input data-mini="true" type="checkbox" id="chkLockData" onchange="EditItemMetadataPage.setProviderSettingsContainerVisibility(this)" />
                                </p>
                                <div id="providerSettingsContainer" style="display: none">
                                </div>
                            </div>
                        </div>
                        <ul data-role="listview" class="saveButtonContainer ulForm" style="display: none;">
                            <li>
                                <button class="btnSave" type="submit" data-theme="a" data-icon="check" data-mini="true">
                                    Save
                                </button>
                            </li>
                        </ul>
                    </div>

                </form>
            </div>
        </div>
        <div data-role="popup" data-transition="slidefade" id="popupConfirmDelete" class="popup" data-theme="a">

            <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
                <h3>Confirm Deletion</h3>
            </div>

            <div data-role="content">
                <form class="popupConfirmDeleteForm">
                    <p>The following <strong style='color: red;'>file location will be deleted</strong>:</p>
                    <p class="deletePath"></p>

                    <p>If you wish to continue, please confirm by entering the value of <span id="challengeValueText" style="font-weight: bold;"></span></p>

                    <p>
                        <input type="number" id="txtDeleteTest" data-mini="true" pattern="[0-9]*" required="required" />
                        <input id="fldChallengeValue" type="hidden" />
                    </p>

                    <p>
                        <button type="submit" data-theme="b" data-icon="check">
                            Ok
                        </button>
                        <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');">
                            Cancel
                        </button>
                    </p>
                </form>
            </div>

        </div>
        <div data-role="popup" data-transition="slidefade" class="popupIdentify popup" data-theme="a">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>

            <div class="ui-bar-a" style="text-align: center; padding: 0 20px; position: relative;">

                <button type="button" data-icon="search" data-mini="true" data-inline="true" data-iconpos="notext" style="position: absolute; top: 8px; left: 10px; margin: 0;" class="btnSearchAgain">Search</button>

                <h3 class="identificationHeader">Identify Item
                </h3>
            </div>

            <div data-role="content">

                <form class="popupIdentifyForm" style="max-width: initial;">

                    <p>Enter one or more search criteria. Remove criteria to increase search results.</p>

                    <div>
                        <label for="txtLookupName">Name:</label>
                        <input type="text" id="txtLookupName" data-mini="true" class="identifyField" data-lookup="Name" />
                    </div>
                    <div class="fldLookupYear">
                        <label for="txtLookupYear">Year:</label>
                        <input type="number" id="txtLookupYear" data-mini="true" class="identifyField" data-lookup="Year" pattern="[0-9]*" min="1800" />
                    </div>

                    <div class="identifyProviderIds">
                    </div>

                    <p>
                        <button type="submit" data-theme="b" data-icon="search" data-mini="true">
                            Search
                        </button>
                        <button type="button" data-icon="delete" data-mini="true" onclick="$(this).parents('.popup').popup('close');">
                            Cancel
                        </button>
                    </p>
                </form>

                <div class="identificationSearchResults">

                    <div class="identificationSearchResultList"></div>
                </div>
            </div>

        </div>

        <div data-role="popup" data-transition="slidefade" id="popupEditPerson" class="popup" data-theme="a">

            <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
                <h3 style="margin: .5em;">Person Info</h3>
            </div>

            <div data-role="content">
                <form class="popupEditPersonForm">

                    <div>
                        <label for="txtPersonName">Name:</label>
                        <input type="text" id="txtPersonName" required="required" data-mini="true" />
                    </div>

                    <div>
                        <label for="selectPersonType">Type:</label>
                        <select id="selectPersonType" data-mini="true">
                            <option value=""></option>
                            <option value="Actor">Actor</option>
                            <option value="Composer">Composer</option>
                            <option value="Director">Director</option>
                            <option value="GuestStar">Guest Star</option>
                            <option value="Producer">Producer</option>
                            <option value="Writer">Writer</option>
                        </select>
                    </div>

                    <div>
                        <label for="txtPersonRole">Role:</label>
                        <input type="text" id="txtPersonRole" data-mini="true" />
                        <div class="fieldDescription">Role is generally only applicable to actors.</div>
                    </div>
                    <br />
                    <input type="hidden" id="fldPersonIndex" />
                    <p>
                        <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                            Ok
                        </button>
                        <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');" data-mini="true">
                            Cancel
                        </button>
                    </p>
                </form>
            </div>

        </div>

        <script type="text/javascript">
            $('.editItemMetadataForm').off('submit', EditItemMetadataPage.onSubmit).on('submit', EditItemMetadataPage.onSubmit);
            $('.popupConfirmDeleteForm').off('submit', EditItemMetadataPage.onDeleteFormSubmitted).on('submit', EditItemMetadataPage.onDeleteFormSubmitted);
            $('.popupIdentifyForm').off('submit', EditItemMetadataPage.onIdentificationFormSubmitted).on('submit', EditItemMetadataPage.onIdentificationFormSubmitted);
            $('.popupEditPersonForm').off('submit', EditItemMetadataPage.onPersonInfoFormSubmit).on('submit', EditItemMetadataPage.onPersonInfoFormSubmit);
        </script>

    </div>
</body>
</html>
