﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="favoritesPage" data-role="page" class="page type-home libraryPage allLibraryPage backdropPage" data-theme="b" data-backdroptype="movie,series,game,book">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="index.html">${TabHome}</a>
            <a href="tvrecommended.html">${TabNextUp}</a>
            <a href="favorites.html" class="ui-btn-active">${TabFavorites}</a>
            <a href="tvupcoming.html">${TabUpcoming}</a>
        </div>

        <div data-role="content">

            <table class="ehsContent homeEhsContent">
                <tr>
                    <td>
                        <div class="sections"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
