<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="gamesRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="game" data-theme="b">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active">${TabSuggested}</a>
            <a href="games.html">${TabGames}</a>
            <a href="gamesystems.html">Game Systems</a>
            <a href="gamegenres.html">${TabGenres}</a>
            <a href="gamestudios.html">${TabStudios}</a>
        </div>
        <div data-role="content">
            <table class="ehsContent">
                <tr>
                    <td>
                        <h1 class="listHeader">${HeaderLatestGames}</h1>

                        <div id="recentlyAddedItems">
                        </div>

                        <div id="recentlyPlayedSection" style="display: none;">
                            <h1 class="listHeader">${HeaderRecentlyPlayedGames}</h1>

                            <div id="recentlyPlayedItems">
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
