﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="itemByNameDetailPage" data-role="page" class="page libraryPage itemDetailPage" data-theme="b">
        <div id="movieGenreTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="movieslatest.html">${TabLatest}</a>
                <a href="moviesrecommended.html">${TabSuggested}</a>
                <a href="movies.html">${TabMovies}</a>
                <a href="moviegenres.html" class="ui-btn-active">${TabGenres}</a>
                <a href="moviepeople.html">${TabPeople}</a>
                <a href="moviestudios.html">${TabStudios}</a>
            </div>
        </div>
        <div id="moviePeopleTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="movieslatest.html">${TabLatest}</a>
                <a href="moviesrecommended.html">${TabSuggested}</a>
                <a href="movies.html">${TabMovies}</a>
                <a href="moviegenres.html">${TabGenres}</a>
                <a href="moviepeople.html" class="ui-btn-active">${TabPeople}</a>
                <a href="moviestudios.html">${TabStudios}</a>
            </div>
        </div>
        <div id="movieStudioTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="movieslatest.html">${TabLatest}</a>
                <a href="moviesrecommended.html">${TabSuggested}</a>
                <a href="movies.html">${TabMovies}</a>
                <a href="moviegenres.html">${TabGenres}</a>
                <a href="moviepeople.html">${TabPeople}</a>
                <a href="moviestudios.html" class="ui-btn-active">${TabStudios}</a>
            </div>
        </div>
        <div id="tvGenreTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="tvlatest.html">${TabLatest}</a>
                <a href="tvshows.html">${TabShows}</a>
                <a href="episodes.html">${TabEpisodes}</a>
                <a href="tvgenres.html" class="ui-btn-active">${TabGenres}</a>
                <a href="tvpeople.html">${TabPeople}</a>
                <a href="tvstudios.html">${TabNetworks}</a>
            </div>
        </div>
        <div id="tvPeopleTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="tvlatest.html">${TabLatest}</a>
                <a href="tvshows.html">${TabShows}</a>
                <a href="episodes.html">${TabEpisodes}</a>
                <a href="tvgenres.html">${TabGenres}</a>
                <a href="tvpeople.html" class="ui-btn-active">Actors</a>
                <a href="tvstudios.html">${TabNetworks}</a>
            </div>
        </div>
        <div id="tvStudioTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="tvlatest.html">${TabLatest}</a>
                <a href="tvshows.html">${TabShows}</a>
                <a href="episodes.html">${TabEpisodes}</a>
                <a href="tvgenres.html">${TabGenres}</a>
                <a href="tvpeople.html">${TabPeople}</a>
                <a href="tvstudios.html" class="ui-btn-active">${TabNetworks}</a>
            </div>
        </div>
        <div id="musicGenreTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="musicrecommended.html">${TabSuggested}</a>
                <a href="songs.html">${TabSongs}</a>
                <a href="musicalbums.html">${TabAlbums}</a>
                <a href="musicalbumartists.html">${TabAlbumArtists}</a>
                <a href="musicartists.html">${TabArtists}</a>
                <a href="musicgenres.html" class="ui-btn-active">${TabGenres}</a>
                <a href="musicvideos.html">${TabMusicVideos}</a>
            </div>
        </div>
        <div id="artistTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="musicrecommended.html">${TabSuggested}</a>
                <a href="songs.html">${TabSongs}</a>
                <a href="musicalbums.html">${TabAlbums}</a>
                <a href="musicalbumartists.html">${TabAlbumArtists}</a>
                <a href="musicartists.html" class="ui-btn-active">${TabArtists}</a>
                <a href="musicgenres.html">${TabGenres}</a>
                <a href="musicvideos.html">${TabMusicVideos}</a>
            </div>
        </div>
        <div id="gameGenreTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="gamesrecommended.html">${TabSuggested}</a>
                <a href="games.html">${TabGames}</a>
                <a href="gamesystems.html">Game Systems</a>
                <a href="gamegenres.html" class="ui-btn-active">${TabGenres}</a>
                <a href="gamestudios.html">${TabStudios}</a>
            </div>
        </div>
        <div id="gameStudioTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="gamesrecommended.html">${TabSuggested}</a>
                <a href="games.html">${TabGames}</a>
                <a href="gamesystems.html">Game Systems</a>
                <a href="gamegenres.html">${TabGenres}</a>
                <a href="gamestudios.html" class="ui-btn-active">${TabStudios}</a>
            </div>
        </div>

        <div id="itemBackdrop" class="itemBackdrop noBackdrop">
            <div class="itemBackdropContent">
                <table class="detailPageContent primaryDetailPageContent">
                    <tr>
                        <td style="vertical-align: top; padding: 0 1em 0 0;">
                            <div id="itemImage" class="itemImageContainer"></div>
                        </td>
                        <td style="vertical-align: top; padding: 0;">
                            <p><span class="itemName inlineItemName"></span><span class="itemMiscInfo" style="display: inline;"></span></p>
                            <p>
                                <span class="itemCommunityRating"></span>
                                <span class="userDataIcons"></span>
                            </p>
                            <p class="itemGenres"></p>
                            <p class="itemOverview desktopOverview"></p>
                            <p id="itemBirthday"></p>
                            <p id="itemBirthLocation"></p>
                            <p id="itemDeathDate"></p>

                            <p id="itemLinks"></p>
                        </td>
                    </tr>
                </table>
            </div>
            <p class="itemOverview mobileOverview"></p>
        </div>
        <div class="detailButtonsContainer">
            <span id="playButtonContainer" style="display: none;">
                <button id="btnPlay" type="button" data-icon="play" data-inline="true" data-mini="true">${ButtonPlay}</button>
            </span>
            <span id="editButtonContainer" style="display: none;">
                <a id="btnEdit" data-role="button" data-icon="edit" data-inline="true" data-mini="true" href="#">${ButtonEdit}</a>
            </span>
        </div>
        <div data-role="content">

            <div id="itemTabs" style="text-align: center; margin: 1em 0;"></div>
            <div class="viewSettings">
                <div class="viewControls">
                </div>
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer" style="text-align: center;">
            </div>
        </div>
    </div>
</body>
</html>
