﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaLibrary}</title>
</head>
<body>
    <div id="libraryPathMappingPage" data-role="page" class="page type-interior mediaLibraryPage">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="library.html" data-role="button">${TabFolders}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabPathSubstitution}</a>
                    <a href="librarysettings.html" data-role="button">${TabAdvanced}</a>
                </div>

                <div class="readOnlyContent">
                    <p>${PathSubstitutionHelp}</p>
                </div>

                <table id="tblPaths" data-role="table" data-mode="reflow" class="ui-responsive">
                    <thead>
                        <tr>
                            <th></th>
                            <th>${HeaderFrom}</th>
                            <th>${HeaderTo}</th>
                        </tr>
                    </thead>
                    <tbody class="tbodyPathSubstitutions">
                    </tbody>
                </table>

                <br />

                <form class="libraryPathMappingForm">

                    <div>
                        <h3 class="ui-bar-a" style="padding: .7em 1em;">${ButtonAddPathSubstitution}</h3>
                        <div>
                            <label for="txtFrom">${LabelFrom}</label>
                            <input id="txtFrom" type="text" required="required" data-mini="true" />
                            <div class="fieldDescription">${LabelFromHelp}</div>
                        </div>
                        <br />
                        <div>
                            <label for="txtTo">${LabelTo}</label>
                            <input id="txtTo" type="text" required="required" data-mini="true" />
                            <div class="fieldDescription">${LabelToHelp}</div>
                        </div>
                        <br />
                        <p>
                            <button type="submit" data-mini="true" data-icon="plus">${ButtonAdd}</button>
                        </p>
                    </div>

                </form>

            </div>
        </div>

        <script type="text/javascript">
            $('.libraryPathMappingForm').off('submit', LibraryPathMappingPage.onSubmit).on('submit', LibraryPathMappingPage.onSubmit);
        </script>
    </div>
</body>
</html>
