﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaLibrary}</title>
</head>
<body>
    <div id="mediaLibraryPage" data-role="page" class="page type-interior mediaLibraryPage">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabFolders}</a>
                    <a href="librarypathmapping.html" data-role="button">${TabPathSubstitution}</a>
                    <a href="librarysettings.html" data-role="button">${TabAdvanced}</a>
                </div>
                <div class="readOnlyContent">
                    <p style="margin: 2em 0;"><a href="https://github.com/MediaBrowser/MediaBrowser/wiki/Library-Structure" target="_blank">${ReferToMediaLibraryWiki}</a></p>
                    <div id="divMediaLibrary">
                        <p>
                            <button type="button" data-mini="true" data-icon="plus" data-iconpos="right" onclick="MediaLibraryPage.addVirtualFolder();">${ButtonAddMediaFolder}</button>
                        </p>
                        <div id="divVirtualFolders"></div>
                    </div>

                    <br />
                    <div class="readOnlyContent refreshLibraryPanel hide">
                        <button type="button" class="btnRefresh" data-icon="refresh" data-mini="true">${ButtonScanLibrary}</button>
                        <progress max="100" min="0" style="width: 100%;" class="refreshProgress"></progress>
                        <div style="margin-top: 5px;">${LabelLastResult} <span class="lastRefreshResult"></span></div>
                    </div>

                </div>
            </div>
        </div>
        <div data-role="popup" data-transition="slidefade" id="popupEnterText" class="popup">

            <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
                <h3></h3>
            </div>

            <div data-role="content">
                <form id="textEntryForm">
                    <p>
                        <label id="lblValue" for="txtValue"></label>
                        <input type="text" name="txtValue" id="txtValue" required="required" />
                    </p>

                    <p id="fldCollectionType">
                        <label for="selectCollectionType">${LabelFolderType}</label>
                        <select id="selectCollectionType" name="selectCollectionType"></select>
                    </p>

                    <p class="collectionTypeFieldDescription">
                        ${MediaFolderHelpPluginRequired}
                    </p>

                    <p>
                        <button type="submit" data-theme="b" data-icon="check">
                            ${ButtonOk}
                        </button>
                        <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');">
                            ${ButtonCancel}
                        </button>
                    </p>
                </form>
            </div>

        </div>
    </div>
</body>
</html>
