﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="liveTvSuggestedPage" data-role="page" class="page libraryPage liveTvPage" data-theme="b" data-contextname="${HeaderLiveTv}">
        <div class="libraryViewNav">
            <a href="#" class="ui-btn-active">${TabSuggested}</a>
            <a href="livetvguide.html">${TabGuide}</a>
            <a href="livetvchannels.html">${TabChannels}</a>
            <a href="livetvrecordings.html">${TabRecordings}</a>
            <a href="livetvtimers.html">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <div data-role="content">
            <table class="ehsContent squareEhsContent">
                <tr>
                    <td>
                        <div id="activePrograms">
                            <h1 class="listHeader">${HeaderWhatsOnTV}</h1>
                            <div class="activeProgramItems"></div>
                            <br />
                        </div>
                        <div id="upcomingPrograms">
                            <h1 class="listHeader">${HeaderUpcomingTV}</h1>
                            <div class="upcomingProgramItems"></div>
                            <br />
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
