﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="liveTvChannelsPage" data-role="page" class="page libraryPage liveTvPage" data-theme="b" data-contextname="${HeaderLiveTv}">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html">${TabSuggested}</a>
            <a href="livetvguide.html">${TabGuide}</a>
            <a href="livetvchannels.html" class="ui-btn-active">${TabChannels}</a>
            <a href="livetvrecordings.html">${TabRecordings}</a>
            <a href="livetvtimers.html">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="viewControls" data-role="controlgroup" data-type="horizontal">
                    <button data-mini="true" data-icon="filter" data-inline="true" data-iconpos="notext" title="${ButtonFilter}" onclick="$('#filterPanel', $(this).parents('.page')).panel( 'toggle' );">${ButtonFilter}</button>
                </div>
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer"></div>

        </div>

        <div data-role="popup" class="popupLoading" data-overlay-theme="b" data-theme="b" data-dismissible="false" data-history="false" data-positionTo="window">
            <div style="padding: .5em 1.5em;">
                <p style="color: #eee;">${MessageLoadingChannels}</p>
            </div>
        </div>

        <div data-role="panel" id="filterPanel" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>
                <fieldset data-role="controlgroup">
                    <legend>
                        <strong>${HeaderFilters}</strong>
                    </legend>
                    <input class="chkStandardFilter" type="checkbox" id="chkFavorite" data-filter="IsFavorite" data-mini="true">
                    <label for="chkFavorite">${OptionFavorite}</label>

                    <input class="chkStandardFilter" type="checkbox" id="chkLikes" data-filter="Likes" data-mini="true">
                    <label for="chkLikes">${OptionLikes}</label>

                    <input class="chkStandardFilter" type="checkbox" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                    <label for="chkDislikes">${OptionDislikes}</label>
                </fieldset>
            </form>
        </div>

    </div>
</body>
</html>
