﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSignIn}</title>
</head>
<body>
    <div id="loginPage" data-role="page" class="page standalonePage">

        <div data-role="content">

            <form class="manualLoginForm" id="manualLoginForm" style="display: none; text-align: center; margin: 0 auto;">
                <h2 style="text-align: left;">${HeaderPleaseSignIn}</h2>

                <label for="txtManualName" style="text-align: left;">${LabelUser}</label>
                <input type="text" name="txtManualName" id="txtManualName" required="required" />

                <label for="txtManualPassword" style="text-align: left;">${LabelPassword}</label>
                <input type="password" name="txtManualPassword" id="txtManualPassword" placeholder="password" />

                <p>
                    <button type="submit" data-theme="b" data-icon="check">
                        ${ButtonSignIn}
                    </button>
                </p>
            </form>

            <div class="visualLoginForm" style="display: none; text-align: center;">
                <div id="divUsers"></div>

                <p class="localhostMessage" style="text-align: center; display: none;">${PasswordLocalhostMessage}</p>
                <p style="text-align: center;"><a onclick="$('.manualLoginForm').show();$('.visualLoginForm').hide();$('#txtManualName').focus();" href="#">${ButtonManualLogin}</a></p>

            </div>
        </div>

        <div data-role="popup" id="popupLogin" class="popup" data-dismissible="false">
            <form class="loginForm">
                <div class="ui-bar-a" style="text-align: center;">
                    <h3>${HeaderPleaseSignIn}</h3>
                </div>
                <div data-role="content">
                    <label for="pw" class="ui-hidden-accessible">${LabelPassword}</label>
                    <input type="password" name="pw" id="pw" value="" placeholder="password" />

                    <p>
                        <button type="submit" data-theme="b" data-icon="check">
                            ${ButtonSignIn}
                        </button>
                        <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');">
                            ${ButtonCancel}
                        </button>
                    </p>
                </div>
            </form>
        </div>

        <script type="text/javascript">
            $('.loginForm').on('submit', LoginPage.onSubmit);
            $('#manualLoginForm').on('submit', LoginPage.onManualSubmit);
        </script>
    </div>
</body>
</html>
