﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMetadata}</title>
</head>
<body>
    <div id="advancedMetadataConfigurationPage" data-role="page" class="page type-interior metadataConfigurationPage">

        <div data-role="content">

            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="metadata.html" data-role="button">${TabBasics}</a>
                    <a href="metadataimages.html" data-role="button">${TabAdvanced}</a>
                    <a href="metadatasubtitles.html" data-role="button">${TabSubtitles}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabOther}</a>
                </div>

                <form id="advancedMetadataConfigurationForm">
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label>${HeaderExtractChapterImagesFor}</label>
                            <div data-role="controlgroup">
                                <input type="checkbox" data-mini="true" id="chkChaptersMovies" />
                                <label for="chkChaptersMovies">${OptionMovies}</label>

                                <input type="checkbox" data-mini="true" id="chkChaptersEpisodes" />
                                <label for="chkChaptersEpisodes">${OptionEpisodes}</label>

                                <input type="checkbox" data-mini="true" id="chkChaptersOtherVideos" />
                                <label for="chkChaptersOtherVideos">${OptionOtherVideos}</label>
                                <div class="fieldDescription">${ExtractChapterImagesHelp}</div>
                            </div>
                        </li>
                    </ul>

                    <h2>${HeaderAutomaticUpdates}</h2>
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <input type="checkbox" id="chkEnableFanartUpdates" data-mini="true" />
                            <label for="chkEnableFanartUpdates">${LabelAutomaticUpdatesFanart}</label>
                            <div class="fieldDescription">${LabelAutomaticUpdatesFanartHelp}</div>
                        </li>
                        <li>
                            <input type="checkbox" id="chkEnableTmdbPersonUpdates" data-mini="true" />
                            <label for="chkEnableTmdbPersonUpdates">${LabelAutomaticUpdatesTmdb}</label>
                            <div class="fieldDescription">${LabelAutomaticUpdatesTmdbHelp}</div>
                        </li>
                        <li>
                            <input type="checkbox" id="chkEnableTvdbUpdates" data-mini="true" />
                            <label for="chkEnableTvdbUpdates">${LabelAutomaticUpdatesTvdb}</label>
                            <div class="fieldDescription">${LabelAutomaticUpdatesTvdbHelp}</div>
                        </li>
                    </ul>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete" data-mini="true">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>
                </form>
            </div>

        </div>

        <script type="text/javascript">
            $('#advancedMetadataConfigurationForm').on('submit', AdvancedMetadataConfigurationPage.onSubmit);
        </script>
    </div>
</body>
</html>
