﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="moviesLatestPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="movie" data-theme="b">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active">${TabLatest}</a>
            <a href="moviesrecommended.html">${TabSuggested}</a>
            <a href="movies.html">${TabMovies}</a>
            <a href="moviegenres.html">${TabGenres}</a>
            <a href="moviepeople.html">${TabPeople}</a>
            <a href="moviestudios.html">${TabStudios}</a>
        </div>

        <div data-role="content">

            <table class="ehsContent">
                <tr>
                    <td>
                        <h1 class="listHeader">${HeaderLatestMovies}</h1>

                        <div id="recentlyAddedItems">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
