﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="moviesPage" data-role="page" class="page libraryPage collectionEditorPage" data-theme="b">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="movieslatest.html">${TabLatest}</a>
            <a href="moviesrecommended.html">${TabSuggested}</a>
            <a href="#" class="ui-btn-active">${TabMovies}</a>
            <a href="moviegenres.html">${TabGenres}</a>
            <a href="moviepeople.html">${TabPeople}</a>
            <a href="moviestudios.html">${TabStudios}</a>
        </div>

        <div class="alphabetPicker">
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="viewControls">
                    <div style="display: inline-block;">
                        <select data-mini="true" data-inline="true" id="selectView" name="selectView">
                            <option value="Thumb">${OptionThumb}</option>
                            <option value="Poster">${OptionPoster}</option>
                            <option value="Banner">${OptionBanner}</option>
                            <option value="Timeline">${OptionTimeline}</option>
                        </select>
                    </div>
                </div>
                <div class="viewControls" data-role="controlgroup" data-type="horizontal">
                    <button data-mini="true" data-icon="sort" data-inline="true" data-iconpos="notext" title="${ButtonSort}" onclick="$('#sortPanel', $(this).parents('.page')).panel( 'toggle' );">${ButtonSort}</button>
                    <button data-mini="true" data-icon="filter" data-inline="true" data-iconpos="notext" title="${ButtonFilter}" onclick="$('#filterPanel', $(this).parents('.page')).panel( 'toggle' );">${ButtonFilter}</button>
                    <button data-mini="true" data-icon="check" data-inline="true" data-iconpos="notext" title="${ButtonSelect}" class="btnToggleSelections">${ButtonSelect}</button>
                </div>
                <div class="listTopPaging">
                </div>

                <div class="selectionCommands" style="display: none;">
                    <div class="selectionCommandsControlGroup">
                        <button class="btnMergeVersions" data-mini="true" data-icon="recycle" data-inline="true" title="${ButtonGroupVersions}">${ButtonGroupVersions}</button>
                        <button class="btnAddToCollection" data-mini="true" data-icon="plus" data-inline="true" title="${ButtonAddToCollection}">${ButtonAddToCollection}</button>
                    </div>
                </div>
            </div>
            <div id="items" class="itemsContainer"></div>
        </div>
        <div data-role="panel" class="newCollectionPanel" data-position="right" data-display="overlay" data-position-fixed="true" data-theme="a">
            <form class="newCollectionForm">

                <h3>${HeaderAddToCollection}</h3>

                <br />
                <div>
                    <label for="selectCollectionToAddTo">${LabelSelectCollection}</label>
                    <select id="selectCollectionToAddTo" data-mini="true"></select>
                </div>
                <br />
                <div class="newCollectionInfo">
                    <div>
                        <label for="txtNewCollectionName">${LabelName}</label>
                        <input type="text" id="txtNewCollectionName" required="required" />
                        <div class="fieldDescription">${NewCollectionNameExample}</div>
                    </div>

                    <br />
                    <div>
                        <label for="chkEnableInternetMetadata">${OptionSearchForInternetMetadata}</label>
                        <input type="checkbox" id="chkEnableInternetMetadata" data-mini="true" />
                    </div>
                    <br />
                </div>
                <p>
                    <input class="fldSelectedItemIds" type="hidden" />
                    <button type="submit" data-icon="plus" data-mini="true" data-theme="b">${ButtonSubmit}</button>
                </p>
            </form>
        </div>
        <div data-role="panel" id="sortPanel" data-position="right" data-display="overlay" data-position-fixed="true">

            <form>
                <fieldset data-role="controlgroup">
                    <legend>
                        <strong>${HeaderSortBy}</strong>
                    </legend>

                    <input class="radioSortBy defaultSort" type="radio" name="radioSortBy" id="radioSortName" value="on" checked="checked" data-sortby="SortName" data-mini="true">
                    <label for="radioSortName">${OptionNameSort}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioBudget" value="off" data-sortby="Budget,SortName" data-mini="true">
                    <label for="radioBudget">${OptionBudget}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioCommunityRating" value="off" data-sortby="CommunityRating,SortName" data-mini="true">
                    <label for="radioCommunityRating">${OptionImdbRating}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioCriticRating" value="off" data-sortby="CriticRating,SortName" data-mini="true">
                    <label for="radioCriticRating">${OptionCriticRating}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioDateCreated" value="off" data-sortby="DateCreated,SortName" data-mini="true">
                    <label for="radioDateCreated">${OptionDateAdded}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioDatePlayed" value="off" data-sortby="DatePlayed,SortName" data-mini="true">
                    <label for="radioDatePlayed">${OptionDatePlayed}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioMetascore" value="off" data-sortby="Metascore,SortName" data-mini="true">
                    <label for="radioMetascore">${OptionMetascore}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioContentRating" value="off" data-sortby="OfficialRating,SortName" data-mini="true">
                    <label for="radioContentRating">${OptionParentalRating}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioPlayCount" value="off" data-sortby="PlayCount,SortName" data-mini="true">
                    <label for="radioPlayCount">${OptionPlayCount}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioPremiereDate" value="off" data-sortby="PremiereDate,SortName" data-mini="true">
                    <label for="radioPremiereDate">${OptionReleaseDate}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioRevenue" value="off" data-sortby="Revenue,SortName" data-mini="true">
                    <label for="radioRevenue">${OptionRevenue}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioRuntime" value="off" data-sortby="Runtime,SortName" data-mini="true">
                    <label for="radioRuntime">${OptionRuntime}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioVideoBitRate" value="off" data-sortby="VideoBitRate,SortName" data-mini="true">
                    <label for="radioVideoBitRate">${OptionVideoBitrate}</label>
                </fieldset>

                <fieldset data-role="controlgroup">
                    <legend>
                        <strong>${HeaderSortOrder}</strong>
                    </legend>

                    <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioAscending" value="on" checked="checked" data-sortorder="Ascending" data-mini="true">
                    <label for="radioAscending">${OptionAscending}</label>

                    <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioDescending" value="off" data-sortorder="Descending" data-mini="true">
                    <label for="radioDescending">${OptionDescending}</label>
                </fieldset>
            </form>
        </div>
        <div data-role="panel" id="filterPanel" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>

                <fieldset data-role="controlgroup" data-type="horizontal" style="margin-bottom: 1em;">
                    <legend>${HeaderFilters}</legend>
                    <input type="radio" name="radioFilterTypes" id="radioBasicFilters" value="on" checked="checked" data-mini="true">
                    <label for="radioBasicFilters">${TabBasic}</label>
                    <input type="radio" name="radioFilterTypes" id="radioAdvancedFilters" value="off" data-mini="true">
                    <label for="radioAdvancedFilters">${TabAdvanced}</label>
                </fieldset>
                <div class="basicFilters">
                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${HeaderFilters}</strong>
                        </legend>
                        <input class="chkStandardFilter" type="checkbox" name="chkPlayed" id="chkPlayed" data-filter="IsPlayed" data-mini="true">
                        <label for="chkPlayed">${OptionPlayed}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkUnplayed" id="chkUnplayed" data-filter="IsUnPlayed" data-mini="true">
                        <label for="chkUnplayed">${OptionUnplayed}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkResumable" id="chkResumable" data-filter="IsResumable" data-mini="true">
                        <label for="chkResumable">${OptionResumable}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkIsFavorite" id="chkIsFavorite" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavorite">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkLikes" id="chkLikes" data-filter="Likes" data-mini="true">
                        <label for="chkLikes">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkDislikes" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikes">${OptionDislikes}</label>
                    </fieldset>
                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${LabelVideoType}</strong>
                        </legend>

                        <input class="chkVideoTypeFilter" type="checkbox" name="chkBluray" id="chkBluray" data-filter="Bluray" data-mini="true">
                        <label for="chkBluray">${OptionBluray}</label>

                        <input class="chkVideoTypeFilter" type="checkbox" name="chkDvd" id="chkDvd" data-filter="Dvd" data-mini="true">
                        <label for="chkDvd">${OptionDvd}</label>

                        <input class="chkVideoTypeFilter" type="checkbox" name="chkIso" id="chkIso" data-filter="Iso" data-mini="true">
                        <label for="chkIso">${OptionIso}</label>

                        <input class="chkHDFilter" type="checkbox" name="chkHD" id="chkHD" data-filter="IsHD" data-mini="true">
                        <label for="chkHD">${OptionIsHD}</label>

                        <input class="chkSDFilter" type="checkbox" name="chkSD" id="chkSD" data-filter="IsHD" data-mini="true">
                        <label for="chkSD">${OptionIsSD}</label>

                        <input class="chk3DFilter" type="checkbox" name="chk3D" id="chk3D" data-filter="Digital3D,Sbs3D" data-mini="true">
                        <label for="chk3D">${Option3D}</label>
                    </fieldset>
                </div>

                <div class="advancedFilters" style="display: none;">

                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${HeaderManagement}</strong>
                        </legend>

                        <input class="chkMissingImdbId" type="checkbox" name="chkMissingImdbId" id="chkMissingImdbId" data-mini="true">
                        <label for="chkMissingImdbId">${OptionMissingImdbId}</label>

                        <input class="chkMissingTmdbId" type="checkbox" name="chkMissingTmdbId" id="chkMissingTmdbId" data-mini="true">
                        <label for="chkMissingTmdbId">${OptionMissingTmdbId}</label>

                        <input class="chkMissingOverview" type="checkbox" name="chkMissingOverview" id="chkMissingOverview" data-mini="true">
                        <label for="chkMissingOverview">${OptionMissingOverview}</label>

                        <input class="chkYearMismatch" type="checkbox" name="chkYearMismatch" id="chkYearMismatch" data-mini="true">
                        <label for="chkYearMismatch">${OptionFileMetadataYearMismatch}</label>

                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${LabelFeatures}</strong>
                        </legend>

                        <input class="chkFeatureFilter" type="checkbox" name="chkSubtitle" id="chkSubtitle" data-mini="true">
                        <label for="chkSubtitle">${OptionHasSubtitles}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkTrailer" id="chkTrailer" data-mini="true">
                        <label for="chkTrailer">${OptionHasTrailer}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkSpecialFeature" id="chkSpecialFeature" data-mini="true">
                        <label for="chkSpecialFeature">${OptionHasSpecialFeatures}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkThemeSong" id="chkThemeSong" data-mini="true">
                        <label for="chkThemeSong">${OptionHasThemeSong}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkThemeVideo" id="chkThemeVideo" data-mini="true">
                        <label for="chkThemeVideo">${OptionHasThemeVideo}</label>

                    </fieldset>
                </div>

            </form>
        </div>
        <script type="text/javascript">
            $('.newCollectionForm').off('submit', BoxSetEditor.onNewCollectionSubmit).on('submit', BoxSetEditor.onNewCollectionSubmit);
        </script>
    </div>
</body>
</html>
