﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="moviesRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="movie" data-theme="b">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="movieslatest.html">${TabLatest}</a>
            <a href="#" class="ui-btn-active">${TabSuggested}</a>
            <a href="movies.html">${TabMovies}</a>
            <a href="moviegenres.html">${TabGenres}</a>
            <a href="moviepeople.html">${TabPeople}</a>
            <a href="moviestudios.html">${TabStudios}</a>
        </div>
        <div data-role="content">

            <table class="ehsContent">
                <tr>
                    <td>
                        <div id="resumableSection" style="display: none;">
                            <h1 class="listHeader">${HeaderResume}</h1>

                            <div id="resumableItems">
                            </div>
                        </div>

                        <div class="recommendations">
                        </div>
                        <div class="noItemsMessage" style="display: none;">
                            <br />
                            <p>${MessageNoMovieSuggestionsAvailable}</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
