﻿<!DOCTYPE html>
<html>
<head>
    <title>${PluginsTitle}</title>
</head>
<body>
    <div id="pluginsPage" data-role="page" class="page type-interior pluginConfigurationPage">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabMyPlugins}</a>
                    <a href="plugincatalog.html" data-role="button">${TabCatalog}</a>
                </div>

                <div class="readOnlyContent">
                    <ul id="ulInstalledPlugins" data-role="listview" data-inset="true" data-auto-enhanced="false" data-split-icon="minus"></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
