﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSupport}</title>
</head>
<body>
    <div id="supporterPage" data-role="page" class="page type-interior">

        <div data-role="content">
            <div class="content-primary">
                <div class="readOnlyContent">
                    <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                        <a href="support.html" data-role="button">${TabGeneral}</a>
                        <a href="log.html" data-role="button">${TabLog}</a>
                        <a href="supporter.html" data-role="button" class="ui-btn-active">${TabBecomeSupporter}</a>
                        <a href="supporterkey.html" data-role="button">${TabSupporterKey}</a>
                        <a href="about.html" data-role="button">${TabAbout}</a>
                    </div>
                    <h3>${HeaderSupportTheTeam}</h3>
                    <p>${HeaderSupportTheTeamHelp}</p>

                    <br />
                    <form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr"
                        method="post">
                        <label for="donateAmt">${LabelSupportAmount}</label>
                        <select id="donateAmt" name="amount">
                            <option value="15" selected="selected">$15</option>
                            <option value="20">$20</option>
                            <option value="30">$30</option>
                            <option value="50">$50</option>
                        </select>

                        <input type="hidden" name="cmd" value="_xclick">
                        <input type="hidden" name="business" value="donate@mediabrowser3.com">
                        <input type="hidden" name="currency_code" value="USD">
                        <input type="hidden" name="item_name" value="Media Browser Supporter">
                        <input type="hidden" name="item_number" value="MBSupporter">
                        <input type="hidden" name="notify_url" value="http://mb3admin.com/admin/service/services/ppipn.php">
                        <input type="hidden" name="return" id="paypalReturnUrl" value="#">
                        <a data-role="button" data-icon="arrow-r" data-iconpos="right" onclick="$(this).parents('form')[0].submit();">
                            <img src="css/images/supporter/donatepaypal.png" /></a>
                    </form>
                    <p>${DonationNextStep}</p>
                    <p><a href="supporterkey.html">Enter supporter key</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
