﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="tvNextUpPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="series" data-theme="b">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active">${TabLatest}</a>
            <a href="tvshows.html">${TabShows}</a>
            <a href="episodes.html">${TabEpisodes}</a>
            <a href="tvgenres.html">${TabGenres}</a>
            <a href="tvpeople.html">${TabPeople}</a>
            <a href="tvstudios.html">${TabNetworks}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent">
                <h1 class="listHeader">${HeaderLatestEpisodes}</h1>
                <div id="latestEpisodes">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
