﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="tvPeoplePage" data-role="page" class="page libraryPage" data-theme="b">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="tvlatest.html">${TabLatest}</a>
            <a href="tvshows.html">${TabShows}</a>
            <a href="episodes.html">${TabEpisodes}</a>
            <a href="tvgenres.html">${TabGenres}</a>
            <a href="#" class="ui-btn-active">${TabPeople}</a>
            <a href="tvstudios.html">${TabNetworks}</a>
        </div>

        <div class="alphabetPicker">
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="viewControls" data-role="controlgroup" data-type="horizontal">
                    <button data-mini="true" data-icon="filter" data-inline="true" data-iconpos="notext" title="${ButtonFilter}" onclick="$('#filterPanel', $(this).parents('.page')).panel( 'toggle' );">${ButtonFilter}</button>
                </div>
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer"></div>
        </div>
        <div data-role="panel" id="filterPanel" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>
                <fieldset data-role="controlgroup">
                    <legend>
                        <strong>${HeaderFilters}</strong>
                    </legend>
                    <input class="chkStandardFilter" type="checkbox" name="chkIsFavorite" id="chkIsFavorite" data-filter="IsFavorite" data-mini="true">
                    <label for="chkIsFavorite">${OptionFavorite}</label>

                    <input class="chkStandardFilter" type="checkbox" name="chkLikes" id="chkLikes" data-filter="Likes" data-mini="true">
                    <label for="chkLikes">${OptionLikes}</label>

                    <input class="chkStandardFilter" type="checkbox" name="chkDislikes" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                    <label for="chkDislikes">${OptionDislikes}</label>
                </fieldset>
                <fieldset data-role="controlgroup">
                    <legend>
                        <strong>${HeaderPersonTypes}</strong>
                    </legend>
                    <input class="chkPersonTypeFilter" type="checkbox" name="chkActor" id="chkActor" data-filter="Actor" data-mini="true">
                    <label for="chkActor">${OptionActors}</label>

                    <input class="chkPersonTypeFilter" type="checkbox" name="chkGuestStars" id="chkGuestStars" data-filter="GuestStar" data-mini="true">
                    <label for="chkGuestStars">${OptionGuestStars}</label>

                    <input class="chkPersonTypeFilter" type="checkbox" name="chkDirectors" id="chkDirectors" data-filter="Director" data-mini="true">
                    <label for="chkDirectors">${OptionDirectors}</label>

                    <input class="chkPersonTypeFilter" type="checkbox" name="chkWriters" id="chkWriters" data-filter="Writer" data-mini="true">
                    <label for="chkWriters">${OptionWriters}</label>
                </fieldset>
            </form>
        </div>

    </div>
</body>
</html>
