﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="tvRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="series" data-theme="b">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="index.html">${TabHome}</a>
            <a href="#" class="ui-btn-active">${TabNextUp}</a>
            <a href="favorites.html">${TabFavorites}</a>
            <a href="tvupcoming.html">${TabUpcoming}</a>
        </div>
        <br />
        <div data-role="content">
            <table class="ehsContent homeEhsContent" style="text-align: center;">
                <tr>
                    <td>

                        <div id="nextUpItems">
                        </div>
                        <p class="noNextUpItems" style="display: none;">${NoNextUpItemsMessage}</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
