﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="tvShowsPage" data-role="page" class="page libraryPage" data-theme="b">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="tvlatest.html">${TabLatest}</a>
            <a href="#" class="ui-btn-active">${TabShows}</a>
            <a href="episodes.html">${TabEpisodes}</a>
            <a href="tvgenres.html">${TabGenres}</a>
            <a href="tvpeople.html">${TabPeople}</a>
            <a href="tvstudios.html">${TabNetworks}</a>
        </div>
        <div class="alphabetPicker">
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="viewControls">
                    <div style="display: inline-block;">
                        <select data-mini="true" data-inline="true" id="selectView" name="selectView">
                            <option value="Thumb">${OptionThumb}</option>
                            <option value="Poster">${OptionPoster}</option>
                            <option value="Banner">${OptionBanner}</option>
                            <option value="Timeline">${OptionTimeline}</option>
                        </select>
                    </div>
                </div>
                <div class="viewControls" data-role="controlgroup" data-type="horizontal">
                    <button data-mini="true" data-icon="sort" data-inline="true" data-iconpos="notext" title="${ButtonSort}" onclick="$('#sortPanel', $(this).parents('.page')).panel( 'toggle' );">${ButtonSort}</button>
                    <button data-mini="true" data-icon="filter" data-inline="true" data-iconpos="notext" title="${ButtonFilter}" onclick="$('#filterPanel', $(this).parents('.page')).panel( 'toggle' );">${ButtonFilter}</button>
                </div>
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer"></div>
        </div>
        <div data-role="panel" id="sortPanel" data-position="right" data-display="overlay" data-position-fixed="true">

            <form>
                <fieldset data-role="controlgroup">
                    <legend>
                        <strong>${HeaderSortBy}</strong>
                    </legend>

                    <input class="radioSortBy defaultSort" type="radio" name="radioSortBy" id="radioSortName" value="on" checked="checked" data-sortby="SortName" data-mini="true">
                    <label for="radioSortName">${OptionNameSort}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioCommunityRating" value="off" data-sortby="CommunityRating" data-mini="true">
                    <label for="radioCommunityRating">${OptionImdbRating}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioDateCreated" value="off" data-sortby="DateCreated" data-mini="true">
                    <label for="radioDateCreated">${OptionDateAdded}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioContentRating" value="off" data-sortby="OfficialRating" data-mini="true">
                    <label for="radioContentRating">${OptionParentalRating}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioPremiereDate" value="off" data-sortby="PremiereDate" data-mini="true">
                    <label for="radioPremiereDate">${OptionPremiereDate}</label>

                    <input class="radioSortBy" type="radio" name="radioSortBy" id="radioRuntime" value="off" data-sortby="Runtime" data-mini="true">
                    <label for="radioRuntime">${OptionRuntime}</label>
                </fieldset>

                <fieldset data-role="controlgroup">
                    <legend>
                        <strong>${HeaderSortOrder}</strong>
                    </legend>

                    <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioAscending" value="on" checked="checked" data-sortorder="Ascending" data-mini="true">
                    <label for="radioAscending">${OptionAscending}</label>

                    <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioDescending" value="off" data-sortorder="Descending" data-mini="true">
                    <label for="radioDescending">${OptionDescending}</label>
                </fieldset>
            </form>
        </div>
        <div data-role="panel" id="filterPanel" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>
                <fieldset data-role="controlgroup" data-type="horizontal" style="margin-bottom: 1em;">
                    <legend>${HeaderFilters}</legend>
                    <input type="radio" name="radioFilterTypes" id="radioBasicFilters" value="on" checked="checked" data-mini="true">
                    <label for="radioBasicFilters">${TabBasic}</label>
                    <input type="radio" name="radioFilterTypes" id="radioAdvancedFilters" value="off" data-mini="true">
                    <label for="radioAdvancedFilters">${TabAdvanced}</label>
                </fieldset>

                <div class="basicFilters">
                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${HeaderFilters}</strong>
                        </legend>
                        <input class="chkStandardFilter" type="checkbox" name="chkPlayed" id="chkPlayed" data-filter="IsPlayed" data-mini="true">
                        <label for="chkPlayed">${OptionPlayed}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkIsFavorite" id="chkIsFavorite" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavorite">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkLikes" id="chkLikes" data-filter="Likes" data-mini="true">
                        <label for="chkLikes">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkDislikes" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikes">${OptionDislikes}</label>
                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${HeaderStatus}</strong>
                        </legend>
                        <input class="chkStatus" type="checkbox" name="chkStatusContinuing" id="chkStatusContinuing" data-filter="Continuing" data-mini="true">
                        <label for="chkStatusContinuing">${OptionContinuing}</label>
                        <input class="chkStatus" type="checkbox" name="chkStatusEnded" id="chkStatusEnded" data-filter="Ended" data-mini="true">
                        <label for="chkStatusEnded">${OptionEnded}</label>
                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${HeaderAirDays}</strong>
                        </legend>
                        <input class="chkAirDays" type="checkbox" name="chkSunday" id="chkSunday" data-filter="Sunday" data-mini="true">
                        <label for="chkSunday">${OptionSunday}</label>
                        <input class="chkAirDays" type="checkbox" name="chkMonday" id="chkMonday" data-filter="Monday" data-mini="true">
                        <label for="chkMonday">${OptionMonday}</label>
                        <input class="chkAirDays" type="checkbox" name="chkTuesday" id="chkTuesday" data-filter="Tuesday" data-mini="true">
                        <label for="chkTuesday">${OptionTuesday}</label>
                        <input class="chkAirDays" type="checkbox" name="chkWednesday" id="chkWednesday" data-filter="Wednesday" data-mini="true">
                        <label for="chkWednesday">${OptionWednesday}</label>
                        <input class="chkAirDays" type="checkbox" name="chkThursday" id="chkThursday" data-filter="Thursday" data-mini="true">
                        <label for="chkThursday">${OptionThursday}</label>
                        <input class="chkAirDays" type="checkbox" name="chkFriday" id="chkFriday" data-filter="Friday" data-mini="true">
                        <label for="chkFriday">${OptionFriday}</label>
                        <input class="chkAirDays" type="checkbox" name="chkSaturday" id="chkSaturday" data-filter="Saturday" data-mini="true">
                        <label for="chkSaturday">${OptionSaturday}</label>
                    </fieldset>
                </div>
                <div class="advancedFilters" style="display: none;">

                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${HeaderManagement}</strong>
                        </legend>

                        <input class="chkMissingImdbId" type="checkbox" name="chkMissingImdbId" id="chkMissingImdbId" data-mini="true">
                        <label for="chkMissingImdbId">${OptionMissingImdbId}</label>

                        <input class="chkMissingTvdbId" type="checkbox" name="chkMissingTvdbId" id="chkMissingTvdbId" data-mini="true">
                        <label for="chkMissingTvdbId">${OptionMissingTvdbId}</label>

                        <input class="chkMissingOverview" type="checkbox" name="chkMissingOverview" id="chkMissingOverview" data-mini="true">
                        <label for="chkMissingOverview">${OptionMissingOverview}</label>

                        <input class="chkYearMismatch" type="checkbox" name="chkYearMismatch" id="chkYearMismatch" data-mini="true">
                        <label for="chkYearMismatch">${OptionFileMetadataYearMismatch}</label>

                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${LabelFeatures}</strong>
                        </legend>

                        <input class="chkFeatureFilter" type="checkbox" name="chkTrailer" id="chkTrailer" data-mini="true">
                        <label for="chkTrailer">${OptionHasTrailer}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkSpecialFeature" id="chkSpecialFeature" data-mini="true">
                        <label for="chkSpecialFeature">${OptionHasSpecialFeatures}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkThemeSong" id="chkThemeSong" data-mini="true">
                        <label for="chkThemeSong">${OptionHasThemeSong}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkThemeVideo" id="chkThemeVideo" data-mini="true">
                        <label for="chkThemeVideo">${OptionHasThemeVideo}</label>

                    </fieldset>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
