﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="tvUpcomingPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="series" data-theme="b">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="index.html">${TabHome}</a>
            <a href="tvrecommended.html">${TabNextUp}</a>
            <a href="favorites.html">${TabFavorites}</a>
            <a href="#" class="ui-btn-active">${TabUpcoming}</a>
        </div>
        <div data-role="content">
            <table class="ehsContent homeEhsContent">
                <tr>
                    <td>
                        <div id="upcomingItems">
                        </div>
                        <div class="noItemsMessage" style="display: none;">
                            <p>${MessageNothingHere}</p>
                            <p><a href="metadata.html">${MessagePleaseEnsureInternetMetadata}</a></p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
