﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="userImagePage" data-role="page" class="page type-interior userProfilesConfigurationPage publicUserPage">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" onclick="Dashboard.navigate('useredit.html', true);" data-role="button">${TabProfile}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabImage}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);" id="lnkParentalControl" style="display: none;">${TabLibraryAccess}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);">${TabPassword}</a>
                </div>
                <div class="readOnlyContent">
                    <p id="fldImage"></p>
                    <p id="fldDeleteImage" style="display: none;">
                        <button id="btnDeleteImage" type="button" data-icon="delete" onclick="UserImagePage.deleteImage();">
                            ${ButtonDeleteImage}
                        </button>
                    </p>
                </div>

                <h2 id="headerUploadNewImage" style="display: none;">${HeaderUploadNewImage}</h2>
                <form id="uploadUserImageForm">
                    <ul data-role="listview" class="ulForm">
                        <li id="fldNewImage">
                            <p>${ImageUploadAspectRatioHelp}</p>
                            <input type="file" accept="image/*" id="uploadUserImage" name="uploadUserImage" onchange="UserImagePage.onFileUploadChange(this);" />

                            <div id="userImageDropZone" class="imageDropZone">
                                <h3>${LabelDropImageHere}</h3>
                                <output id="userImageOutput"></output>
                            </div>

                        </li>
                        <li id="fldNewImagePreview"></li>
                        <li id="fldUpload" style="display: none;">
                            <button type="submit" data-icon="picture">${ButtonUpload}</button>
                        </li>
                    </ul>
                </form>

            </div>
        </div>
        <script type="text/javascript">
            $('#uploadUserImageForm').on('submit', UserImagePage.onSubmit);
        </script>
    </div>
</body>
</html>
