﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="editUserPage" data-role="page" class="page type-interior userProfilesConfigurationPage publicUserPage">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" id="userProfileNavigation" style="display: none;" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabProfile}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userimage.html', true);">${TabImage}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);" id="lnkParentalControl" style="display: none;">${TabLibraryAccess}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);">${TabPassword}</a>
                </div>
                <p class="lnkEditUserPreferencesContainer">
                    <a class="lnkEditUserPreferences" href="#" target="_blank">${ButtonEditOtherUserPreferences}</a>
                </p>

                <form id="editUserProfileForm">
                    <ul data-role="listview" class="ulForm">
                        <li id="fldUserName">
                            <label for="txtUserName">${LabelName}</label>
                            <input id="txtUserName" name="txtUserName" required="required" type="text" />
                        </li>
                        <li id="fldIsAdmin" style="display: none;">
                            <input type="checkbox" id="chkIsAdmin" name="chkIsAdmin" />
                            <label for="chkIsAdmin">${OptionAllowUserToManageServer}</label>
                        </li>
                    </ul>
                    <div id="featureAccessFields">
                        <h2>${HeaderFeatureAccess}</h2>
                        <div>
                            <input type="checkbox" id="chkEnableMediaPlayback" name="chkEnableMediaPlayback" data-mini="true" />
                            <label for="chkEnableMediaPlayback">${OptionAllowMediaPlayback}</label>
                        </div>
                        <div>
                            <input type="checkbox" id="chkEnableLiveTvAccess" name="chkEnableLiveTvAccess" data-mini="true" />
                            <label for="chkEnableLiveTvAccess">${OptionAllowBrowsingLiveTv}</label>
                        </div>
                        <div>
                            <input type="checkbox" id="chkManageLiveTv" name="chkManageLiveTv" data-mini="true" />
                            <label for="chkManageLiveTv">${OptionAllowManageLiveTv}</label>
                        </div>
                        <div>
                            <input type="checkbox" id="chkEnableContentDeletion" name="chkEnableContentDeletion" data-mini="true" />
                            <label for="chkEnableContentDeletion">${OptionAllowDeleteLibraryContent}</label>
                        </div>
                        <div>
                            <input type="checkbox" id="chkEnableRemoteControlOtherUsers" name="chkEnableRemoteControlOtherUsers" data-mini="true" />
                            <label for="chkEnableRemoteControlOtherUsers">${OptionAllowRemoteControlOthers}</label>
                        </div>
                        <br />
                    </div>
                    <div id="accessControlDiv" style="display: none" data-role="collapsible">
                        <h2>${HeaderAdvancedControl}</h2>
                        <div id="fldIsEnabled" style="margin: 1em 0 2em;">
                            <input type="checkbox" id="chkDisabled" name="chkDisabled" data-mini="true" />
                            <label for="chkDisabled">${OptionDisableUser}</label>
                            <div class="fieldDescription">${OptionDisableUserHelp}</div>
                        </div>
                        <p id="fldIsHidden">
                            <input type="checkbox" id="chkIsHidden" name="chkIsHidden" data-mini="true" />
                            <label for="chkIsHidden">${OptionHideUser}</label>
                        </p>
                    </div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="history.back();" data-icon="delete" data-mini="true">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            $('#editUserProfileForm').on('submit', EditUserPage.onSubmit);
        </script>
    </div>
</body>
</html>
