﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="updatePasswordPage" data-role="page" class="page type-interior userProfilesConfigurationPage publicUserPage">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" onclick="Dashboard.navigate('useredit.html', true);" data-role="button">${TabProfile}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userimage.html', true);">${TabImage}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);" id="lnkParentalControl" style="display: none;">${TabLibraryAccess}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabPassword}</a>
                </div>
                <h2 class="formheader" style="display: none;">${HeaderCreatePassword}</h2>
                <form id="updatePasswordForm">
                    <ul data-role="listview" class="ulForm">
                        <li id="fldCurrentPassword" style="display: none;">
                            <label for="txtCurrentPassword">${LabelCurrentPassword}</label>
                            <input type="password" id="txtCurrentPassword" name="txtCurrentPassword" />
                        </li>
                        <li>
                            <label for="txtNewPassword">${LabelNewPassword}</label>
                            <input type="password" id="txtNewPassword" name="txtNewPassword" />
                        </li>
                        <li>
                            <label for="txtNewPasswordConfirm">${LabelNewPasswordConfirm}</label>
                            <input type="password" id="txtNewPasswordConfirm" name="txtNewPasswordConfirm" />
                        </li>
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <div id="btnResetPassword" style="display: none;">
                                <button type="button" data-icon="lock" onclick="UpdatePasswordPage.resetPassword();">
                                    ${ButtonResetPassword}
                                </button>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            $('#updatePasswordForm').on('submit', UpdatePasswordPage.onSubmit);
        </script>
    </div>
</body>
</html>
