﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="wizardServicePage" data-role="page" class="page standalonePage wizardPage mediaLibraryPage">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent">
                <h2>
                    <img src="css/images/mblogoicon.png" />${LabelWindowsService}</h2>

                <p>${AWindowsServiceHasBeenInstalled}</p>

                <p>${WindowsServiceIntro1}</p>

                <p>${WindowsServiceIntro2}</p>

                <div class="wizardNavigation">
                    <button type="button" data-iconpos="left" data-icon="arrow-l" data-inline="true" onclick="history.back();">${LabelPrevious}</button>
                    <button id="btnNextPage" type="button" data-iconpos="right" data-icon="arrow-r" data-inline="true">${LabelNext}</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
