﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="wizardImageSettingsPage" data-role="page" class="page standalonePage wizardPage mediaLibraryPage">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent">
                <h2>
                    <img src="css/images/mblogoicon.png" />${LabelConfigureSettings}</h2>

                <br />
                <div style="margin: 1em 0 2em;">
                    <label for="chkVideoImages">${LabelEnableVideoImageExtraction}</label>
                    <input id="chkVideoImages" name="chkVideoImages" type="checkbox" checked="checked" />
                    <div class="fieldDescription">${VideoImageExtractionHelp}</div>
                </div>

                <div style="margin: 2em 0;">
                    <label for="chkMovies">${LabelEnableChapterImageExtractionForMovies}</label>
                    <input id="chkMovies" name="chkMovies" type="checkbox" checked="checked" />
                    <div class="fieldDescription">${LabelChapterImageExtractionForMoviesHelp}</div>
                </div>

                <div style="margin: 2em 0;">
                    <label for="chkEnableUpnp">${LabelEnableAutomaticPortMapping}</label>
                    <input type="checkbox" id="chkEnableUpnp" checked="checked" />
                    <div class="fieldDescription">${LabelEnableAutomaticPortMappingHelp}</div>
                </div>

                <div class="wizardNavigation">
                    <button type="button" data-iconpos="left" data-icon="arrow-l" data-inline="true" onclick="history.back();">${LabelPrevious}</button>
                    <button id="btnNextPage" type="button" data-iconpos="right" data-icon="arrow-r" data-inline="true">${LabelNext}</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
