﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="wizardStartPage" data-role="page" class="page standalonePage wizardPage">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent">
                <form class="wizardStartForm">
                    <h2>
                        <img src="css/images/mblogoicon.png" />${WelcomeToMediaBrowser}</h2>

                    <p>${ThisWizardWillGuideYou}</p>

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="selectLocalizationLanguage">${LabelPreferredDisplayLanguage}</label>
                            <select id="selectLocalizationLanguage" data-mini="true">
                            </select>
                        </li>
                    </ul>

                    <div class="wizardNavigation">
                        <button type="submit" data-iconpos="right" data-icon="arrow-r" data-inline="true">${LabelNext}</button>
                    </div>
                </form>
            </div>

        </div>

        <script type="text/javascript">
            $('.wizardStartForm').off('submit', WizardStartPage.onSubmit).on('submit', WizardStartPage.onSubmit);
        </script>
    </div>
</body>
</html>
